'Blocking-Weekday-46-SCT-MDW23-1111100',404019,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'Blocking-Weekday-46-SCT-MDW23-1111100',404029,64000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',500,4,'',2500,4,'',500,4,'',6500,4,'',500,4,'',2500,4,'',500,4,'',7000,4,'',2500,4,'',7000,4,''
'Blocking-Weekday-49-SCT-MDW23-1111100',404019,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'Blocking-Weekday-49-SCT-MDW23-1111100',404029,64000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',500,4,'',2500,4,'',500,4,'',6500,4,'',500,4,'',2500,4,'',500,4,'',7000,4,'',2500,4,'',7000,4,''
'Blocking-Weekday-51-SCT-MDW23-1111100',404019,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'Blocking-Weekday-51-SCT-MDW23-1111100',404029,64000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',500,4,'',2500,4,'',500,4,'',6500,4,'',500,4,'',2500,4,'',500,4,'',7000,4,'',2500,4,'',7000,4,''
'Blocking-Weekday-46-SCT-MDW23-1111100',41400,63500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1000,4,'',1500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7000,4,'',3000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',2500,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-46-SCT-MDW23-1111100',41401,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-SCT-MDW23-1111100',41400,63500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1000,4,'',1500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7000,4,'',3000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',2500,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-49-SCT-MDW23-1111100',41401,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-51-SCT-MDW23-1111100',41400,63500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1000,4,'',1500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3500,4,'',7000,4,'',3000,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',2500,4,'',10000,4,'',10000,4,'',10000,4,''
'Blocking-Weekday-51-SCT-MDW23-1111100',41401,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
