'2019WINTR2-Blocking-Weekday-01',44200,53700,,'',1500,,'',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',3000,0,'Bethel'
'2019WINTR2-Blocking-Weekday-01',44201,60700,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',3000,0,'Bethel'
'2019WINTR2-Blocking-Weekday-10',44200,53700,,'',1500,,'',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,,'',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',3000,0,'Bethel'
'2019WINTR2-Blocking-Weekday-10',44201,60700,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,,'',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',3000,0,'Bethel'
'2019WINTR2-Blocking-Weekday-11',44200,53700,,'',1500,,'',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',3000,0,'Bethel'
'2019WINTR2-Blocking-Weekday-11',44201,60700,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',3000,0,'Bethel'
'2019WINTR2-Blocking-Saturday-01',49201,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Saturday-02',49201,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Sunday-01',49201,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-01',49201,192700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-10',49201,192700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-11',49201,192700,,'',10000,,'',10000,,'',10000,,'',10000,,''