'2019WINTR1-Blocking-Saturday-07',41100,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Saturday-31',41100,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Sunday-07',41100,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-07',41100,63100,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-15',41100,63100,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-16',41100,63100,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-53',41100,63100,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-54',41100,63100,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-53',41300,74600,,'',55600,,'',32800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2019WINTR1-Blocking-Weekday-53',41400,73000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,''
'2019WINTR1-Blocking-Weekday-54',41400,73000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,''