'2019WINTR2-Blocking-Weekday-01',44100,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-10',44100,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-11',44100,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Saturday-01',49200,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Saturday-02',49200,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Sunday-01',49200,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-01',49200,193700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-10',49200,193700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-11',49200,193700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-01',1044100,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR2-Blocking-Weekday-10',1044100,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR2-Blocking-Weekday-11',1044100,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''