'2019WINTR1-Blocking-Weekday-07',45101,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR1-Blocking-Weekday-15',45101,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR1-Blocking-Weekday-16',45101,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR1-Blocking-Weekday-53',45101,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR1-Blocking-Weekday-54',45101,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR1-Blocking-Saturday-07',49400,62200,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'2019WINTR1-Blocking-Saturday-31',49400,62200,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'2019WINTR1-Blocking-Sunday-07',49400,72200,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'2019WINTR1-Blocking-Weekday-07',49400,192200,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'2019WINTR1-Blocking-Weekday-15',49400,192200,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'2019WINTR1-Blocking-Weekday-16',49400,192200,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'2019WINTR1-Blocking-Weekday-53',49400,192200,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'2019WINTR1-Blocking-Weekday-54',49400,192200,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'2019WINTR1-Blocking-Weekday-07',2045101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR1-Blocking-Weekday-15',2045101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR1-Blocking-Weekday-16',2045101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR1-Blocking-Weekday-53',2045101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR1-Blocking-Weekday-54',2045101,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''