'2019WINTR1-Blocking-Weekday-07',43200,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR1-Blocking-Weekday-15',43200,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR1-Blocking-Weekday-16',43200,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR1-Blocking-Weekday-53',43200,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR1-Blocking-Weekday-54',43200,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR1-Blocking-Saturday-07',49101,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Saturday-31',49101,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Sunday-07',49101,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-07',49101,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-15',49101,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-16',49101,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-53',49101,192400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-54',49101,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-07',1043301,81500,,''
'2019WINTR1-Blocking-Weekday-16',1043301,81500,,''