'2019WINTR2-Blocking-Weekday-01',45101,55700,,'',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',1500,0,'Vlg On The Lk',1500,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk'
'2019WINTR2-Blocking-Weekday-10',45101,55700,,'',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',1500,0,'Vlg On The Lk',1500,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk'
'2019WINTR2-Blocking-Weekday-11',45101,55700,,'',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk',7000,0,'Vlg On The Lk',3000,0,'Vlg On The Lk'
'2019WINTR2-Blocking-Saturday-01',49401,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Saturday-02',49401,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Sunday-01',49401,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-01',49401,192600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-10',49401,192600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-11',49401,192600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-01',1045101,160500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-10',1045101,160500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-11',1045101,160500,,'',3000,,'',7000,,'',3000,,'',7000,,''