'Blocking-Weekday-46-SCT-MDW23-1111100',442029,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-49-SCT-MDW23-1111100',442029,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-51-SCT-MDW23-1111100',442029,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-46-SCT-MDW23-1111100',44300,61700,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Gln Allan'
'Blocking-Weekday-49-SCT-MDW23-1111100',44300,61700,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Gln Allan'
'Blocking-Weekday-51-SCT-MDW23-1111100',44300,61700,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Gln Allan'
'Blocking-Weekday-46-SCT-MDW23-1111100',450029,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-49-SCT-MDW23-1111100',450029,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-51-SCT-MDW23-1111100',450029,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-46-SCT-MDW23-1111100',45100,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Vlg On The Lk',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Vlg On The Lk'
'Blocking-Weekday-49-SCT-MDW23-1111100',45100,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Vlg On The Lk',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Vlg On The Lk'
'Blocking-Weekday-51-SCT-MDW23-1111100',45100,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Vlg On The Lk'
