'2019WINTR2-Blocking-Weekday-01',43000,53700,,'',1500,,'',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'2019WINTR2-Blocking-Weekday-01',43001,60700,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,,'',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'2019WINTR2-Blocking-Weekday-10',43000,53700,,'',1500,,'',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'2019WINTR2-Blocking-Weekday-10',43001,60700,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,,'',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'2019WINTR2-Blocking-Weekday-11',43000,53700,,'',1500,,'',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'2019WINTR2-Blocking-Weekday-11',43001,60700,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'2019WINTR2-Blocking-Saturday-01',49000,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Saturday-02',49000,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Sunday-01',49000,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-01',49000,193900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-10',49000,193900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-11',49000,193900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-01',1043300,152100,,''
'2019WINTR2-Blocking-Weekday-10',1043300,142100,,''