'2019WINTR1-Blocking-Weekday-07',43000,53700,,'',1500,,'',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-07',43001,60700,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,,'',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-15',43000,53700,,'',1500,,'',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-15',43001,60700,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-16',43000,53700,,'',1500,,'',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-16',43001,60700,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,,'',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-53',43000,53700,,'',1500,,'',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-53',43001,60700,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-54',43000,53700,,'',1500,,'',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-54',43001,60700,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Saturday-07',49000,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Saturday-31',49000,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Sunday-07',49000,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-07',49000,193900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-15',49000,193900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-16',49000,193900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-53',49000,193900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-54',49000,193900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-07',1043300,152100,,''
'2019WINTR1-Blocking-Weekday-16',1043300,142100,,''