'Blocking-Weekday-11-SCT-WIN21-1111100',43000,55300,0,'Bethel',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-18-SCT-WIN21-1111100',43000,55300,0,'Bethel',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-19-SCT-WIN21-1111100',43000,55300,0,'Bethel',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-62-SCT-WIN21-1111100',43000,55300,0,'Bethel',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Saturday-6-SCT-WIN21-0000010',49000,63900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-7-SCT-WIN21-0000001',49000,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-11-SCT-WIN21-1111100',49000,193900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-SCT-WIN21-1111100',49000,193900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-19-SCT-WIN21-1111100',49000,193900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-SCT-WIN21-1111100',49000,193900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-SCT-WIN21-1111100',1043301,152200,,''
'Blocking-Weekday-62-SCT-WIN21-1111100',1043301,142200,,''
