'2019WINTR2-Blocking-Weekday-01',44200,55000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-10',44200,55000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-11',44200,55000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-01',44300,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-10',44300,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-11',44300,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-01',45000,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-10',45000,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-11',45000,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-01',45100,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-10',45100,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-11',45100,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Saturday-01',49200,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Saturday-02',49200,70500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Sunday-01',49200,80500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-01',49200,200500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-10',49200,200500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-11',49200,200500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-01',1044300,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR2-Blocking-Weekday-01',1044301,161700,,'',3000,,'',7000,,'',3000,,''
'2019WINTR2-Blocking-Weekday-10',1044300,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR2-Blocking-Weekday-10',1044301,161700,,'',3000,,'',7000,,'',3000,,''
'2019WINTR2-Blocking-Weekday-11',1044300,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR2-Blocking-Weekday-11',1044301,161700,,'',3000,,'',7000,,'',3000,,''
'2019WINTR2-Blocking-Weekday-01',2044300,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR2-Blocking-Weekday-10',2044300,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR2-Blocking-Weekday-11',2044300,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR2-Blocking-Weekday-01',2045100,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-10',2045100,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-11',2045100,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''