'Blocking-Weekday-1-SCT-MDW21-1111100',43000,60900,0,'Bethel',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls'
'Blocking-Weekday-1-SCT-MDW21-1111100',43100,60800,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',1500,0,'Emerald Hls',1500,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',1800,0,'Emerald Hls',1200,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls'
'Blocking-Weekday-1-SCT-MDW21-1111100',43200,60800,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood'
'Blocking-Weekday-1-SCT-MDW21-1111100',43300,60800,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws'
'Blocking-Weekday-1-SCT-MDW21-1111100',45000,60800,0,'Bethel',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk'
'Blocking-Saturday-3-SCT-MDW21-0000010',49000,65800,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Sunday-2-SCT-MDW21-0000001',49000,75800,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Sunday-6-SCT-MDW21-0000001',49000,65800,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-1-SCT-MDW21-1111100',49000,195800,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Saturday-3-SCT-MDW21-0000010',49100,65800,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood'
'Blocking-Sunday-2-SCT-MDW21-0000001',49100,75800,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood'
'Blocking-Sunday-6-SCT-MDW21-0000001',49100,65800,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood'
'Blocking-Weekday-1-SCT-MDW21-1111100',49100,195800,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood'
'Blocking-Saturday-3-SCT-MDW21-0000010',49200,70800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-2-SCT-MDW21-0000001',49200,80800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-6-SCT-MDW21-0000001',49200,70800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-1-SCT-MDW21-1111100',49200,200800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Saturday-3-SCT-MDW21-0000010',49300,70800,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Sunday-2-SCT-MDW21-0000001',49300,80800,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Sunday-6-SCT-MDW21-0000001',49300,70800,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-1-SCT-MDW21-1111100',49300,200800,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'