'Blocking-Weekday-57-SCT-FAL21-1111100',43000,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-58-SCT-FAL21-1111100',43000,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-59-SCT-FAL21-1111100',43000,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Saturday-14-SCT-FAL21-0000010',49000,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-15-SCT-FAL21-0000001',49000,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-16-SCT-FAL21-0000001',49000,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-56-SCT-FAL21-1111100',49000,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-57-SCT-FAL21-1111100',49000,193700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-FAL21-1111100',49000,193700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-59-SCT-FAL21-1111100',49000,193700,,'',10000,,'',10000,,'',10000,,'',10000,,''
