'Blocking-Weekday-11-SCT-WIN21-1111100',45100,55300,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-18-SCT-WIN21-1111100',45100,55300,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',1500,0,'Mills Haven',1500,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-19-SCT-WIN21-1111100',45100,55300,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-62-SCT-WIN21-1111100',45100,55300,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',1500,0,'Mills Haven',1500,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Saturday-6-SCT-WIN21-0000010',49400,62300,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,''
'Blocking-Sunday-7-SCT-WIN21-0000001',49400,72300,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,''
'Blocking-Weekday-11-SCT-WIN21-1111100',49400,192300,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,''
'Blocking-Weekday-18-SCT-WIN21-1111100',49400,192300,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,''
'Blocking-Weekday-19-SCT-WIN21-1111100',49400,192300,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,''
'Blocking-Weekday-62-SCT-WIN21-1111100',49400,192300,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,'',1900,,'',8100,,''
