'2019WINTR1-Blocking-Weekday-07',43100,60300,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1800,,'',1200,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-07',43101,60300,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-15',43100,60300,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-15',43101,60300,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-16',43100,60300,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,,'',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1800,,'',1200,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-16',43101,60300,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,,'',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-53',43100,60200,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-53',43101,60200,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-54',43100,60200,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-54',43101,60200,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-07',1043301,81900,,''
'2019WINTR1-Blocking-Weekday-16',1043301,81900,,''