401,'401','ORDZE - Downtown','F99D27'
403,'403','ORDZE - Government Centre','A0237E'
404,'404','ORDZE - University Of Alberta','FDB525'
411,'411','BETHEL - Downtown','6BC7B8'
413,'413','BETHEL - Government Centre/NAIT','0062AC'
414,'414','BETHEL - University Of Alberta','F16278'
420,'420','BETHEL - Millennium Place','009886'
430,'430','BETHEL - Emerald Hills','6BC7B8'
431,'431','BETHEL - Emerald Hills','79431B'
432,'432','BETHEL - Summerwood','E997C1'
433,'433','BETHEL - Clarkdale','7E9BBF'
440,'440','BETHEL - Heritage Hills','F04923'
441,'441','BETHEL - ORDZE - Regency','F8CE3D'
442,'442','BETHEL - Nottingham','E11F8F'
443,'443','BETHEL - ORDZE - Glen Allan','FF80FF'
450,'450','BETHEL - Centre In The Park','08C0DE'
451,'451','BETHEL - ORDZE - Woodbridge','4A2366'
490,'490','BETHEL - Millennium Place','0072B6'
491,'491','BETHEL - Summerwood','EC4035'
492,'492','BETHEL - Regency','006E3D'
493,'493','BETHEL - Brentwood','4EC4CC'
494,'494','BETHEL - ORDZE - Woodbridge','E6A11E'
