'Blocking-Weekday-41-SCT-SPR22-1111100',442019,61700,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',1500,0,'Nottingham',1500,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Weekday-42-SCT-SPR22-1111100',442019,61700,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Weekday-43-SCT-SPR22-1111100',442019,61700,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',1500,0,'Nottingham',1500,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Weekday-58-SCT-MDW22-1111100',442019,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Nottingham',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-41-SCT-SPR22-1111100',44300,61700,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Gln Allan'
'Blocking-Weekday-42-SCT-SPR22-1111100',44300,61700,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Gln Allan'
'Blocking-Weekday-43-SCT-SPR22-1111100',44300,61700,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Gln Allan'
'Blocking-Weekday-58-SCT-MDW22-1111100',44300,61700,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',1500,0,'Ordze',1500,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Gln Allan'
'Blocking-Weekday-41-SCT-SPR22-1111100',450019,62000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk'
'Blocking-Weekday-42-SCT-SPR22-1111100',450019,62000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk'
'Blocking-Weekday-43-SCT-SPR22-1111100',450019,62000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk'
'Blocking-Weekday-58-SCT-MDW22-1111100',450019,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-41-SCT-SPR22-1111100',45100,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Vlg On The Lk',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Vlg On The Lk'
'Blocking-Weekday-42-SCT-SPR22-1111100',45100,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Vlg On The Lk'
'Blocking-Weekday-43-SCT-SPR22-1111100',45100,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Vlg On The Lk',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Vlg On The Lk'
'Blocking-Weekday-58-SCT-MDW22-1111100',45100,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Vlg On The Lk',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Vlg On The Lk'
'Blocking-Saturday-46-SCT-SPR22-0000010',49200,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-56-SCT-MDW22-0000010',49200,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-40-SCT-SPR22-0000001',49200,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-44-SCT-SPR22-0000001',49200,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-41-SCT-SPR22-1111100',49200,191900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',49200,191900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',49200,191900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-MDW22-1111100',49200,191900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-46-SCT-SPR22-0000010',49400,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-56-SCT-MDW22-0000010',49400,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-40-SCT-SPR22-0000001',49400,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-44-SCT-SPR22-0000001',49400,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-41-SCT-SPR22-1111100',49400,191600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',49400,191600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',49400,191600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-MDW22-1111100',49400,191600,,'',10000,,'',10000,,'',10000,,'',10000,,''
