'Blocking-Weekday-22-SCT-SPR21-1111100',43200,60500,0,'Bethel',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-23-SCT-SPR21-1111100',43200,60500,0,'Bethel',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-4-SCT-SPR21-1111100',43200,60500,0,'Bethel',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-99-SCT-SPR21-1111100',43200,60500,0,'Bethel',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Saturday-72-SCT-SPR21-0000010',49000,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-90-SCT-SPR21-0000010',49000,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-16-SCT-SPR21-0000001',49000,65500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-71-SCT-SPR21-0000001',49000,75500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-22-SCT-SPR21-1111100',49000,195500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-23-SCT-SPR21-1111100',49000,195500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-4-SCT-SPR21-1111100',49000,195500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-99-SCT-SPR21-1111100',49000,195500,,'',10000,,'',10000,,'',10000,,'',10000,,''
