'Blocking-Weekday-97-SCT-SPR21-1111100',443019,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-98-SCT-SPR21-1111100',443019,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-99-SCT-SPR21-1111100',443019,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-97-SCT-SPR21-1111100',451019,60800,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-98-SCT-SPR21-1111100',451019,60800,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-99-SCT-SPR21-1111100',451019,60800,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Saturday-90-SCT-SPR21-0000010',49400,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-15-SCT-SPR21-0000001',49400,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-91-SCT-SPR21-0000001',49400,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-97-SCT-SPR21-1111100',49400,193200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-98-SCT-SPR21-1111100',49400,193200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-99-SCT-SPR21-1111100',49400,193200,,'',10000,,'',10000,,'',10000,,'',10000,,''
