'Blocking-Weekday-12-SCT-FAL20-1111100',44200,60400,0,'Bethel',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham'
'Blocking-Weekday-13-SCT-FAL20-1111100',44200,60400,0,'Bethel',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham'
'Blocking-Weekday-7-SCT-FAL20-1111100',44200,60400,0,'Bethel',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham'
'Blocking-Weekday-12-SCT-FAL20-1111100',45000,60300,0,'Bethel',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk'
'Blocking-Weekday-13-SCT-FAL20-1111100',45000,60300,0,'Bethel',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk'
'Blocking-Weekday-7-SCT-FAL20-1111100',45000,60300,0,'Bethel',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk',3000,0,'Ctr In The Pk',7000,0,'Ctr In The Pk'
'Blocking-Saturday-7-SCT-FAL20-0000010',49200,70400,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-5-SCT-FAL20-0000001',49200,70400,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-7-SCT-FAL20-0000001',49200,80400,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-12-SCT-FAL20-1111100',49200,200400,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-13-SCT-FAL20-1111100',49200,200400,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-7-SCT-FAL20-1111100',49200,200400,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-8-SCT-FAL20-1111111',49200,70400,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Saturday-7-SCT-FAL20-0000010',49300,65200,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Sunday-5-SCT-FAL20-0000001',49300,65200,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Sunday-7-SCT-FAL20-0000001',49300,75200,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-12-SCT-FAL20-1111100',49300,195200,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-13-SCT-FAL20-1111100',49300,195200,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-7-SCT-FAL20-1111100',49300,195200,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-8-SCT-FAL20-1111111',49300,65200,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel'
'Blocking-Saturday-7-SCT-FAL20-0000010',49400,65700,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Sunday-5-SCT-FAL20-0000001',49400,65700,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Sunday-7-SCT-FAL20-0000001',49400,75700,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-12-SCT-FAL20-1111100',49400,195700,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-13-SCT-FAL20-1111100',49400,195700,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-7-SCT-FAL20-1111100',49400,195700,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-8-SCT-FAL20-1111111',49400,65700,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel'