'Blocking-Weekday-12-SCT-FAL20-1111100',44201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-13-SCT-FAL20-1111100',44201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-7-SCT-FAL20-1111100',44201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-12-SCT-FAL20-1111100',44300,60000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts'
'Blocking-Weekday-13-SCT-FAL20-1111100',44300,60000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts'
'Blocking-Weekday-7-SCT-FAL20-1111100',44300,60000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts'
'Blocking-Saturday-7-SCT-FAL20-0000010',49201,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-5-SCT-FAL20-0000001',49201,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-7-SCT-FAL20-0000001',49201,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-12-SCT-FAL20-1111100',49201,192500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-SCT-FAL20-1111100',49201,192500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-7-SCT-FAL20-1111100',49201,192500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-8-SCT-FAL20-1111111',49201,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''