'Blocking-Weekday-21-SCT-FAL20-1111100',44100,61800,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-22-SCT-FAL20-1111100',44100,61800,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-24-SCT-FAL20-1111100',44100,61800,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-7-SCT-FAL20-1111100',44100,61800,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Saturday-20-SCT-FAL20-0000010',49400,64600,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Saturday-7-SCT-FAL20-0000010',49400,64600,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Sunday-20-SCT-FAL20-0000001',49400,74600,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-21-SCT-FAL20-1111100',49400,194600,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-22-SCT-FAL20-1111100',49400,194600,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-23-SCT-FAL20-1111111',49400,64600,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel'
'Blocking-Weekday-24-SCT-FAL20-1111100',49400,194600,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-7-SCT-FAL20-1111100',49400,194600,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'