'Blocking-Weekday-41-SCT-SPR22-1111100',442029,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',442029,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',442029,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-41-SCT-SPR22-1111100',44301,55700,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel'
'Blocking-Weekday-42-SCT-SPR22-1111100',44301,55700,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel'
'Blocking-Weekday-43-SCT-SPR22-1111100',44301,55700,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel'
'Blocking-Saturday-46-SCT-SPR22-0000010',49200,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-40-SCT-SPR22-0000001',49200,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-44-SCT-SPR22-0000001',49200,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-41-SCT-SPR22-1111100',49200,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',49200,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',49200,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
