'Blocking-Weekday-13-SCT-WIN20-1111100',43200,60400,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood'
'Blocking-Weekday-15-SCT-WIN20-1111100',43200,60400,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood'
'Blocking-Weekday-24-SCT-FAL20-1111100',43200,60400,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood'
'Blocking-Weekday-5-SCT-WIN20-1111100',43200,60400,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood'
'Blocking-Weekday-6-SCT-WIN20-1111100',43200,60400,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood'
'Blocking-Weekday-8-SCT-WIN20-1111100',43200,60400,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood'
'Blocking-Saturday-12-SCT-WIN20-0000010',49000,65400,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Saturday-27-SCT-FAL20-0000010',49000,65400,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Sunday-10-SCT-WIN20-0000001',49000,75400,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-13-SCT-WIN20-1111100',49000,195400,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-15-SCT-WIN20-1111100',49000,195400,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-24-SCT-FAL20-1111100',49000,195400,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-5-SCT-WIN20-1111100',49000,195400,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-6-SCT-WIN20-1111100',49000,195400,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-8-SCT-WIN20-1111100',49000,195400,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'