'Blocking-Weekday-39-SCT-FAL23-1111100',401019,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-40-SCT-FAL23-1111100',401019,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-45-SCT-FAL23-1111100',401019,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-46-SCT-FAL23-1111100',401019,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-39-SCT-FAL23-1111100',40300,72500,,'',1
'Blocking-Weekday-40-SCT-FAL23-1111100',40300,72500,,'',1
'Blocking-Weekday-45-SCT-FAL23-1111100',40300,72500,,'',1
'Blocking-Weekday-46-SCT-FAL23-1111100',40300,72500,,'',1
'Blocking-Weekday-39-SCT-FAL23-1111100',404029,62600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1
'Blocking-Weekday-40-SCT-FAL23-1111100',404029,62600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1
'Blocking-Weekday-45-SCT-FAL23-1111100',404029,62600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1
'Blocking-Weekday-46-SCT-FAL23-1111100',404029,62600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1
