'Blocking-Weekday-10-SCT-MDW21-1111100',40400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,0,'U Of Alberta',7000,0,'U Of Alberta'
'Blocking-Weekday-10-SCT-MDW21-1111100',40401,64000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',3000,0,'Ordze TC',7000,0,'Ordze TC',500,0,'U Of Alberta',2500,0,'Ordze TC',500,0,'U Of Alberta',6500,0,'Ordze TC',500,0,'U Of Alberta',2500,0,'Ordze TC',500,0,'U Of Alberta',7000,0,'U Of Alberta',2500,0,'U Of Alberta',7000,0,'U Of Alberta'
'Blocking-Weekday-4-SCT-MDW21-1111100',40400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,0,'U Of Alberta',7000,0,'U Of Alberta'
'Blocking-Weekday-4-SCT-MDW21-1111100',40401,64000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',3000,0,'Ordze TC',7000,0,'Ordze TC',500,0,'U Of Alberta',2500,0,'Ordze TC',500,0,'U Of Alberta',6500,0,'Ordze TC',500,0,'U Of Alberta',2500,0,'Ordze TC',500,0,'U Of Alberta',7000,0,'U Of Alberta',2500,0,'U Of Alberta',7000,0,'U Of Alberta'
'Blocking-Weekday-5-SCT-MDW21-1111100',40400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,0,'U Of Alberta',7000,0,'U Of Alberta'
'Blocking-Weekday-5-SCT-MDW21-1111100',40401,64000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',3000,0,'Ordze TC',7000,0,'Ordze TC',500,0,'U Of Alberta',2500,0,'Ordze TC',500,0,'U Of Alberta',6500,0,'Ordze TC',500,0,'U Of Alberta',2500,0,'Ordze TC',500,0,'U Of Alberta',7000,0,'U Of Alberta',2500,0,'U Of Alberta',7000,0,'U Of Alberta'
'Blocking-Weekday-10-SCT-MDW21-1111100',41400,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',7000,,'',3000,,'',7000,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-10-SCT-MDW21-1111100',41401,70500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-4-SCT-MDW21-1111100',41400,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',7000,,'',3000,,'',7000,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-4-SCT-MDW21-1111100',41401,70500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-5-SCT-MDW21-1111100',41400,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',7000,,'',3000,,'',7000,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-5-SCT-MDW21-1111100',41401,70500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
