'Blocking-Weekday-41-SCT-WIN22-1111100',404019,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'Blocking-Weekday-41-SCT-WIN22-1111100',404029,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',7000,,'',2500,,'',7000,,''
'Blocking-Weekday-50-SCT-FAL22-1111100',404019,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'Blocking-Weekday-50-SCT-FAL22-1111100',404029,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',7000,,'',2500,,'',7000,,''
'Blocking-Weekday-55-SCT-WIN22-1111100',404019,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'Blocking-Weekday-55-SCT-WIN22-1111100',404029,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',7000,,'',2500,,'',7000,,''
'Blocking-Weekday-56-SCT-WIN22-1111100',404019,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'Blocking-Weekday-56-SCT-WIN22-1111100',404029,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',7000,,'',2500,,'',7000,,''
'Blocking-Weekday-59-SCT-WIN22-1111100',404019,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'Blocking-Weekday-59-SCT-WIN22-1111100',404029,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',7000,,'',2500,,'',7000,,''
'Blocking-Weekday-41-SCT-WIN22-1111100',41400,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-41-SCT-WIN22-1111100',41401,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-50-SCT-FAL22-1111100',41400,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-50-SCT-FAL22-1111100',41401,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-55-SCT-WIN22-1111100',41400,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-55-SCT-WIN22-1111100',41401,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-56-SCT-WIN22-1111100',41400,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'Blocking-Weekday-56-SCT-WIN22-1111100',41401,70500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10500,,'',10000,,'',10000,,'',9500,,'',10000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,''
'Blocking-Weekday-59-SCT-WIN22-1111100',41400,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-59-SCT-WIN22-1111100',41401,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
