'2019WINTR1-Blocking-Weekday-07',44000,54300,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',6900,0,'Bethel',3100,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,,'',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,,'',1500,0,'Bethel',3000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-15',44000,54300,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,,'',1500,0,'Bethel',3000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-16',44000,54300,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,,'',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,,'',1500,0,'Bethel',3000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-53',44000,54300,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,,'',1500,0,'Bethel',3000,0,'Bethel'
'2019WINTR1-Blocking-Weekday-54',44000,54300,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',5500,,'',1500,0,'Bethel',3000,0,'Bethel'
'2019WINTR1-Blocking-Saturday-07',49200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Saturday-31',49200,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Sunday-07',49200,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-07',49200,194400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-15',49200,194400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-16',49200,194400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-53',49200,194400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-54',49200,194400,,'',10000,,'',10000,,'',10000,,'',10000,,''