'2020FALL-Blocking-Weekday-07',44000,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020FALL-Blocking-Weekday-12',44000,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020FALL-Blocking-Weekday-13',44000,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020FALL-Blocking-Saturday-07',49200,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Sunday-05',49200,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Sunday-07',49200,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-07',49200,195000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-08',49200,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-12',49200,195000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-13',49200,195000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Saturday-07',49301,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Sunday-05',49301,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Sunday-07',49301,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-07',49301,192600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-08',49301,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-12',49301,192600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-13',49301,192600,,'',10000,,'',10000,,'',10000,,'',10000,,''