'Blocking-Weekday-57-SCT-FAL21-1111100',44000,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-58-SCT-FAL21-1111100',44000,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-59-SCT-FAL21-1111100',44000,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-57-SCT-FAL21-1111100',44100,61900,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Foxhaven'
'Blocking-Weekday-58-SCT-FAL21-1111100',44100,61900,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Foxhaven'
'Blocking-Weekday-59-SCT-FAL21-1111100',44100,61900,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Foxhaven'
'Blocking-Saturday-14-SCT-FAL21-0000010',49300,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-15-SCT-FAL21-0000001',49300,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-16-SCT-FAL21-0000001',49300,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-56-SCT-FAL21-1111100',49300,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-57-SCT-FAL21-1111100',49300,192100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-FAL21-1111100',49300,192100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-59-SCT-FAL21-1111100',49300,192100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-FAL21-1111100',1044101,143600,,''
'Blocking-Weekday-59-SCT-FAL21-1111100',1044101,153600,,''
