'Blocking-Weekday-41-SCT-WIN22-1111100',44300,61500,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Gln Allan'
'Blocking-Weekday-41-SCT-WIN22-1111100',44301,61000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'Blocking-Weekday-50-SCT-FAL22-1111100',44300,61500,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Gln Allan'
'Blocking-Weekday-50-SCT-FAL22-1111100',44301,61000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'Blocking-Weekday-55-SCT-WIN22-1111100',44300,61500,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Gln Allan'
'Blocking-Weekday-55-SCT-WIN22-1111100',44301,61000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'Blocking-Weekday-56-SCT-WIN22-1111100',44300,61500,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Gln Allan'
'Blocking-Weekday-56-SCT-WIN22-1111100',44301,61000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
'Blocking-Weekday-59-SCT-WIN22-1111100',44300,61500,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Gln Allan'
'Blocking-Weekday-59-SCT-WIN22-1111100',44301,61000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel'
