'Blocking-Weekday-12-SCT-FAL20-1111100',42000,70000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Weekday-13-SCT-FAL20-1111100',42000,70000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Weekday-7-SCT-FAL20-1111100',42000,70000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Saturday-7-SCT-FAL20-0000010',49101,244500,0,'Sorry Not In Service'
'Blocking-Sunday-5-SCT-FAL20-0000001',49101,244500,0,'Sorry Not In Service'
'Blocking-Sunday-7-SCT-FAL20-0000001',49101,204500,0,'Sorry Not In Service'
'Blocking-Weekday-12-SCT-FAL20-1111100',49101,244500,0,'Sorry Not In Service'
'Blocking-Weekday-13-SCT-FAL20-1111100',49101,244500,0,'Sorry Not In Service'
'Blocking-Weekday-7-SCT-FAL20-1111100',49101,244500,0,'Sorry Not In Service'
'Blocking-Weekday-8-SCT-FAL20-1111111',49101,244500,0,'Sorry Not In Service'
'Blocking-Saturday-7-SCT-FAL20-0000010',49201,244500,0,'Sorry Not In Service'
'Blocking-Sunday-5-SCT-FAL20-0000001',49201,244500,0,'Sorry Not In Service'
'Blocking-Sunday-7-SCT-FAL20-0000001',49201,204500,0,'Sorry Not In Service'
'Blocking-Weekday-12-SCT-FAL20-1111100',49201,244500,0,'Sorry Not In Service'
'Blocking-Weekday-13-SCT-FAL20-1111100',49201,244500,0,'Sorry Not In Service'
'Blocking-Weekday-7-SCT-FAL20-1111100',49201,244500,0,'Sorry Not In Service'
'Blocking-Weekday-8-SCT-FAL20-1111111',49201,244000,,''