'Blocking-Weekday-10-SCT-MDW21-1111100',42000,65200,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl'
'Blocking-Weekday-15-SCT-WIN20-1111100',42000,65200,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl'
'Blocking-Weekday-4-SCT-MDW21-1111100',42000,65200,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl'
'Blocking-Weekday-5-SCT-MDW21-1111100',42000,65200,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl'
'Blocking-Weekday-5-SCT-WIN20-1111100',42000,65200,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl'
'Blocking-Weekday-6-SCT-WIN20-1111100',42000,65200,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl'
'Blocking-Saturday-12-SCT-WIN20-0000010',49000,62200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Saturday-3-SCT-MDW21-0000010',49000,62200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Sunday-10-SCT-WIN20-0000001',49000,72200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Sunday-2-SCT-MDW21-0000001',49000,72200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Sunday-6-SCT-MDW21-0000001',49000,62200,,'',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-10-SCT-MDW21-1111100',49000,192200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-15-SCT-WIN20-1111100',49000,192200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-4-SCT-MDW21-1111100',49000,192200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-5-SCT-MDW21-1111100',49000,192200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-5-SCT-WIN20-1111100',49000,192200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-6-SCT-WIN20-1111100',49000,192200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
