'2019WINTR2-Blocking-Weekday-01',42000,70000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-10',42000,70000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-11',42000,70000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Saturday-01',49101,244500,,''
'2019WINTR2-Blocking-Saturday-02',49101,244500,,''
'2019WINTR2-Blocking-Sunday-01',49101,204500,,''
'2019WINTR2-Blocking-Weekday-01',49101,244500,,''
'2019WINTR2-Blocking-Weekday-10',49101,244500,,''
'2019WINTR2-Blocking-Weekday-11',49101,244500,,''
'2019WINTR2-Blocking-Saturday-01',49201,244500,,''
'2019WINTR2-Blocking-Saturday-02',49201,244500,,''
'2019WINTR2-Blocking-Sunday-01',49201,204500,,''
'2019WINTR2-Blocking-Weekday-01',49201,244500,,''
'2019WINTR2-Blocking-Weekday-10',49201,244500,,''
'2019WINTR2-Blocking-Weekday-11',49201,244500,,''