'Blocking-Weekday-13-SCT-WIN20-1111100',43101,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',43101,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-24-SCT-FAL20-1111100',43101,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-5-SCT-WIN20-1111100',43101,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-6-SCT-WIN20-1111100',43101,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-8-SCT-WIN20-1111100',43101,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-12-SCT-WIN20-0000010',49100,62600,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Saturday-27-SCT-FAL20-0000010',49100,62600,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel'
'Blocking-Sunday-10-SCT-WIN20-0000001',49100,72600,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-13-SCT-WIN20-1111100',49100,192600,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Bethel',10000,0,'Bethel'
'Blocking-Weekday-15-SCT-WIN20-1111100',49100,192600,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-24-SCT-FAL20-1111100',49100,192600,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel'
'Blocking-Weekday-5-SCT-WIN20-1111100',49100,192600,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-6-SCT-WIN20-1111100',49100,192600,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-8-SCT-WIN20-1111100',49100,192600,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-15-SCT-WIN20-1111100',1043301,81700,0,'ABJ School'
'Blocking-Weekday-24-SCT-FAL20-1111100',1043301,81700,0,'ABJ School'
'Blocking-Weekday-6-SCT-WIN20-1111100',1043301,81700,0,'ABJ School'