'Blocking-Weekday-15-SCT-WIN20-1111100',44201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-5-SCT-WIN20-1111100',44201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-6-SCT-WIN20-1111100',44201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',44300,55700,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts'
'Blocking-Weekday-5-SCT-WIN20-1111100',44300,55700,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts'
'Blocking-Weekday-6-SCT-WIN20-1111100',44300,55700,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts'
'Blocking-Saturday-12-SCT-WIN20-0000010',49201,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-10-SCT-WIN20-0000001',49201,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',49201,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-5-SCT-WIN20-1111100',49201,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-6-SCT-WIN20-1111100',49201,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''