'Blocking-Weekday-10-SCT-MDW21-1111100',43000,60100,0,'Bethel',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls'
'Blocking-Weekday-4-SCT-MDW21-1111100',43000,60100,0,'Bethel',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls'
'Blocking-Weekday-5-SCT-MDW21-1111100',43000,60100,0,'Bethel',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls'
'Blocking-Weekday-10-SCT-MDW21-1111100',43200,60000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood'
'Blocking-Weekday-4-SCT-MDW21-1111100',43200,60000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood'
'Blocking-Weekday-5-SCT-MDW21-1111100',43200,60000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood'
'Blocking-Saturday-3-SCT-MDW21-0000010',49000,64900,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Sunday-2-SCT-MDW21-0000001',49000,74900,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Sunday-6-SCT-MDW21-0000001',49000,64900,,'',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-10-SCT-MDW21-1111100',49000,194900,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-4-SCT-MDW21-1111100',49000,194900,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-5-SCT-MDW21-1111100',49000,194900,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Saturday-3-SCT-MDW21-0000010',49100,63500,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood'
'Blocking-Sunday-2-SCT-MDW21-0000001',49100,73500,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood'
'Blocking-Sunday-6-SCT-MDW21-0000001',49100,63500,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood'
'Blocking-Weekday-10-SCT-MDW21-1111100',49100,193500,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood'
'Blocking-Weekday-4-SCT-MDW21-1111100',49100,193500,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood'
'Blocking-Weekday-5-SCT-MDW21-1111100',49100,193500,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood'
