'Blocking-Weekday-13-SCT-WIN20-1111100',44000,55800,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Bethel',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls'
'Blocking-Weekday-15-SCT-WIN20-1111100',44000,55800,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Bethel',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',1500,0,'Heritage Hls',1500,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls'
'Blocking-Weekday-5-SCT-WIN20-1111100',44000,55800,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Bethel',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls'
'Blocking-Weekday-6-SCT-WIN20-1111100',44000,55800,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Bethel',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',1500,0,'Heritage Hls',1500,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls'
'Blocking-Weekday-8-SCT-WIN20-1111100',44000,55800,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Bethel',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls'
'Blocking-Saturday-12-SCT-WIN20-0000010',49200,64400,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-10-SCT-WIN20-0000001',49200,74400,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-13-SCT-WIN20-1111100',49200,194400,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-15-SCT-WIN20-1111100',49200,194400,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-5-SCT-WIN20-1111100',49200,194400,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-6-SCT-WIN20-1111100',49200,194400,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-8-SCT-WIN20-1111100',49200,194400,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'