'Blocking-Weekday-41-SCT-SPR22-1111100',420019,64500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',420019,64500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',420019,64500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,'',500,0,'Millennium Pl',2500,,'',500,0,'Millennium Pl',6500,,''
'Blocking-Weekday-57-SCT-MDW22-1111100',420019,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-58-SCT-MDW22-1111100',420019,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-46-SCT-SPR22-0000010',49200,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-56-SCT-MDW22-0000010',49200,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-40-SCT-SPR22-0000001',49200,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-44-SCT-SPR22-0000001',49200,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-41-SCT-SPR22-1111100',49200,191500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',49200,191500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',49200,191500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-57-SCT-MDW22-1111100',49200,191500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-MDW22-1111100',49200,191500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
