'Blocking-Weekday-41-SCT-SPR22-1111100',44101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',44101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',44101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-57-SCT-MDW22-1111100',44101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-58-SCT-MDW22-1111100',44101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-46-SCT-SPR22-0000010',49200,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-56-SCT-MDW22-0000010',49200,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-40-SCT-SPR22-0000001',49200,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-44-SCT-SPR22-0000001',49200,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-41-SCT-SPR22-1111100',49200,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',49200,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',49200,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-57-SCT-MDW22-1111100',49200,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-MDW22-1111100',49200,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
