'Blocking-Weekday-21-SCT-FAL20-1111100',44201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-22-SCT-FAL20-1111100',44201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-24-SCT-FAL20-1111100',44201,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-21-SCT-FAL20-1111100',44300,60000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts'
'Blocking-Weekday-22-SCT-FAL20-1111100',44300,60000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts'
'Blocking-Weekday-24-SCT-FAL20-1111100',44300,60000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts'
'Blocking-Saturday-27-SCT-FAL20-0000010',49201,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-26-SCT-FAL20-0000001',49201,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-21-SCT-FAL20-1111100',49201,192500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-22-SCT-FAL20-1111100',49201,192500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-24-SCT-FAL20-1111100',49201,192500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-28-SCT-FAL20-1111111',49201,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''