'Blocking-Weekday-13-SCT-WIN20-1111100',44000,60000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Bethel',7000,0,'Heritage Hls'
'Blocking-Weekday-15-SCT-WIN20-1111100',44000,60000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Bethel',7000,0,'Heritage Hls'
'Blocking-Weekday-24-SCT-FAL20-1111100',44000,60000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Bethel',7000,0,'Heritage Hls'
'Blocking-Weekday-5-SCT-WIN20-1111100',44000,60000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Bethel',7000,0,'Heritage Hls'
'Blocking-Weekday-6-SCT-WIN20-1111100',44000,60000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Bethel',7000,0,'Heritage Hls'
'Blocking-Weekday-8-SCT-WIN20-1111100',44000,60000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Bethel',7000,0,'Heritage Hls'
'Blocking-Saturday-12-SCT-WIN20-0000010',49200,64600,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Saturday-27-SCT-FAL20-0000010',49200,64600,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-10-SCT-WIN20-0000001',49200,74600,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-13-SCT-WIN20-1111100',49200,194600,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-15-SCT-WIN20-1111100',49200,194600,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-24-SCT-FAL20-1111100',49200,194600,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-5-SCT-WIN20-1111100',49200,194600,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-6-SCT-WIN20-1111100',49200,194600,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-8-SCT-WIN20-1111100',49200,194600,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Saturday-12-SCT-WIN20-0000010',49301,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-27-SCT-FAL20-0000010',49301,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-10-SCT-WIN20-0000001',49301,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-SCT-WIN20-1111100',49301,192200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',49301,192200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-24-SCT-FAL20-1111100',49301,192200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-5-SCT-WIN20-1111100',49301,192200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-6-SCT-WIN20-1111100',49301,192200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-8-SCT-WIN20-1111100',49301,192200,,'',10000,,'',10000,,'',10000,,'',10000,,''