'Blocking-Weekday-13-SCT-WIN20-1111100',40400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,0,'University Of Alberta',7000,0,'University Of Alberta'
'Blocking-Weekday-13-SCT-WIN20-1111100',40401,64000,0,'University Of Alberta',7000,0,'University Of Alberta',3000,0,'University Of Alberta',7000,0,'University Of Alberta',3000,0,'University Of Alberta',7000,0,'University Of Alberta',3000,0,'University Of Alberta',7000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',500,0,'University Of Alberta',2500,0,'Ordze TC',500,0,'University Of Alberta',6500,0,'Ordze TC',500,0,'University Of Alberta',2500,0,'Ordze TC',500,0,'University Of Alberta',7000,0,'University Of Alberta',2500,0,'University Of Alberta',7000,0,'University Of Alberta'
'Blocking-Weekday-15-SCT-WIN20-1111100',40400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,0,'University Of Alberta',7000,0,'University Of Alberta'
'Blocking-Weekday-15-SCT-WIN20-1111100',40401,64000,0,'University Of Alberta',7000,0,'University Of Alberta',3000,0,'University Of Alberta',7000,0,'University Of Alberta',3000,0,'University Of Alberta',7000,0,'University Of Alberta',3000,0,'University Of Alberta',7000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',500,0,'University Of Alberta',2500,0,'Ordze TC',500,0,'University Of Alberta',6500,0,'Ordze TC',500,0,'University Of Alberta',2500,0,'Ordze TC',500,0,'University Of Alberta',7000,0,'University Of Alberta',2500,0,'University Of Alberta',7000,0,'University Of Alberta'
'Blocking-Weekday-5-SCT-WIN20-1111100',40400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,0,'University Of Alberta',7000,0,'University Of Alberta'
'Blocking-Weekday-5-SCT-WIN20-1111100',40401,64000,0,'University Of Alberta',7000,0,'University Of Alberta',3000,0,'University Of Alberta',7000,0,'University Of Alberta',3000,0,'University Of Alberta',7000,0,'University Of Alberta',3000,0,'University Of Alberta',7000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',500,0,'University Of Alberta',2500,0,'Ordze TC',500,0,'University Of Alberta',6500,0,'Ordze TC',500,0,'University Of Alberta',2500,0,'Ordze TC',500,0,'University Of Alberta',7000,0,'University Of Alberta',2500,0,'University Of Alberta',7000,0,'University Of Alberta'
'Blocking-Weekday-6-SCT-WIN20-1111100',40400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,0,'University Of Alberta',7000,0,'University Of Alberta'
'Blocking-Weekday-6-SCT-WIN20-1111100',40401,64000,0,'University Of Alberta',7000,0,'University Of Alberta',3000,0,'University Of Alberta',7000,0,'University Of Alberta',3000,0,'University Of Alberta',7000,0,'University Of Alberta',3000,0,'University Of Alberta',7000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',500,0,'University Of Alberta',2500,0,'Ordze TC',500,0,'University Of Alberta',6500,0,'Ordze TC',500,0,'University Of Alberta',2500,0,'Ordze TC',500,0,'University Of Alberta',7000,0,'University Of Alberta',2500,0,'University Of Alberta',7000,0,'University Of Alberta'
'Blocking-Weekday-8-SCT-WIN20-1111100',40400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,0,'University Of Alberta',7000,0,'University Of Alberta'
'Blocking-Weekday-8-SCT-WIN20-1111100',40401,64000,0,'University Of Alberta',7000,0,'University Of Alberta',3000,0,'University Of Alberta',7000,0,'University Of Alberta',3000,0,'University Of Alberta',7000,0,'University Of Alberta',3000,0,'University Of Alberta',7000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'University Of Alberta',10000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',500,0,'University Of Alberta',2500,0,'Ordze TC',500,0,'University Of Alberta',6500,0,'Ordze TC',500,0,'University Of Alberta',2500,0,'Ordze TC',500,0,'University Of Alberta',7000,0,'University Of Alberta',2500,0,'University Of Alberta',7000,0,'University Of Alberta'
'Blocking-Weekday-13-SCT-WIN20-1111100',41400,70500,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express',7000,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express',3000,0,'Bethel TT Express',6700,0,'Bethel TT Express',2800,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express'
'Blocking-Weekday-13-SCT-WIN20-1111100',41401,65000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',2500,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3500,0,'University Of Alberta Express',8500,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',1500,0,'University Of Alberta Express',2500,0,'University Of Alberta Express'
'Blocking-Weekday-15-SCT-WIN20-1111100',41400,70500,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',2500,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',6700,0,'Bethel TT Express',2800,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express'
'Blocking-Weekday-15-SCT-WIN20-1111100',41401,65000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',2500,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3500,0,'University Of Alberta Express',8500,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',1500,0,'University Of Alberta Express',2500,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express'
'Blocking-Weekday-5-SCT-WIN20-1111100',41400,70500,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',2500,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',6700,0,'Bethel TT Express',2800,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express'
'Blocking-Weekday-5-SCT-WIN20-1111100',41401,65000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',2500,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3500,0,'University Of Alberta Express',8500,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',1500,0,'University Of Alberta Express',2500,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express'
'Blocking-Weekday-6-SCT-WIN20-1111100',41400,70500,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',2500,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',6700,0,'Bethel TT Express',2800,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express'
'Blocking-Weekday-6-SCT-WIN20-1111100',41401,65000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',2500,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3500,0,'University Of Alberta Express',8500,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',1500,0,'University Of Alberta Express',2500,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express'
'Blocking-Weekday-8-SCT-WIN20-1111100',41400,70500,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express',7000,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express',3000,0,'Bethel TT Express',6700,0,'Bethel TT Express',2800,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express',7000,0,'Bethel TT Express',3500,0,'Bethel TT Express'
'Blocking-Weekday-8-SCT-WIN20-1111100',41401,65000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',2500,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3500,0,'University Of Alberta Express',8500,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',1500,0,'University Of Alberta Express',2500,0,'University Of Alberta Express'