401,'401','Ordze - Downtown','B3B35A'
403,'403','Ordze - Government Centre','9C3D97'
404,'404','Ordze - University Of Alberta','FDB525'
411,'411','Bethel - Downtown','6BC7B8'
413,'413','Bethel - Government Centre / Nait','0062AC'
414,'414','Bethel - University Of Alberta','F16278'
420,'420','Bethel - Millennium Place','009886'
430,'430','Bethel - Emerald Hills','6BC7B8'
431,'431','Bethel - Emerald Hills','79431B'
432,'432','Bethel - Summerwood','E997C1'
433,'433','Bethel - Clarkdale','7E9BBF'
440,'440','Bethel - Heritage Hills','F04923'
441,'441','Bethel - Ordze - Regency','F8CE3D'
442,'442','Bethel - Nottingham','E11F8F'
443,'443','Bethel - Ordze - Glen Allan','C3D62E'
450,'450','Bethel - Centre In The Park','08C0DE'
451,'451','Bethel - Ordze - Woodbridge','4A2366'
490,'490','Bethel - Millennium Place','0072B6'
491,'491','Bethel - Summerwood','EC4035'
492,'492','Bethel - Regency','006E3D'
493,'493','Bethel - Brentwood','56C5D0'
494,'494','Bethel - Ordze - Woodbridge','E6A11E'
10433,'433A','Abj School','ED0E58'
10441,'441A','Bethel - Regency','A52960'
