'Blocking-Weekday-13-SCT-WIN20-1111100',44301,60000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan'
'Blocking-Weekday-15-SCT-WIN20-1111100',44301,60000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',1500,0,'Gln Allan',5500,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan'
'Blocking-Weekday-24-SCT-FAL20-1111100',44301,60000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',1500,0,'Gln Allan',5500,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan'
'Blocking-Weekday-5-SCT-WIN20-1111100',44301,60000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan'
'Blocking-Weekday-6-SCT-WIN20-1111100',44301,60000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',1500,0,'Gln Allan',5500,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan'
'Blocking-Weekday-8-SCT-WIN20-1111100',44301,60000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan'
'Blocking-Saturday-12-SCT-WIN20-0000010',49300,63500,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Saturday-12-SCT-WIN20-0000010',49301,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-27-SCT-FAL20-0000010',49300,63500,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Saturday-27-SCT-FAL20-0000010',49301,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-10-SCT-WIN20-0000001',49300,73500,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Sunday-10-SCT-WIN20-0000001',49301,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-26-SCT-FAL20-0000001',49300,73500,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Sunday-26-SCT-FAL20-0000001',49301,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-SCT-WIN20-1111100',49300,193500,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-13-SCT-WIN20-1111100',49301,193500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',49300,193500,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-15-SCT-WIN20-1111100',49301,193500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-24-SCT-FAL20-1111100',49300,193500,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-24-SCT-FAL20-1111100',49301,193500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-5-SCT-WIN20-1111100',49300,193500,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-5-SCT-WIN20-1111100',49301,193500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-6-SCT-WIN20-1111100',49300,193500,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-6-SCT-WIN20-1111100',49301,193500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-8-SCT-WIN20-1111100',49300,193500,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-8-SCT-WIN20-1111100',49301,193500,,'',10000,,'',10000,,'',10000,,'',10000,,''