'Blocking-Weekday-15-SCT-WIN20-1111100',42000,70000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Weekday-5-SCT-WIN20-1111100',42000,70000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Weekday-6-SCT-WIN20-1111100',42000,70000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Saturday-12-SCT-WIN20-0000010',49101,244500,0,'Sorry Not In Service'
'Blocking-Sunday-10-SCT-WIN20-0000001',49101,204500,0,'Sorry Not In Service'
'Blocking-Weekday-15-SCT-WIN20-1111100',49101,244500,0,'Sorry Not In Service'
'Blocking-Weekday-5-SCT-WIN20-1111100',49101,244500,0,'Sorry Not In Service'
'Blocking-Weekday-6-SCT-WIN20-1111100',49101,244500,0,'Sorry Not In Service'
'Blocking-Saturday-12-SCT-WIN20-0000010',49201,244500,0,'Sorry Not In Service'
'Blocking-Sunday-10-SCT-WIN20-0000001',49201,204500,0,'Sorry Not In Service'
'Blocking-Weekday-15-SCT-WIN20-1111100',49201,244500,0,'Sorry Not In Service'
'Blocking-Weekday-5-SCT-WIN20-1111100',49201,244500,0,'Sorry Not In Service'
'Blocking-Weekday-6-SCT-WIN20-1111100',49201,244500,0,'Sorry Not In Service'