'Blocking-Weekday-10-SCT-MDW21-1111100',44200,55500,0,'Bethel',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',1500,,'',1500,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Weekday-15-SCT-WIN20-1111100',44200,55500,0,'Bethel',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',1500,,'',1500,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Weekday-4-SCT-MDW21-1111100',44200,55500,0,'Bethel',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',1500,,'',1500,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Weekday-5-SCT-MDW21-1111100',44200,55500,0,'Bethel',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Weekday-5-SCT-WIN20-1111100',44200,55500,0,'Bethel',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Weekday-6-SCT-WIN20-1111100',44200,55500,0,'Bethel',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',1500,,'',1500,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Saturday-12-SCT-WIN20-0000010',49201,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-3-SCT-MDW21-0000010',49201,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-10-SCT-WIN20-0000001',49201,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-2-SCT-MDW21-0000001',49201,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-6-SCT-MDW21-0000001',49201,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-10-SCT-MDW21-1111100',49201,192800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',49201,192800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-4-SCT-MDW21-1111100',49201,192800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-5-SCT-MDW21-1111100',49201,192800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-5-SCT-WIN20-1111100',49201,192800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-6-SCT-WIN20-1111100',49201,192800,,'',10000,,'',10000,,'',10000,,'',10000,,''
