'Blocking-Weekday-41-SCT-SPR22-1111100',44300,54900,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Gln Allan'
'Blocking-Weekday-42-SCT-SPR22-1111100',44300,54900,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Gln Allan'
'Blocking-Weekday-43-SCT-SPR22-1111100',44300,54900,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',1500,0,'Bethel',1500,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Bethel',7000,0,'Bethel',3000,0,'Gln Allan'
'Blocking-Weekday-57-SCT-MDW22-1111100',44300,54900,0,'Bethel',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Gln Allan'
'Blocking-Weekday-58-SCT-MDW22-1111100',44300,54900,0,'Bethel',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',1500,0,'Ordze',1500,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Gln Allan'
'Blocking-Saturday-46-SCT-SPR22-0000010',49300,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-56-SCT-MDW22-0000010',49300,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-40-SCT-SPR22-0000001',49300,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-44-SCT-SPR22-0000001',49300,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-41-SCT-SPR22-1111100',49300,195200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',49300,195200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',49300,195200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-57-SCT-MDW22-1111100',49300,195200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-MDW22-1111100',49300,195200,,'',10000,,'',10000,,'',10000,,'',10000,,''
