'Blocking-Weekday-21-SCT-FAL20-1111100',44000,60200,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Bethel',7000,0,'Heritage Hls'
'Blocking-Weekday-22-SCT-FAL20-1111100',44000,60200,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Bethel',7000,0,'Heritage Hls'
'Blocking-Weekday-24-SCT-FAL20-1111100',44000,60200,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Bethel',7000,0,'Heritage Hls'
'Blocking-Weekday-7-SCT-FAL20-1111100',44000,60200,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Bethel',7000,0,'Heritage Hls'
'Blocking-Saturday-20-SCT-FAL20-0000010',49200,64800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Saturday-7-SCT-FAL20-0000010',49200,64800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-20-SCT-FAL20-0000001',49200,74800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-21-SCT-FAL20-1111100',49200,194800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-22-SCT-FAL20-1111100',49200,194800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-23-SCT-FAL20-1111111',49200,64800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-24-SCT-FAL20-1111100',49200,194800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-7-SCT-FAL20-1111100',49200,194800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Saturday-20-SCT-FAL20-0000010',49301,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-7-SCT-FAL20-0000010',49301,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-20-SCT-FAL20-0000001',49301,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-21-SCT-FAL20-1111100',49301,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-22-SCT-FAL20-1111100',49301,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-23-SCT-FAL20-1111111',49301,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-24-SCT-FAL20-1111100',49301,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-7-SCT-FAL20-1111100',49301,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''