'Blocking-Weekday-21-SCT-FAL20-1111100',44300,61600,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts'
'Blocking-Weekday-22-SCT-FAL20-1111100',44300,61600,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts'
'Blocking-Weekday-24-SCT-FAL20-1111100',44300,61600,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts',7000,0,'Sherwood Hts',3000,0,'Sherwood Hts'
'Blocking-Weekday-21-SCT-FAL20-1111100',45100,61600,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-22-SCT-FAL20-1111100',45100,61600,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-24-SCT-FAL20-1111100',45100,61600,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Saturday-27-SCT-FAL20-0000010',49400,64100,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Sunday-26-SCT-FAL20-0000001',49400,74100,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-21-SCT-FAL20-1111100',49400,194100,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-22-SCT-FAL20-1111100',49400,194100,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-24-SCT-FAL20-1111100',49400,194100,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-28-SCT-FAL20-1111111',49400,64100,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel'