'Blocking-Weekday-15-SCT-WIN20-1111100',44301,60700,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',1500,0,'Gln Allan',5500,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan'
'Blocking-Weekday-5-SCT-WIN20-1111100',44301,60700,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan'
'Blocking-Weekday-6-SCT-WIN20-1111100',44301,60700,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',1500,0,'Gln Allan',5500,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan'
'Blocking-Weekday-15-SCT-WIN20-1111100',45101,60800,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-5-SCT-WIN20-1111100',45101,60800,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-6-SCT-WIN20-1111100',45101,60800,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Saturday-12-SCT-WIN20-0000010',49401,63200,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Sunday-10-SCT-WIN20-0000001',49401,73200,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-15-SCT-WIN20-1111100',49401,193200,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-5-SCT-WIN20-1111100',49401,193200,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-6-SCT-WIN20-1111100',49401,193200,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
