'Blocking-Weekday-21-SCT-FAL20-1111100',43000,55500,0,'Bethel',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls'
'Blocking-Weekday-22-SCT-FAL20-1111100',43000,55500,0,'Bethel',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls'
'Blocking-Weekday-24-SCT-FAL20-1111100',43000,55500,0,'Bethel',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls'
'Blocking-Weekday-7-SCT-FAL20-1111100',43000,55500,0,'Bethel',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls'
'Blocking-Saturday-20-SCT-FAL20-0000010',49000,64100,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Saturday-7-SCT-FAL20-0000010',49000,64100,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Sunday-20-SCT-FAL20-0000001',49000,74100,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-21-SCT-FAL20-1111100',49000,194100,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-22-SCT-FAL20-1111100',49000,194100,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-23-SCT-FAL20-1111111',49000,64100,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-24-SCT-FAL20-1111100',49000,194100,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-7-SCT-FAL20-1111100',49000,194100,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Saturday-20-SCT-FAL20-0000010',49100,62800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Saturday-7-SCT-FAL20-0000010',49100,62800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-20-SCT-FAL20-0000001',49100,72800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-21-SCT-FAL20-1111100',49100,192800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-22-SCT-FAL20-1111100',49100,192800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-23-SCT-FAL20-1111111',49100,62800,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel'
'Blocking-Weekday-24-SCT-FAL20-1111100',49100,192800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-7-SCT-FAL20-1111100',49100,192800,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'