'Blocking-Weekday-97-SCT-SPR21-1111100',44200,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-98-SCT-SPR21-1111100',44200,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-99-SCT-SPR21-1111100',44200,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-97-SCT-SPR21-1111100',45000,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-98-SCT-SPR21-1111100',45000,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-99-SCT-SPR21-1111100',45000,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-90-SCT-SPR21-0000010',49200,62200,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'Blocking-Sunday-15-SCT-SPR21-0000001',49200,62200,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'Blocking-Sunday-91-SCT-SPR21-0000001',49200,72200,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'Blocking-Weekday-97-SCT-SPR21-1111100',49200,192200,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'Blocking-Weekday-98-SCT-SPR21-1111100',49200,192200,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'Blocking-Weekday-99-SCT-SPR21-1111100',49200,192200,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'Blocking-Saturday-90-SCT-SPR21-0000010',49300,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-15-SCT-SPR21-0000001',49300,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-91-SCT-SPR21-0000001',49300,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-97-SCT-SPR21-1111100',49300,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-98-SCT-SPR21-1111100',49300,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-99-SCT-SPR21-1111100',49300,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
