'Blocking-Weekday-21-SCT-FAL20-1111100',42000,70800,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Weekday-22-SCT-FAL20-1111100',42000,70800,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Weekday-24-SCT-FAL20-1111100',42000,70800,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Weekday-7-SCT-FAL20-1111100',42000,70800,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Saturday-20-SCT-FAL20-0000010',49400,70700,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Saturday-7-SCT-FAL20-0000010',49400,70700,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Sunday-20-SCT-FAL20-0000001',49400,80700,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-21-SCT-FAL20-1111100',49400,200700,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-22-SCT-FAL20-1111100',49400,200700,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-23-SCT-FAL20-1111111',49400,70700,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel'
'Blocking-Weekday-24-SCT-FAL20-1111100',49400,200700,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-7-SCT-FAL20-1111100',49400,200700,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'