'Blocking-Weekday-40-SCT-MDW22-1111100',44200,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-48-SCT-MDW22-1111100',44200,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-49-SCT-MDW22-1111100',44200,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-40-SCT-MDW22-1111100',44300,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-48-SCT-MDW22-1111100',44300,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-49-SCT-MDW22-1111100',44300,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-40-SCT-MDW22-1111100',45000,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-48-SCT-MDW22-1111100',45000,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-49-SCT-MDW22-1111100',45000,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-40-SCT-MDW22-1111100',45100,61600,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',1500,0,'Mills Haven',1500,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-48-SCT-MDW22-1111100',45100,61600,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',1500,0,'Mills Haven',1500,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-49-SCT-MDW22-1111100',45100,61600,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Saturday-45-SCT-MDW22-0000010',49200,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-44-SCT-MDW22-0000001',49200,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-40-SCT-MDW22-1111100',49200,191900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-48-SCT-MDW22-1111100',49200,191900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-SCT-MDW22-1111100',49200,191900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-45-SCT-MDW22-0000010',49400,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-44-SCT-MDW22-0000001',49400,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-40-SCT-MDW22-1111100',49400,191600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-48-SCT-MDW22-1111100',49400,191600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-SCT-MDW22-1111100',49400,191600,,'',10000,,'',10000,,'',10000,,'',10000,,''
