'Blocking-Weekday-13-SCT-WIN20-1111100',40301,74100,0,'Government Ctr'
'Blocking-Weekday-15-SCT-WIN20-1111100',40301,74100,0,'Government Ctr'
'Blocking-Weekday-24-SCT-FAL20-1111100',40301,74100,0,'Government Ctr'
'Blocking-Weekday-5-SCT-WIN20-1111100',40301,74100,0,'Government Ctr'
'Blocking-Weekday-6-SCT-WIN20-1111100',40301,74100,0,'Government Ctr'
'Blocking-Weekday-8-SCT-WIN20-1111100',40301,74100,0,'Government Ctr'
'Blocking-Weekday-13-SCT-WIN20-1111100',41301,70400,0,'Government Ctr Express',3000,0,'Government Ctr Express',7000,0,'Government Ctr Express',3000,0,'Government Ctr Express',7000,0,'Government Ctr Express',23000,0,'Government Ctr Express',57000,0,'Government Ctr Express'
'Blocking-Weekday-15-SCT-WIN20-1111100',41301,70400,0,'Government Ctr Express',3000,0,'Government Ctr Express',7000,0,'Government Ctr Express',3000,0,'Government Ctr Express',7000,0,'Government Ctr Express',23000,0,'Government Ctr Express',57000,0,'Government Ctr Express'
'Blocking-Weekday-24-SCT-FAL20-1111100',41301,70400,0,'Government Ctr Express',3000,0,'Government Ctr Express',7000,0,'Government Ctr Express',3000,0,'Government Ctr Express',7000,0,'Government Ctr Express',23000,0,'Government Ctr Express',57000,0,'Government Ctr Express'
'Blocking-Weekday-5-SCT-WIN20-1111100',41301,70400,0,'Government Ctr Express',3000,0,'Government Ctr Express',7000,0,'Government Ctr Express',3000,0,'Government Ctr Express',7000,0,'Government Ctr Express',23000,0,'Government Ctr Express',57000,0,'Government Ctr Express'
'Blocking-Weekday-6-SCT-WIN20-1111100',41301,70400,0,'Government Ctr Express',3000,0,'Government Ctr Express',7000,0,'Government Ctr Express',3000,0,'Government Ctr Express',7000,0,'Government Ctr Express',23000,0,'Government Ctr Express',57000,0,'Government Ctr Express'
'Blocking-Weekday-8-SCT-WIN20-1111100',41301,70400,0,'Government Ctr Express',3000,0,'Government Ctr Express',7000,0,'Government Ctr Express',3000,0,'Government Ctr Express',7000,0,'Government Ctr Express',23000,0,'Government Ctr Express',57000,0,'Government Ctr Express'