'Blocking-Weekday-13-SCT-WIN20-1111100',40300,163900,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',40300,163900,,''
'Blocking-Weekday-24-SCT-FAL20-1111100',40300,163900,,''
'Blocking-Weekday-5-SCT-WIN20-1111100',40300,163900,,''
'Blocking-Weekday-6-SCT-WIN20-1111100',40300,163900,,''
'Blocking-Weekday-8-SCT-WIN20-1111100',40300,163900,,''
'Blocking-Weekday-13-SCT-WIN20-1111100',41300,72100,0,'Government Ctr/NAIT Express',51600,0,'Bethel TT Express',36600,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express'
'Blocking-Weekday-15-SCT-WIN20-1111100',41300,123700,0,'Bethel TT Express',36600,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express'
'Blocking-Weekday-24-SCT-FAL20-1111100',41300,123700,0,'Bethel TT Express',36600,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express'
'Blocking-Weekday-5-SCT-WIN20-1111100',41300,123700,0,'Bethel TT Express',36600,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express'
'Blocking-Weekday-6-SCT-WIN20-1111100',41300,123700,0,'Bethel TT Express',36600,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express'
'Blocking-Weekday-8-SCT-WIN20-1111100',41300,72100,0,'Government Ctr/NAIT Express',51600,0,'Bethel TT Express',36600,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express'