'2019WINTR1-Blocking-Weekday-07',44100,55700,,'',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze'
'2019WINTR1-Blocking-Weekday-15',44100,55700,,'',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze'
'2019WINTR1-Blocking-Weekday-16',44100,55700,,'',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze'
'2019WINTR1-Blocking-Weekday-53',44100,55700,,'',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze'
'2019WINTR1-Blocking-Weekday-54',44100,55700,,'',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze'
'2019WINTR1-Blocking-Saturday-07',49200,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Saturday-31',49200,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Sunday-07',49200,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-07',49200,193400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-15',49200,193400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-16',49200,193400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-53',49200,193400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-54',49200,193400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR1-Blocking-Weekday-07',1044100,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR1-Blocking-Weekday-15',1044100,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR1-Blocking-Weekday-16',1044100,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR1-Blocking-Weekday-53',1044100,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR1-Blocking-Weekday-54',1044100,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''