'Blocking-Weekday-10-SCT-MDW21-1111100',44301,55900,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',1500,0,'Gln Allan',1500,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan'
'Blocking-Weekday-15-SCT-WIN20-1111100',44301,55900,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',1500,0,'Gln Allan',1500,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan'
'Blocking-Weekday-4-SCT-MDW21-1111100',44301,55900,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',1500,,'',1500,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan'
'Blocking-Weekday-5-SCT-MDW21-1111100',44301,55900,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan'
'Blocking-Weekday-5-SCT-WIN20-1111100',44301,55900,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan'
'Blocking-Weekday-6-SCT-WIN20-1111100',44301,55900,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',1500,,'',1500,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan'
'Blocking-Saturday-12-SCT-WIN20-0000010',49301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-3-SCT-MDW21-0000010',49301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-10-SCT-WIN20-0000001',49301,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-2-SCT-MDW21-0000001',49301,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-6-SCT-MDW21-0000001',49301,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-10-SCT-MDW21-1111100',49301,193400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',49301,193400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-4-SCT-MDW21-1111100',49301,193400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-5-SCT-MDW21-1111100',49301,193400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-5-SCT-WIN20-1111100',49301,193400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-6-SCT-WIN20-1111100',49301,193400,,'',10000,,'',10000,,'',10000,,'',10000,,''
