'Blocking-Weekday-21-SCT-FAL20-1111100',43000,55300,0,'Bethel',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls'
'Blocking-Weekday-22-SCT-FAL20-1111100',43000,55300,0,'Bethel',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls'
'Blocking-Weekday-24-SCT-FAL20-1111100',43000,55300,0,'Bethel',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls'
'Blocking-Saturday-27-SCT-FAL20-0000010',49000,63900,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Sunday-26-SCT-FAL20-0000001',49000,73900,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-21-SCT-FAL20-1111100',49000,193900,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-22-SCT-FAL20-1111100',49000,193900,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-24-SCT-FAL20-1111100',49000,193900,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-28-SCT-FAL20-1111111',49000,63900,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-21-SCT-FAL20-1111100',1043300,142200,0,'ABJ School'
'Blocking-Weekday-24-SCT-FAL20-1111100',1043300,152200,0,'Clarkdale Mdws'