'Blocking-Weekday-40-SCT-MDW22-1111100',40100,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-51-SCT-MDW22-1111100',40100,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-52-SCT-MDW22-1111100',40100,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-53-SCT-MDW22-1111100',40100,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-40-SCT-MDW22-1111100',40301,165300,,''
'Blocking-Weekday-51-SCT-MDW22-1111100',40301,165300,,''
'Blocking-Weekday-52-SCT-MDW22-1111100',40301,165300,,''
'Blocking-Weekday-53-SCT-MDW22-1111100',40301,165300,,''
'Blocking-Weekday-40-SCT-MDW22-1111100',40400,65400,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',9800,0,'Ordze TC',10000,0,'Ordze TC',9900,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7300,0,'Ordze TC',3000,,'',7000,,''
'Blocking-Weekday-51-SCT-MDW22-1111100',40400,65400,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',9800,0,'Ordze TC',10000,0,'Ordze TC',9900,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7300,0,'Ordze TC',3000,,'',7000,,''
'Blocking-Weekday-52-SCT-MDW22-1111100',40400,65400,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',9800,0,'Ordze TC',10000,0,'Ordze TC',9900,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7300,0,'Ordze TC',3000,,'',7000,,''
'Blocking-Weekday-53-SCT-MDW22-1111100',40400,65400,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',9800,0,'Ordze TC',10000,0,'Ordze TC',9900,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7300,0,'Ordze TC',3000,,'',7000,,''
