'2019WINTR2-Blocking-Weekday-01',45101,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR2-Blocking-Weekday-10',45101,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR2-Blocking-Weekday-11',45101,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2019WINTR2-Blocking-Saturday-01',49401,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Saturday-02',49401,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Sunday-01',49401,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-01',49401,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-10',49401,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-11',49401,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2019WINTR2-Blocking-Weekday-01',2045100,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-01',2045101,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-10',2045100,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-10',2045101,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-11',2045100,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019WINTR2-Blocking-Weekday-11',2045101,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''