'Blocking-Weekday-21-SCT-FAL20-1111100',44100,55400,0,'Bethel',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-22-SCT-FAL20-1111100',44100,55400,0,'Bethel',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-24-SCT-FAL20-1111100',44100,55400,0,'Bethel',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-7-SCT-FAL20-1111100',44100,55400,0,'Bethel',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Saturday-20-SCT-FAL20-0000010',49200,63100,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Saturday-7-SCT-FAL20-0000010',49200,63100,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-20-SCT-FAL20-0000001',49200,73100,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-21-SCT-FAL20-1111100',49200,193100,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-22-SCT-FAL20-1111100',49200,193100,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-23-SCT-FAL20-1111111',49200,63100,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-24-SCT-FAL20-1111100',49200,193100,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-7-SCT-FAL20-1111100',49200,193100,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'