401019,0,'Downtown',401
401029,0,'Ordze TC',401
40300,0,'Gov Ctr',403
40301,0,'Ordze TC',403
404019,0,'Ordze TC',404
404029,0,'U Of Alberta',404
41101,0,'Bethel TT',411
41100,0,'Downtown',411
41301,0,'Bethel TT',413
41300,0,'Gov Ctr / NAIT',413
41401,0,'Bethel TT',414
41400,0,'U Of Alberta',414
420019,0,'Bethel',420
420029,0,'Millennium Pl',420
43000,0,'Bethel',430
43100,0,'Emerald Hls',431
432019,0,'Bethel',432
432029,0,'Summerwood',432
433019,0,'Bethel',433
433029,0,'Clarkdale Mdws',433
44000,0,'Bethel',440
44101,0,'Bethel',441
44100,0,'Ordze',441
442019,0,'Bethel',442
442029,0,'Nottingham',442
44301,0,'Bethel TT',443
44300,0,'Ordze TC',443
450019,0,'Bethel',450
450029,0,'Ctr In The Pk',450
45101,0,'Bethel',451
45100,0,'Ordze',451
