'Blocking-Weekday-57-SCT-FAL21-1111100',44300,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-58-SCT-FAL21-1111100',44300,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-59-SCT-FAL21-1111100',44300,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-57-SCT-FAL21-1111100',45100,60800,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven'
'Blocking-Weekday-58-SCT-FAL21-1111100',45100,60800,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven'
'Blocking-Weekday-59-SCT-FAL21-1111100',45100,60800,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven',7000,0,'451 Mills Haven',3000,0,'451 Mills Haven'
'Blocking-Saturday-14-SCT-FAL21-0000010',49400,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-15-SCT-FAL21-0000001',49400,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-16-SCT-FAL21-0000001',49400,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-56-SCT-FAL21-1111100',49400,63200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-57-SCT-FAL21-1111100',49400,193200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-FAL21-1111100',49400,193200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-59-SCT-FAL21-1111100',49400,193200,,'',10000,,'',10000,,'',10000,,'',10000,,''
