'Blocking-Weekday-21-SCT-FAL20-1111100',42000,70000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Weekday-22-SCT-FAL20-1111100',42000,70000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Weekday-24-SCT-FAL20-1111100',42000,70000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Saturday-27-SCT-FAL20-0000010',49101,244500,0,'Sorry Not In Service'
'Blocking-Sunday-26-SCT-FAL20-0000001',49101,204500,0,'Sorry Not In Service'
'Blocking-Weekday-21-SCT-FAL20-1111100',49101,244500,0,'Sorry Not In Service'
'Blocking-Weekday-22-SCT-FAL20-1111100',49101,244500,0,'Sorry Not In Service'
'Blocking-Weekday-24-SCT-FAL20-1111100',49101,244500,0,'Sorry Not In Service'
'Blocking-Weekday-28-SCT-FAL20-1111111',49101,244500,,''
'Blocking-Saturday-27-SCT-FAL20-0000010',49201,244500,0,'Sorry Not In Service'
'Blocking-Sunday-26-SCT-FAL20-0000001',49201,204500,0,'Sorry Not In Service'
'Blocking-Weekday-21-SCT-FAL20-1111100',49201,244500,0,'Sorry Not In Service'
'Blocking-Weekday-22-SCT-FAL20-1111100',49201,244500,0,'Sorry Not In Service'
'Blocking-Weekday-24-SCT-FAL20-1111100',49201,244500,0,'Sorry Not In Service'
'Blocking-Weekday-28-SCT-FAL20-1111111',49201,244000,,''