'Blocking-Weekday-41-SCT-SPR22-1111100',433019,61000,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',433019,61000,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',433019,61000,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,'',500,0,'Clarkdale Mdws',2500,,'',500,0,'Clarkdale Mdws',6500,,''
'Blocking-Weekday-57-SCT-MDW22-1111100',433019,61000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-58-SCT-MDW22-1111100',433019,61000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-57-SCT-MDW22-1111100',44300,61500,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Gln Allan'
'Blocking-Weekday-57-SCT-MDW22-1111100',44301,61000,0,'Ordze',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-58-SCT-MDW22-1111100',44300,61500,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',1500,0,'Ordze',1500,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Ordze',7000,0,'Ordze',3000,0,'Gln Allan'
'Blocking-Weekday-58-SCT-MDW22-1111100',44301,61000,0,'Ordze',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Saturday-46-SCT-SPR22-0000010',49400,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-40-SCT-SPR22-0000001',49400,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-44-SCT-SPR22-0000001',49400,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-41-SCT-SPR22-1111100',49400,191500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',49400,191500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',49400,191500,,'',10000,,'',10000,,'',10000,,'',10000,,''
