'Blocking-Weekday-21-SCT-FAL20-1111100',42000,65600,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl'
'Blocking-Weekday-22-SCT-FAL20-1111100',42000,65600,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl'
'Blocking-Weekday-24-SCT-FAL20-1111100',42000,65600,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl'
'Blocking-Weekday-7-SCT-FAL20-1111100',42000,65600,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl'
'Blocking-Saturday-20-SCT-FAL20-0000010',49000,62700,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Saturday-7-SCT-FAL20-0000010',49000,62700,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Sunday-20-SCT-FAL20-0000001',49000,72700,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-21-SCT-FAL20-1111100',49000,192700,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-22-SCT-FAL20-1111100',49000,192700,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-23-SCT-FAL20-1111111',49000,62700,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-24-SCT-FAL20-1111100',49000,192700,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-7-SCT-FAL20-1111100',49000,192700,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'