'Blocking-Weekday-13-SCT-WIN20-1111100',44100,55300,0,'Bethel',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-15-SCT-WIN20-1111100',44100,55300,0,'Bethel',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-24-SCT-FAL20-1111100',44100,55300,0,'Bethel',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-5-SCT-WIN20-1111100',44100,55300,0,'Bethel',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-6-SCT-WIN20-1111100',44100,55300,0,'Bethel',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-8-SCT-WIN20-1111100',44100,55300,0,'Bethel',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Saturday-12-SCT-WIN20-0000010',49200,63000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Saturday-12-SCT-WIN20-0000010',49201,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-27-SCT-FAL20-0000010',49200,63000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Saturday-27-SCT-FAL20-0000010',49201,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-10-SCT-WIN20-0000001',49200,73000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-10-SCT-WIN20-0000001',49201,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-26-SCT-FAL20-0000001',49200,73000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-26-SCT-FAL20-0000001',49201,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-SCT-WIN20-1111100',49200,193000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-13-SCT-WIN20-1111100',49201,193000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',49200,193000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-15-SCT-WIN20-1111100',49201,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-24-SCT-FAL20-1111100',49200,193000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-24-SCT-FAL20-1111100',49201,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-5-SCT-WIN20-1111100',49200,193000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-5-SCT-WIN20-1111100',49201,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-6-SCT-WIN20-1111100',49200,193000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-6-SCT-WIN20-1111100',49201,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-8-SCT-WIN20-1111100',49200,193000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-8-SCT-WIN20-1111100',49201,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''