'Blocking-Weekday-21-SCT-FAL20-1111100',44000,60600,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Bethel',7000,0,'Heritage Hls',2900,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls'
'Blocking-Weekday-22-SCT-FAL20-1111100',44000,60600,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Bethel',7000,0,'Heritage Hls',2900,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls'
'Blocking-Weekday-24-SCT-FAL20-1111100',44000,60600,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Bethel',7000,0,'Heritage Hls',2900,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls'
'Blocking-Weekday-21-SCT-FAL20-1111100',44100,60600,0,'Bethel',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency'
'Blocking-Weekday-22-SCT-FAL20-1111100',44100,60600,0,'Bethel',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency'
'Blocking-Weekday-24-SCT-FAL20-1111100',44100,60600,0,'Bethel',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency'
'Blocking-Saturday-27-SCT-FAL20-0000010',49300,70400,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Sunday-26-SCT-FAL20-0000001',49300,80400,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-21-SCT-FAL20-1111100',49300,200400,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-22-SCT-FAL20-1111100',49300,200400,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-24-SCT-FAL20-1111100',49300,200400,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-28-SCT-FAL20-1111111',49300,70400,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel'
'Blocking-Weekday-21-SCT-FAL20-1111100',1044100,145200,0,'Bethel'
'Blocking-Weekday-24-SCT-FAL20-1111100',1044100,155200,0,'Regency'