'Blocking-Weekday-13-SCT-WIN20-1111100',44200,55200,0,'Bethel',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Weekday-13-SCT-WIN20-1111100',44201,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',44200,55200,0,'Bethel',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',1500,0,'Bethel',1500,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Weekday-15-SCT-WIN20-1111100',44201,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Bethel',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-5-SCT-WIN20-1111100',44200,55200,0,'Bethel',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Weekday-5-SCT-WIN20-1111100',44201,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-6-SCT-WIN20-1111100',44200,55200,0,'Bethel',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',1500,0,'Bethel',1500,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Weekday-6-SCT-WIN20-1111100',44201,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Bethel',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-8-SCT-WIN20-1111100',44200,55200,0,'Bethel',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Weekday-8-SCT-WIN20-1111100',44201,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-12-SCT-WIN20-0000010',49201,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-10-SCT-WIN20-0000001',49201,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-SCT-WIN20-1111100',49201,192700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',49201,192700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-5-SCT-WIN20-1111100',49201,192700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-6-SCT-WIN20-1111100',49201,192700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-8-SCT-WIN20-1111100',49201,192700,,'',10000,,'',10000,,'',10000,,'',10000,,''