'Blocking-Weekday-10-SCT-MDW21-1111100',43301,61800,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws'
'Blocking-Weekday-15-SCT-WIN20-1111100',43301,61800,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws'
'Blocking-Weekday-4-SCT-MDW21-1111100',43301,61800,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws'
'Blocking-Weekday-5-SCT-MDW21-1111100',43301,61800,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws'
'Blocking-Weekday-5-SCT-WIN20-1111100',43301,61800,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws'
'Blocking-Weekday-6-SCT-WIN20-1111100',43301,61800,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws'
'Blocking-Weekday-10-SCT-MDW21-1111100',1043301,80100,0,'ABJ School'
'Blocking-Weekday-15-SCT-WIN20-1111100',1043301,80100,0,'ABJ School'
'Blocking-Weekday-4-SCT-MDW21-1111100',1043301,80100,0,'ABJ School'
'Blocking-Weekday-6-SCT-WIN20-1111100',1043301,80100,0,'ABJ School'
