'Blocking-Weekday-57-SCT-FAL21-1111100',44000,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-58-SCT-FAL21-1111100',44000,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-59-SCT-FAL21-1111100',44000,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-57-SCT-FAL21-1111100',44101,60600,0,'441 Bethel',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency'
'Blocking-Weekday-58-SCT-FAL21-1111100',44101,60600,0,'441 Bethel',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency'
'Blocking-Weekday-59-SCT-FAL21-1111100',44101,60600,0,'441 Bethel',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency'
'Blocking-Saturday-14-SCT-FAL21-0000010',49300,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-15-SCT-FAL21-0000001',49300,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-56-SCT-FAL21-1111100',49300,70400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-57-SCT-FAL21-1111100',49300,200400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-FAL21-1111100',49300,200400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-59-SCT-FAL21-1111100',49300,200400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-FAL21-1111100',1044101,145200,,''
'Blocking-Weekday-59-SCT-FAL21-1111100',1044101,155200,,''
