'Blocking-Weekday-10-SCT-MDW21-1111100',44100,61900,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-4-SCT-MDW21-1111100',44100,61900,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-5-SCT-MDW21-1111100',44100,61900,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Saturday-3-SCT-MDW21-0000010',49301,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-2-SCT-MDW21-0000001',49301,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-6-SCT-MDW21-0000001',49301,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-10-SCT-MDW21-1111100',49301,192100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-4-SCT-MDW21-1111100',49301,192100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-5-SCT-MDW21-1111100',49301,192100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-10-SCT-MDW21-1111100',1044101,153600,,''
'Blocking-Weekday-4-SCT-MDW21-1111100',1044101,143600,,''
