'Blocking-Weekday-41-SCT-MDW22-1111100',44000,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-46-SCT-MDW22-1111100',44000,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',44000,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',44000,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',44000,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-43-SCT-MDW22-0000010',49200,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-6-SCT-WIN21-0000010',49200,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-42-SCT-MDW22-0000001',49200,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-7-SCT-WIN21-0000001',49200,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-41-SCT-MDW22-1111100',49200,194600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-46-SCT-MDW22-1111100',49200,194600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',49200,194600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',49200,194600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',49200,194600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-43-SCT-MDW22-0000010',49300,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-6-SCT-WIN21-0000010',49300,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-42-SCT-MDW22-0000001',49300,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-7-SCT-WIN21-0000001',49300,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-41-SCT-MDW22-1111100',49300,192200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-46-SCT-MDW22-1111100',49300,192200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',49300,192200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',49300,192200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',49300,192200,,'',10000,,'',10000,,'',10000,,'',10000,,''
