'Blocking-Weekday-51-SCT-MDW22-1111100',44000,122900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-52-SCT-MDW22-1111100',44000,122900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-53-SCT-MDW22-1111100',44000,122900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-51-SCT-MDW22-1111100',44101,60300,0,'Bethel',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency'
'Blocking-Weekday-52-SCT-MDW22-1111100',44101,60300,0,'Bethel',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency'
'Blocking-Weekday-53-SCT-MDW22-1111100',44101,60300,0,'Bethel',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency'
'Blocking-Saturday-45-SCT-MDW22-0000010',49300,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-47-SCT-MDW22-0000010',49300,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-48-SCT-MDW22-0000001',49300,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-51-SCT-MDW22-1111100',49300,200000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-52-SCT-MDW22-1111100',49300,200000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-53-SCT-MDW22-1111100',49300,200000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-52-SCT-MDW22-1111100',1044101,154900,,''
'Blocking-Weekday-53-SCT-MDW22-1111100',1044101,144900,,''
