'2020FALL-Blocking-Weekday-07',40400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'2020FALL-Blocking-Weekday-07',40401,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',7000,,'',3000,,'',7000,,''
'2020FALL-Blocking-Weekday-12',40400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'2020FALL-Blocking-Weekday-12',40401,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',7000,,'',3000,,'',7000,,''
'2020FALL-Blocking-Weekday-13',40400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'2020FALL-Blocking-Weekday-13',40401,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',7000,,'',3000,,'',7000,,''
'2020FALL-Blocking-Weekday-07',41400,70500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-07',41401,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',7000,,'',3000,,'',7000,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-12',41400,70500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-12',41401,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',7000,,'',3000,,'',7000,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-13',41400,70500,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-13',41401,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',8500,,'',7000,,'',3000,,'',7000,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''