'Blocking-Weekday-41-SCT-SPR22-1111100',44301,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',44301,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',44301,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-57-SCT-MDW22-1111100',44301,54700,0,'Ordze',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-58-SCT-MDW22-1111100',44301,54700,0,'Ordze',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-46-SCT-SPR22-0000010',49400,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-56-SCT-MDW22-0000010',49400,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-40-SCT-SPR22-0000001',49400,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-44-SCT-SPR22-0000001',49400,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-41-SCT-SPR22-1111100',49400,194300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',49400,194300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',49400,194300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-57-SCT-MDW22-1111100',49400,194300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-MDW22-1111100',49400,194300,,'',10000,,'',10000,,'',10000,,'',10000,,''
