'Blocking-Weekday-21-SCT-FAL20-1111100',44200,55200,0,'Bethel',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',1500,0,'Bethel',1500,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Weekday-21-SCT-FAL20-1111100',44201,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Bethel',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-22-SCT-FAL20-1111100',44200,55200,0,'Bethel',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Weekday-22-SCT-FAL20-1111100',44201,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-24-SCT-FAL20-1111100',44200,55200,0,'Bethel',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',1500,0,'Bethel',1500,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham',7000,0,'Nottingham',3000,0,'Nottingham'
'Blocking-Weekday-24-SCT-FAL20-1111100',44201,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Bethel',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-27-SCT-FAL20-0000010',49201,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-26-SCT-FAL20-0000001',49201,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-21-SCT-FAL20-1111100',49201,192700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-22-SCT-FAL20-1111100',49201,192700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-24-SCT-FAL20-1111100',49201,192700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-28-SCT-FAL20-1111111',49201,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''