'Blocking-Weekday-13-SCT-WIN20-1111100',45101,54800,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-15-SCT-WIN20-1111100',45101,54800,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',1500,0,'Mills Haven',1500,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-5-SCT-WIN20-1111100',45101,54800,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-6-SCT-WIN20-1111100',45101,54800,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',1500,0,'Mills Haven',1500,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-8-SCT-WIN20-1111100',45101,54800,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Saturday-12-SCT-WIN20-0000010',49400,70000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Saturday-12-SCT-WIN20-0000010',49401,61800,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Sunday-10-SCT-WIN20-0000001',49400,80000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Sunday-10-SCT-WIN20-0000001',49401,71800,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-13-SCT-WIN20-1111100',49400,200000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-13-SCT-WIN20-1111100',49401,191800,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-15-SCT-WIN20-1111100',49400,200000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-15-SCT-WIN20-1111100',49401,191800,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-5-SCT-WIN20-1111100',49400,200000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-5-SCT-WIN20-1111100',49401,191800,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-6-SCT-WIN20-1111100',49400,200000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-6-SCT-WIN20-1111100',49401,191800,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-8-SCT-WIN20-1111100',49400,200000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'
'Blocking-Weekday-8-SCT-WIN20-1111100',49401,191800,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge',10000,0,'Woodbridge'