'Blocking-Weekday-10-SCT-MDW21-1111100',44000,60500,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,,'',7000,0,'Heritage Hls'
'Blocking-Weekday-15-SCT-WIN20-1111100',44000,60500,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,,'',7000,0,'Heritage Hls'
'Blocking-Weekday-4-SCT-MDW21-1111100',44000,60500,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,,'',7000,0,'Heritage Hls'
'Blocking-Weekday-5-SCT-MDW21-1111100',44000,60500,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,,'',7000,0,'Heritage Hls'
'Blocking-Weekday-5-SCT-WIN20-1111100',44000,60500,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,,'',7000,0,'Heritage Hls'
'Blocking-Weekday-6-SCT-WIN20-1111100',44000,60500,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,0,'Heritage Hls',7000,0,'Heritage Hls',3000,,'',7000,0,'Heritage Hls'
'Blocking-Saturday-12-SCT-WIN20-0000010',49200,65000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Saturday-3-SCT-MDW21-0000010',49200,65000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-10-SCT-WIN20-0000001',49200,75000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-2-SCT-MDW21-0000001',49200,75000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-6-SCT-MDW21-0000001',49200,65000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-10-SCT-MDW21-1111100',49200,195000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-15-SCT-WIN20-1111100',49200,195000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-4-SCT-MDW21-1111100',49200,195000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-5-SCT-MDW21-1111100',49200,195000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-5-SCT-WIN20-1111100',49200,195000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-6-SCT-WIN20-1111100',49200,195000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Saturday-12-SCT-WIN20-0000010',49301,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-3-SCT-MDW21-0000010',49301,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-10-SCT-WIN20-0000001',49301,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-2-SCT-MDW21-0000001',49301,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-6-SCT-MDW21-0000001',49301,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-10-SCT-MDW21-1111100',49301,192600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',49301,192600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-4-SCT-MDW21-1111100',49301,192600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-5-SCT-MDW21-1111100',49301,192600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-5-SCT-WIN20-1111100',49301,192600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-6-SCT-WIN20-1111100',49301,192600,,'',10000,,'',10000,,'',10000,,'',10000,,''
