'Blocking-Weekday-41-SCT-MDW22-1111100',45100,55000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',1500,0,'Mills Haven',1500,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-46-SCT-MDW22-1111100',45100,55000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-61-SCT-WIN21-1111100',45100,55000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-80-SCT-WIN21-1111100',45100,55000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',1500,0,'Mills Haven',1500,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-88-SCT-WIN21-1111100',45100,55000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',1500,0,'Mills Haven',1500,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Saturday-43-SCT-MDW22-0000010',49400,62000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'Blocking-Saturday-6-SCT-WIN21-0000010',49400,62000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'Blocking-Sunday-42-SCT-MDW22-0000001',49400,72000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'Blocking-Sunday-7-SCT-WIN21-0000001',49400,72000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'Blocking-Weekday-41-SCT-MDW22-1111100',49400,192000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'Blocking-Weekday-46-SCT-MDW22-1111100',49400,192000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',49400,192000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',49400,192000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',49400,192000,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,'',1800,,'',8200,,''
