'Blocking-Weekday-41-SCT-SPR22-1111100',404019,64000,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',9500,0,'U Of Alberta',500,,'',9500,0,'U Of Alberta',500,,'',9500,0,'U Of Alberta',200,,'',9800,0,'U Of Alberta',200,,'',9800,,'',3000,,'',7000,,'',500,0,'U Of Alberta',2500,,'',500,0,'U Of Alberta',6500,,'',500,0,'U Of Alberta',2500,,'',500,0,'U Of Alberta',7000,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',404019,64000,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',9500,0,'U Of Alberta',500,,'',9500,0,'U Of Alberta',500,,'',9500,0,'U Of Alberta',200,,'',9800,0,'U Of Alberta',200,,'',9800,,'',3000,,'',7000,,'',500,0,'U Of Alberta',2500,,'',500,0,'U Of Alberta',6500,,'',500,0,'U Of Alberta',2500,,'',500,0,'U Of Alberta',7000,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',404019,64000,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',9500,0,'U Of Alberta',500,,'',9500,0,'U Of Alberta',500,,'',9500,0,'U Of Alberta',200,,'',9800,0,'U Of Alberta',200,,'',9800,,'',3000,,'',7000,,'',500,0,'U Of Alberta',2500,,'',500,0,'U Of Alberta',6500,,'',500,0,'U Of Alberta',2500,,'',500,0,'U Of Alberta',7000,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,''
'Blocking-Weekday-57-SCT-MDW22-1111100',404019,64000,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',9500,0,'U Of Alberta',500,,'',9500,0,'U Of Alberta',500,,'',9500,0,'U Of Alberta',200,,'',9800,0,'U Of Alberta',200,,'',9800,0,'U Of Alberta',3000,,'',7000,,'',500,0,'U Of Alberta',2500,,'',500,0,'U Of Alberta',6500,,'',500,0,'U Of Alberta',2500,,'',500,0,'U Of Alberta',7000,,'',2500,,'',500,,'',6500,,'',500,,''
'Blocking-Weekday-58-SCT-MDW22-1111100',404019,64000,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',2500,0,'U Of Alberta',500,,'',6500,0,'U Of Alberta',500,,'',9500,0,'U Of Alberta',500,,'',9500,0,'U Of Alberta',500,,'',9500,0,'U Of Alberta',200,,'',9800,0,'U Of Alberta',200,,'',9800,0,'U Of Alberta',3000,,'',7000,,'',500,0,'U Of Alberta',2500,,'',500,0,'U Of Alberta',6500,,'',500,0,'U Of Alberta',2500,,'',500,0,'U Of Alberta',7000,,'',2500,,'',500,,'',6500,,'',500,,''
'Blocking-Weekday-41-SCT-SPR22-1111100',41400,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'Blocking-Weekday-41-SCT-SPR22-1111100',41401,70500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',41400,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',41401,70500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',41400,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',41401,70500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,''
'Blocking-Weekday-57-SCT-MDW22-1111100',41400,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-57-SCT-MDW22-1111100',41401,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-MDW22-1111100',41400,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-MDW22-1111100',41401,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
