'Blocking-Saturday-7-SCT-FAL20-0000010',41101,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-5-SCT-FAL20-0000001',41101,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-7-SCT-FAL20-0000001',41101,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-12-SCT-FAL20-1111100',41101,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-13-SCT-FAL20-1111100',41101,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-7-SCT-FAL20-1111100',41101,54500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-8-SCT-FAL20-1111111',41101,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-12-SCT-FAL20-1111100',41301,64600,0,'Government Ctr Express',7000,0,'Government Ctr Express',3000,0,'Government Ctr Express',7000,0,'Government Ctr Express',3000,0,'Government Ctr Express',27000,0,'Government Ctr Express',53000,0,'Government Ctr Express'
'Blocking-Weekday-13-SCT-FAL20-1111100',41301,64600,0,'Government Ctr Express',7000,0,'Government Ctr Express',3000,0,'Government Ctr Express',7000,0,'Government Ctr Express',3000,0,'Government Ctr Express',27000,0,'Government Ctr Express',53000,0,'Government Ctr Express'
'Blocking-Weekday-7-SCT-FAL20-1111100',41301,64600,0,'Government Ctr Express',7000,0,'Government Ctr Express',3000,0,'Government Ctr Express',7000,0,'Government Ctr Express',3000,0,'Government Ctr Express',27000,0,'Government Ctr Express',53000,0,'Government Ctr Express'
'Blocking-Weekday-12-SCT-FAL20-1111100',41401,61600,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3100,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',2900,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express'
'Blocking-Weekday-13-SCT-FAL20-1111100',41401,61600,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3100,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',2900,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express'
'Blocking-Weekday-7-SCT-FAL20-1111100',41401,61600,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3100,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',3000,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',2900,0,'University Of Alberta Express',7000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express',10000,0,'University Of Alberta Express'