'Blocking-Weekday-51-SCT-MDW22-1111100',44100,61000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-51-SCT-MDW22-1111100',44101,61500,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-52-SCT-MDW22-1111100',44100,61000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-52-SCT-MDW22-1111100',44101,61500,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-53-SCT-MDW22-1111100',44100,61000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-53-SCT-MDW22-1111100',44101,61500,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Saturday-47-SCT-MDW22-0000010',49400,63400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Sunday-48-SCT-MDW22-0000001',49400,73400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Weekday-51-SCT-MDW22-1111100',49400,193400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Weekday-52-SCT-MDW22-1111100',49400,193400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Weekday-53-SCT-MDW22-1111100',49400,193400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
