'Blocking-Weekday-15-SCT-WIN20-1111100',43101,61700,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-5-SCT-WIN20-1111100',43101,61700,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-6-SCT-WIN20-1111100',43101,61700,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',43301,61700,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws'
'Blocking-Weekday-5-SCT-WIN20-1111100',43301,61700,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws'
'Blocking-Weekday-6-SCT-WIN20-1111100',43301,61700,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws'
'Blocking-Saturday-12-SCT-WIN20-0000010',49101,61700,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-10-SCT-WIN20-0000001',49101,71700,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-15-SCT-WIN20-1111100',49101,191700,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-5-SCT-WIN20-1111100',49101,191700,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-6-SCT-WIN20-1111100',49101,191700,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-15-SCT-WIN20-1111100',1043301,75900,0,'ABJ School'
'Blocking-Weekday-6-SCT-WIN20-1111100',1043301,75900,0,'ABJ School'