'Blocking-Weekday-13-SCT-WIN20-1111100',43200,55400,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood'
'Blocking-Weekday-15-SCT-WIN20-1111100',43200,55400,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood'
'Blocking-Weekday-5-SCT-WIN20-1111100',43200,55400,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood'
'Blocking-Weekday-6-SCT-WIN20-1111100',43200,55400,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood'
'Blocking-Weekday-8-SCT-WIN20-1111100',43200,55400,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood'
'Blocking-Saturday-12-SCT-WIN20-0000010',49101,62300,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-10-SCT-WIN20-0000001',49101,72300,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-13-SCT-WIN20-1111100',49101,192300,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,,'',10000,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',49101,192300,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-5-SCT-WIN20-1111100',49101,192300,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-6-SCT-WIN20-1111100',49101,192300,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-8-SCT-WIN20-1111100',49101,192300,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-15-SCT-WIN20-1111100',1043301,81400,0,'ABJ School'
'Blocking-Weekday-6-SCT-WIN20-1111100',1043301,81400,0,'ABJ School'