'Blocking-Weekday-40-SCT-MDW22-1111100',40100,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-51-SCT-MDW22-1111100',40100,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-52-SCT-MDW22-1111100',40100,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-53-SCT-MDW22-1111100',40100,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-40-SCT-MDW22-1111100',40300,72500,,''
'Blocking-Weekday-51-SCT-MDW22-1111100',40300,72500,,''
'Blocking-Weekday-52-SCT-MDW22-1111100',40300,72500,,''
'Blocking-Weekday-53-SCT-MDW22-1111100',40300,72500,,''
'Blocking-Weekday-40-SCT-MDW22-1111100',40400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',14300,,'',3000,,'',7000,,'',3000,,'',2800,,'',6800,,'',3000,,''
'Blocking-Weekday-51-SCT-MDW22-1111100',40400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',3000,,''
'Blocking-Weekday-52-SCT-MDW22-1111100',40400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',3000,,''
'Blocking-Weekday-53-SCT-MDW22-1111100',40400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',3000,,''
