'Blocking-Weekday-21-SCT-FAL20-1111100',43200,55400,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood'
'Blocking-Weekday-22-SCT-FAL20-1111100',43200,55400,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood'
'Blocking-Weekday-24-SCT-FAL20-1111100',43200,55400,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood'
'Blocking-Weekday-7-SCT-FAL20-1111100',43200,55400,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood',7000,0,'Summerwood',3000,0,'Summerwood'
'Blocking-Saturday-20-SCT-FAL20-0000010',49101,62300,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Saturday-7-SCT-FAL20-0000010',49101,62300,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-20-SCT-FAL20-0000001',49101,72300,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-21-SCT-FAL20-1111100',49101,192300,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-22-SCT-FAL20-1111100',49101,192300,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-23-SCT-FAL20-1111111',49101,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-24-SCT-FAL20-1111100',49101,192300,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-7-SCT-FAL20-1111100',49101,192300,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-21-SCT-FAL20-1111100',1043301,81400,0,'ABJ School'
'Blocking-Weekday-24-SCT-FAL20-1111100',1043301,81400,0,'ABJ School'
'Blocking-Weekday-7-SCT-FAL20-1111100',1043301,81400,0,'ABJ School'