'Blocking-Weekday-21-SCT-FAL20-1111100',44301,55100,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',1500,0,'Gln Allan',1500,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan'
'Blocking-Weekday-22-SCT-FAL20-1111100',44301,55100,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan'
'Blocking-Weekday-24-SCT-FAL20-1111100',44301,55100,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',1500,0,'Gln Allan',1500,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan'
'Blocking-Weekday-7-SCT-FAL20-1111100',44301,55100,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',1500,0,'Gln Allan',1500,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan'
'Blocking-Saturday-20-SCT-FAL20-0000010',49200,65200,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Saturday-7-SCT-FAL20-0000010',49200,65200,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-20-SCT-FAL20-0000001',49200,75200,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-21-SCT-FAL20-1111100',49200,195200,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-22-SCT-FAL20-1111100',49200,195200,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-23-SCT-FAL20-1111111',49200,65200,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-24-SCT-FAL20-1111100',49200,195200,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-7-SCT-FAL20-1111100',49200,195200,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'