'Blocking-Weekday-11-SCT-WIN21-1111100',40400,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ordze TC',300,,'',2700,0,'Ordze TC',7000,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6200,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6700,,'',2500,,'',7000,,''
'Blocking-Weekday-18-SCT-WIN21-1111100',40400,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ordze TC',300,,'',2700,0,'Ordze TC',7000,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6200,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6700,,'',2500,,'',7000,,''
'Blocking-Weekday-19-SCT-WIN21-1111100',40400,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ordze TC',300,,'',2700,0,'Ordze TC',7000,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6200,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6700,,'',2500,,'',7000,,''
'Blocking-Weekday-4-SCT-WIN21-1111100',40400,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ordze TC',300,,'',2700,0,'Ordze TC',7000,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6200,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6700,,'',2500,,'',7000,,''
'Blocking-Weekday-59-SCT-FAL21-1111100',40400,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ordze TC',200,,'',2800,0,'Ordze TC',7000,0,'Ordze TC',700,,'',2300,0,'Ordze TC',700,,'',6300,0,'Ordze TC',700,,'',2300,0,'Ordze TC',700,,'',6800,,'',2500,,'',7000,,''
'Blocking-Weekday-62-SCT-WIN21-1111100',40400,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ordze TC',300,,'',2700,0,'Ordze TC',7000,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6200,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6700,,'',2500,,'',7000,,''
'Blocking-Weekday-11-SCT-WIN21-1111100',41400,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Regency',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-18-SCT-WIN21-1111100',41400,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Regency',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-19-SCT-WIN21-1111100',41400,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,0,'Regency',10000,,'',10000,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'Blocking-Weekday-4-SCT-WIN21-1111100',41400,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',10000,,'',10000,0,'Regency',10000,,'',10000,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'Blocking-Weekday-59-SCT-FAL21-1111100',41400,63300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-62-SCT-WIN21-1111100',41400,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Regency',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
