'Blocking-Saturday-89-SCT-WIN21-0000010',40100,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',3000,,''
'Blocking-Weekday-18-SCT-WIN21-1111100',40100,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',3000,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',40100,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',3000,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',40100,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',3000,,''
'Blocking-Weekday-82-SCT-WIN21-1111100',40100,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',3000,,''
'Blocking-Weekday-84-SCT-WIN21-1111100',40100,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',3000,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',40100,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',3000,,''
'Blocking-Saturday-89-SCT-WIN21-0000010',40300,71500,,''
'Blocking-Saturday-89-SCT-WIN21-0000010',40301,171000,,''
'Blocking-Weekday-18-SCT-WIN21-1111100',40300,71500,,''
'Blocking-Weekday-18-SCT-WIN21-1111100',40301,171000,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',40300,71500,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',40301,171000,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',40300,71500,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',40301,171000,,''
'Blocking-Weekday-82-SCT-WIN21-1111100',40300,71500,,''
'Blocking-Weekday-82-SCT-WIN21-1111100',40301,171000,,''
'Blocking-Weekday-84-SCT-WIN21-1111100',40300,71500,,''
'Blocking-Weekday-84-SCT-WIN21-1111100',40301,171000,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',40300,71500,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',40301,171000,,''
'Blocking-Saturday-89-SCT-WIN21-0000010',40400,61500,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',3000,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,''
'Blocking-Weekday-18-SCT-WIN21-1111100',40400,61500,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',3000,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',40400,61500,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',3000,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',40400,61500,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',3000,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,''
'Blocking-Weekday-82-SCT-WIN21-1111100',40400,61500,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',3000,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,''
'Blocking-Weekday-84-SCT-WIN21-1111100',40400,61500,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',3000,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',40400,61500,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',3000,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,''
'Blocking-Saturday-89-SCT-WIN21-0000010',44100,61000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Saturday-89-SCT-WIN21-0000010',44101,61500,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-18-SCT-WIN21-1111100',44100,61000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-18-SCT-WIN21-1111100',44101,61500,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-61-SCT-WIN21-1111100',44100,61000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-61-SCT-WIN21-1111100',44101,61500,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-80-SCT-WIN21-1111100',44100,61000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-80-SCT-WIN21-1111100',44101,61500,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-82-SCT-WIN21-1111100',44100,61000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-82-SCT-WIN21-1111100',44101,61500,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-84-SCT-WIN21-1111100',44100,61000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-84-SCT-WIN21-1111100',44101,61500,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-88-SCT-WIN21-1111100',44100,61000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-88-SCT-WIN21-1111100',44101,61500,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Saturday-89-SCT-WIN21-0000010',44300,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-89-SCT-WIN21-0000010',44301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-18-SCT-WIN21-1111100',44300,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-18-SCT-WIN21-1111100',44301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',44300,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',44301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',44300,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',44301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-82-SCT-WIN21-1111100',44300,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-82-SCT-WIN21-1111100',44301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-84-SCT-WIN21-1111100',44300,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-84-SCT-WIN21-1111100',44301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',44300,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',44301,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-89-SCT-WIN21-0000010',45100,61000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Saturday-89-SCT-WIN21-0000010',45101,61500,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-18-SCT-WIN21-1111100',45100,61000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-18-SCT-WIN21-1111100',45101,61500,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-61-SCT-WIN21-1111100',45100,61000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-61-SCT-WIN21-1111100',45101,61500,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-80-SCT-WIN21-1111100',45100,61000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-80-SCT-WIN21-1111100',45101,61500,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-82-SCT-WIN21-1111100',45100,61000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-82-SCT-WIN21-1111100',45101,61500,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-84-SCT-WIN21-1111100',45100,61000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-84-SCT-WIN21-1111100',45101,61500,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-88-SCT-WIN21-1111100',45100,61000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Weekday-88-SCT-WIN21-1111100',45101,61500,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven',7000,0,'Mills Haven',3000,0,'Mills Haven'
'Blocking-Saturday-6-SCT-WIN21-0000010',49400,63400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Saturday-87-SCT-WIN21-0000010',49400,73400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Saturday-89-SCT-WIN21-0000010',49400,193400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Sunday-7-SCT-WIN21-0000001',49400,73400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Weekday-18-SCT-WIN21-1111100',49400,193400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',49400,193400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',49400,193400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Weekday-82-SCT-WIN21-1111100',49400,193400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Weekday-84-SCT-WIN21-1111100',49400,193400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',49400,193400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
