'Blocking-Weekday-6-SCT-MDW21-1111100',40100,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',3000,,''
'Blocking-Weekday-7-SCT-MDW21-1111100',40100,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',3000,,''
'Blocking-Weekday-9-SCT-MDW21-1111100',40100,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',3000,,''
'Blocking-Weekday-6-SCT-MDW21-1111100',40300,71500,,''
'Blocking-Weekday-6-SCT-MDW21-1111100',40301,171000,,''
'Blocking-Weekday-7-SCT-MDW21-1111100',40300,71500,,''
'Blocking-Weekday-7-SCT-MDW21-1111100',40301,171000,,''
'Blocking-Weekday-9-SCT-MDW21-1111100',40300,71500,,''
'Blocking-Weekday-9-SCT-MDW21-1111100',40301,171000,,''
'Blocking-Weekday-6-SCT-MDW21-1111100',40400,61500,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',3000,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,''
'Blocking-Weekday-7-SCT-MDW21-1111100',40400,61500,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',3000,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,''
'Blocking-Weekday-9-SCT-MDW21-1111100',40400,61500,,'',3000,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',3000,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',9500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,'',6500,0,'Ordze TC',500,,'',2500,0,'Ordze TC',500,,''
'Blocking-Weekday-6-SCT-MDW21-1111100',441019,61000,0,'Regency',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-6-SCT-MDW21-1111100',441029,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-7-SCT-MDW21-1111100',441019,61000,0,'Regency',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-7-SCT-MDW21-1111100',441029,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-9-SCT-MDW21-1111100',441019,61000,0,'Regency',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-9-SCT-MDW21-1111100',441029,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-6-SCT-MDW21-1111100',443019,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-6-SCT-MDW21-1111100',443029,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-7-SCT-MDW21-1111100',443019,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-7-SCT-MDW21-1111100',443029,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-9-SCT-MDW21-1111100',443019,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-9-SCT-MDW21-1111100',443029,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-6-SCT-MDW21-1111100',451019,61000,0,'Mills Haven',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-6-SCT-MDW21-1111100',451029,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-7-SCT-MDW21-1111100',451019,61000,0,'Mills Haven',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-7-SCT-MDW21-1111100',451029,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-9-SCT-MDW21-1111100',451019,61000,0,'Mills Haven',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-9-SCT-MDW21-1111100',451029,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-4-SCT-MDW21-0000010',49400,63400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Sunday-5-SCT-MDW21-0000001',49400,73400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Weekday-6-SCT-MDW21-1111100',49400,193400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Weekday-7-SCT-MDW21-1111100',49400,193400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
'Blocking-Weekday-9-SCT-MDW21-1111100',49400,193400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,'',9400,,'',600,,''
