'Blocking-Saturday-89-SCT-WIN21-0000010',44100,55600,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Foxhaven'
'Blocking-Weekday-18-SCT-WIN21-1111100',44100,55600,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Foxhaven'
'Blocking-Weekday-61-SCT-WIN21-1111100',44100,55600,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Foxhaven'
'Blocking-Weekday-80-SCT-WIN21-1111100',44100,55600,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Foxhaven'
'Blocking-Weekday-82-SCT-WIN21-1111100',44100,55600,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Foxhaven'
'Blocking-Weekday-84-SCT-WIN21-1111100',44100,55600,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Foxhaven'
'Blocking-Weekday-88-SCT-WIN21-1111100',44100,55600,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Foxhaven'
'Blocking-Weekday-18-SCT-WIN21-1111100',1044101,154300,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',1044101,144300,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',1044101,154300,,''
