'Blocking-Saturday-20-SCT-FAL20-0000010',49100,64200,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Saturday-7-SCT-FAL20-0000010',49100,64200,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Sunday-20-SCT-FAL20-0000001',49100,74200,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-21-SCT-FAL20-1111100',49100,194200,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-22-SCT-FAL20-1111100',49100,194200,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-23-SCT-FAL20-1111111',49100,64200,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel'
'Blocking-Weekday-24-SCT-FAL20-1111100',49100,194200,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-7-SCT-FAL20-1111100',49100,194200,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency',10000,0,'Regency'
'Blocking-Weekday-21-SCT-FAL20-1111100',1043300,142800,0,'ABJ School'
'Blocking-Weekday-24-SCT-FAL20-1111100',1043300,152800,0,'Clarkdale Mdws'
'Blocking-Weekday-7-SCT-FAL20-1111100',1043300,152800,0,'Clarkdale Mdws'