'Blocking-Weekday-61-SCT-WIN21-1111100',40100,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',40100,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,''
'Blocking-Weekday-82-SCT-WIN21-1111100',40100,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',40100,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,''
'Blocking-Saturday-6-SCT-WIN21-0000010',41100,73700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-7-SCT-WIN21-0000001',41100,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',41100,60600,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',41100,60600,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-82-SCT-WIN21-1111100',41100,60600,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',41100,60600,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
