'Blocking-Weekday-21-SCT-FAL20-1111100',44101,61700,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-22-SCT-FAL20-1111100',44101,61700,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-24-SCT-FAL20-1111100',44101,61700,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Weekday-7-SCT-FAL20-1111100',44101,61700,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency'
'Blocking-Saturday-20-SCT-FAL20-0000010',49301,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-7-SCT-FAL20-0000010',49301,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-20-SCT-FAL20-0000001',49301,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-21-SCT-FAL20-1111100',49301,191800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-22-SCT-FAL20-1111100',49301,191800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-23-SCT-FAL20-1111111',49301,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-24-SCT-FAL20-1111100',49301,191800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-7-SCT-FAL20-1111100',49301,191800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-21-SCT-FAL20-1111100',1044101,143300,0,'Bethel'
'Blocking-Weekday-24-SCT-FAL20-1111100',1044101,153300,,''
'Blocking-Weekday-7-SCT-FAL20-1111100',1044101,153300,,''