'Blocking-Weekday-10-SCT-MDW21-1111100',43101,61700,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-4-SCT-MDW21-1111100',43101,61700,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-5-SCT-MDW21-1111100',43101,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-10-SCT-MDW21-1111100',43301,61700,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws'
'Blocking-Weekday-4-SCT-MDW21-1111100',43301,61700,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws'
'Blocking-Weekday-5-SCT-MDW21-1111100',43301,61700,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws'
'Blocking-Saturday-3-SCT-MDW21-0000010',49101,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-2-SCT-MDW21-0000001',49101,71700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-6-SCT-MDW21-0000001',49101,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-10-SCT-MDW21-1111100',49101,191700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-4-SCT-MDW21-1111100',49101,191700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-5-SCT-MDW21-1111100',49101,191700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-10-SCT-MDW21-1111100',1043300,75900,,''
'Blocking-Weekday-4-SCT-MDW21-1111100',1043300,75900,,''
