'Blocking-Weekday-45-SCT-SPR23-1111100',442029,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-46-SCT-SPR23-1111100',442029,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-47-SCT-SPR23-1111100',442029,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-45-SCT-SPR23-1111100',44300,61700,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,1500,0,'Bethel',1,1500,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Gln Allan',1
'Blocking-Weekday-46-SCT-SPR23-1111100',44300,61700,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,1500,0,'Bethel',1,1500,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Gln Allan',1
'Blocking-Weekday-47-SCT-SPR23-1111100',44300,61700,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Gln Allan',1
'Blocking-Weekday-45-SCT-SPR23-1111100',450029,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-46-SCT-SPR23-1111100',450029,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-47-SCT-SPR23-1111100',450029,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-45-SCT-SPR23-1111100',45100,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,0,'Vlg On The Lk',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Vlg On The Lk',1
'Blocking-Weekday-46-SCT-SPR23-1111100',45100,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,0,'Vlg On The Lk',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Vlg On The Lk',1
'Blocking-Weekday-47-SCT-SPR23-1111100',45100,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Vlg On The Lk',1
