'Blocking-Weekday-10-SCT-MDW21-1111100',40100,62400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'Blocking-Weekday-15-SCT-WIN20-1111100',40100,62400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'Blocking-Weekday-4-SCT-MDW21-1111100',40100,62400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'Blocking-Weekday-5-SCT-MDW21-1111100',40100,62400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'Blocking-Weekday-5-SCT-WIN20-1111100',40100,62400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'Blocking-Weekday-6-SCT-WIN20-1111100',40100,62400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'Blocking-Weekday-10-SCT-MDW21-1111100',40301,165500,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',40301,165500,,''
'Blocking-Weekday-4-SCT-MDW21-1111100',40301,165500,,''
'Blocking-Weekday-5-SCT-MDW21-1111100',40301,165500,,''
'Blocking-Weekday-5-SCT-WIN20-1111100',40301,165500,,''
'Blocking-Weekday-6-SCT-WIN20-1111100',40301,165500,,''
'Blocking-Weekday-10-SCT-MDW21-1111100',40400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,0,'U Of Alberta',7000,0,'U Of Alberta'
'Blocking-Weekday-15-SCT-WIN20-1111100',40400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,0,'U Of Alberta',7000,0,'U Of Alberta'
'Blocking-Weekday-4-SCT-MDW21-1111100',40400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,0,'U Of Alberta',7000,0,'U Of Alberta'
'Blocking-Weekday-5-SCT-MDW21-1111100',40400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,0,'U Of Alberta',7000,0,'U Of Alberta'
'Blocking-Weekday-5-SCT-WIN20-1111100',40400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,0,'U Of Alberta',7000,0,'U Of Alberta'
'Blocking-Weekday-6-SCT-WIN20-1111100',40400,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,0,'U Of Alberta',7000,0,'U Of Alberta'
