401019,0,'City Ctr Via Bonnie Doon / MacEwan',401
401029,0,'Ordze',401
40300,0,'Gov Ctr',403
40301,0,'Ordze',403
404019,0,'Ordze',404
404029,0,'U Of Alberta Via Bonnie Doon',404
41101,0,'Bethel',411
41100,0,'City Ctr Via Capilano / MacEwan',411
41301,0,'Bethel',413
41300,0,'Gov Ctr / MacEwan / NAIT',413
41401,0,'Bethel',414
41400,0,'U Of Alberta',414
420019,0,'Bethel',420
420029,0,'Millenium Pl',420
43000,0,'Bethel Via Emerald Hls',430
43100,0,'Bethel Via Emerald Hls',431
432019,0,'Bethel',432
432029,0,'Summerwood',432
433019,0,'Bethel',433
433029,0,'Clarkdale Mdws',433
44000,0,'Bethel',440
44100,0,'Ordze',441
44101,0,'Salisbury',441
442019,0,'Bethel',442
442029,0,'Bethel Via Sherwood Pk Mall / Nottingham',442
44301,0,'Bethel TT',443
44300,0,'Ordze TC',443
450019,0,'Bethel',450
450029,0,'Ctr In The Pk',450
45101,0,'Bethel Via Mills Haven',451
45100,0,'Ordze',451
1043300,0,'ABJ S',10433
1043301,0,'Clarkdale Mdws',10433
1044101,0,'Bethel',10441
