'Blocking-Weekday-13-SCT-WIN20-1111100',42000,70300,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Weekday-15-SCT-WIN20-1111100',42000,70300,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Weekday-5-SCT-WIN20-1111100',42000,70300,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Weekday-6-SCT-WIN20-1111100',42000,70300,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Weekday-8-SCT-WIN20-1111100',42000,70300,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl',3000,0,'Millennium Pl',7000,0,'Millennium Pl'
'Blocking-Saturday-12-SCT-WIN20-0000010',49000,63200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Sunday-10-SCT-WIN20-0000001',49000,73200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-13-SCT-WIN20-1111100',49000,193200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-15-SCT-WIN20-1111100',49000,193200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-5-SCT-WIN20-1111100',49000,193200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-6-SCT-WIN20-1111100',49000,193200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'
'Blocking-Weekday-8-SCT-WIN20-1111100',49000,193200,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl',10000,0,'Millennium Pl'