'Blocking-Saturday-89-SCT-WIN21-0000010',40100,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-18-SCT-WIN21-1111100',40100,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',40100,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',40100,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-82-SCT-WIN21-1111100',40100,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-84-SCT-WIN21-1111100',40100,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',40100,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-89-SCT-WIN21-0000010',40300,72400,,''
'Blocking-Weekday-18-SCT-WIN21-1111100',40300,72400,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',40300,72400,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',40300,72400,,''
'Blocking-Weekday-82-SCT-WIN21-1111100',40300,72400,,''
'Blocking-Weekday-84-SCT-WIN21-1111100',40300,72400,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',40300,72400,,''
'Blocking-Saturday-89-SCT-WIN21-0000010',40400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',3000,,''
'Blocking-Weekday-18-SCT-WIN21-1111100',40400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',3000,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',40400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',3000,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',40400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',3000,,''
'Blocking-Weekday-82-SCT-WIN21-1111100',40400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',3000,,''
'Blocking-Weekday-84-SCT-WIN21-1111100',40400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',3000,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',40400,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',3000,,''
