'Blocking-Weekday-10-SCT-MDW21-1111100',40101,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',40101,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-4-SCT-MDW21-1111100',40101,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-5-SCT-MDW21-1111100',40101,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-5-SCT-WIN20-1111100',40101,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-6-SCT-WIN20-1111100',40101,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-10-SCT-MDW21-1111100',40300,72900,,''
'Blocking-Weekday-15-SCT-WIN20-1111100',40300,72900,,''
'Blocking-Weekday-4-SCT-MDW21-1111100',40300,72900,,''
'Blocking-Weekday-5-SCT-MDW21-1111100',40300,72900,,''
'Blocking-Weekday-5-SCT-WIN20-1111100',40300,72900,,''
'Blocking-Weekday-6-SCT-WIN20-1111100',40300,72900,,''
'Blocking-Weekday-10-SCT-MDW21-1111100',40401,62600,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10100,0,'U Of Alberta',14300,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',2900,0,'U Of Alberta',6700,0,'U Of Alberta',3000,0,'U Of Alberta'
'Blocking-Weekday-15-SCT-WIN20-1111100',40401,62600,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10100,0,'U Of Alberta',14300,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',2900,0,'U Of Alberta',6700,0,'U Of Alberta',3000,0,'U Of Alberta'
'Blocking-Weekday-4-SCT-MDW21-1111100',40401,62600,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10100,0,'U Of Alberta',14300,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',2900,0,'U Of Alberta',6700,0,'U Of Alberta',3000,0,'U Of Alberta'
'Blocking-Weekday-5-SCT-MDW21-1111100',40401,62600,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10100,0,'U Of Alberta',14300,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',2900,0,'U Of Alberta',6700,0,'U Of Alberta',3000,0,'U Of Alberta'
'Blocking-Weekday-5-SCT-WIN20-1111100',40401,62600,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10100,0,'U Of Alberta',14300,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',2900,0,'U Of Alberta',6700,0,'U Of Alberta',3000,0,'U Of Alberta'
'Blocking-Weekday-6-SCT-WIN20-1111100',40401,62600,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10100,0,'U Of Alberta',14300,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',2900,0,'U Of Alberta',6700,0,'U Of Alberta',3000,0,'U Of Alberta'
