'Blocking-Weekday-40-SCT-MDW22-1111100',43000,55400,0,'Bethel',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-48-SCT-MDW22-1111100',43000,55400,0,'Bethel',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Weekday-49-SCT-MDW22-1111100',43000,55400,0,'Bethel',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Blocking-Saturday-45-SCT-MDW22-0000010',49000,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-44-SCT-MDW22-0000001',49000,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-40-SCT-MDW22-1111100',49000,194000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-48-SCT-MDW22-1111100',49000,194000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-SCT-MDW22-1111100',49000,194000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-45-SCT-MDW22-0000010',49100,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-44-SCT-MDW22-0000001',49100,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-40-SCT-MDW22-1111100',49100,192700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-48-SCT-MDW22-1111100',49100,192700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-SCT-MDW22-1111100',49100,192700,,'',10000,,'',10000,,'',10000,,'',10000,,''
