'Blocking-Weekday-41-SCT-MDW22-1111100',40400,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ordze TC',300,,'',2700,0,'Ordze TC',7000,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6200,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6700,,'',2500,,'',7000,,''
'Blocking-Weekday-46-SCT-MDW22-1111100',40400,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ordze TC',300,,'',2700,0,'Ordze TC',7000,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6200,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6700,,'',2500,,'',7000,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',40400,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ordze TC',300,,'',2700,0,'Ordze TC',7000,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6200,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6700,,'',2500,,'',7000,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',40400,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ordze TC',300,,'',2700,0,'Ordze TC',7000,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6200,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6700,,'',2500,,'',7000,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',40400,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Ordze TC',300,,'',2700,0,'Ordze TC',7000,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6200,0,'Ordze TC',800,,'',2200,0,'Ordze TC',800,,'',6700,,'',2500,,'',7000,,''
'Blocking-Weekday-41-SCT-MDW22-1111100',41400,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Regency',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-46-SCT-MDW22-1111100',41400,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Regency',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-61-SCT-WIN21-1111100',41400,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Regency',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-80-SCT-WIN21-1111100',41400,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Regency',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-88-SCT-WIN21-1111100',41400,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,0,'Regency',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
