'Blocking-Weekday-41-SCT-WIN22-1111100',401019,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-50-SCT-FAL22-1111100',401019,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-55-SCT-WIN22-1111100',401019,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-56-SCT-WIN22-1111100',401019,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-59-SCT-WIN22-1111100',401019,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-41-SCT-WIN22-1111100',40300,72500,,''
'Blocking-Weekday-50-SCT-FAL22-1111100',40300,72500,,''
'Blocking-Weekday-55-SCT-WIN22-1111100',40300,72500,,''
'Blocking-Weekday-56-SCT-WIN22-1111100',40300,72500,,''
'Blocking-Weekday-59-SCT-WIN22-1111100',40300,72500,,''
'Blocking-Weekday-41-SCT-WIN22-1111100',404029,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',3000,,''
'Blocking-Weekday-50-SCT-FAL22-1111100',404029,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',3000,,''
'Blocking-Weekday-55-SCT-WIN22-1111100',404029,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',3000,,''
'Blocking-Weekday-56-SCT-WIN22-1111100',404029,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',3000,,''
'Blocking-Weekday-59-SCT-WIN22-1111100',404029,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',3000,,''
