'Blocking-Weekday-10-SCT-MDW21-1111100',43000,60700,0,'Bethel',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls'
'Blocking-Weekday-4-SCT-MDW21-1111100',43000,60700,0,'Bethel',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls'
'Blocking-Weekday-5-SCT-MDW21-1111100',43000,60700,0,'Bethel',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls',7000,0,'Emerald Hls',3000,0,'Emerald Hls'
'Blocking-Weekday-10-SCT-MDW21-1111100',43300,60700,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws'
'Blocking-Weekday-4-SCT-MDW21-1111100',43300,60700,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws'
'Blocking-Weekday-5-SCT-MDW21-1111100',43300,60700,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws',3000,0,'Clarkdale Mdws',7000,0,'Clarkdale Mdws'
'Blocking-Saturday-3-SCT-MDW21-0000010',49100,65400,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood'
'Blocking-Sunday-2-SCT-MDW21-0000001',49100,75400,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood'
'Blocking-Sunday-6-SCT-MDW21-0000001',49100,65400,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood'
'Blocking-Weekday-10-SCT-MDW21-1111100',49100,195400,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood'
'Blocking-Weekday-4-SCT-MDW21-1111100',49100,195400,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood'
'Blocking-Weekday-5-SCT-MDW21-1111100',49100,195400,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood',10000,0,'Summerwood'
'Blocking-Weekday-10-SCT-MDW21-1111100',1043301,153900,,''
'Blocking-Weekday-4-SCT-MDW21-1111100',1043301,143900,,''
