'Blocking-Weekday-40-SCT-MDW22-1111100',43100,55700,0,'Bethel',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-48-SCT-MDW22-1111100',43100,55700,0,'Bethel',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-49-SCT-MDW22-1111100',43100,55700,0,'Bethel',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-45-SCT-MDW22-0000010',49100,62400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-44-SCT-MDW22-0000001',49100,72400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-40-SCT-MDW22-1111100',49100,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-48-SCT-MDW22-1111100',49100,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-49-SCT-MDW22-1111100',49100,192400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-40-SCT-MDW22-1111100',1043300,81500,,''
'Blocking-Weekday-48-SCT-MDW22-1111100',1043300,81500,,''
