'Blocking-Weekday-57-SCT-FAL21-1111100',44101,55800,0,'441 Bethel',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency'
'Blocking-Weekday-58-SCT-FAL21-1111100',44101,55800,0,'441 Bethel',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency'
'Blocking-Weekday-59-SCT-FAL21-1111100',44101,55800,0,'441 Bethel',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency'
'Blocking-Saturday-14-SCT-FAL21-0000010',49200,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-15-SCT-FAL21-0000001',49200,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-16-SCT-FAL21-0000001',49200,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-56-SCT-FAL21-1111100',49200,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-57-SCT-FAL21-1111100',49200,193500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-FAL21-1111100',49200,193500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-59-SCT-FAL21-1111100',49200,193500,,'',10000,,'',10000,,'',10000,,'',10000,,''
