'Blocking-Weekday-12-SCT-FAL20-1111100',44100,60300,0,'Bethel',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency'
'Blocking-Weekday-13-SCT-FAL20-1111100',44100,60300,0,'Bethel',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency'
'Blocking-Weekday-7-SCT-FAL20-1111100',44100,60300,0,'Bethel',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency',3000,0,'Regency',7000,0,'Regency'
'Blocking-Saturday-7-SCT-FAL20-0000010',49300,70000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Sunday-5-SCT-FAL20-0000001',49300,70000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Sunday-7-SCT-FAL20-0000001',49300,80000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-12-SCT-FAL20-1111100',49300,200000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-13-SCT-FAL20-1111100',49300,200000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-7-SCT-FAL20-1111100',49300,200000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood',10000,0,'Brentwood'
'Blocking-Weekday-8-SCT-FAL20-1111111',49300,70000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel',10000,0,'Bethel'
'Blocking-Weekday-12-SCT-FAL20-1111100',1044100,144900,0,'Bethel'
'Blocking-Weekday-7-SCT-FAL20-1111100',1044100,154900,0,'Regency'