'Blocking-Weekday-13-SCT-WIN20-1111100',44301,60600,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan'
'Blocking-Weekday-15-SCT-WIN20-1111100',44301,60600,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',1500,0,'Gln Allan',5500,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan'
'Blocking-Weekday-24-SCT-FAL20-1111100',44301,60600,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',1500,0,'Gln Allan',5500,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan'
'Blocking-Weekday-5-SCT-WIN20-1111100',44301,60600,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan'
'Blocking-Weekday-6-SCT-WIN20-1111100',44301,60600,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',1500,0,'Gln Allan',5500,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan'
'Blocking-Weekday-8-SCT-WIN20-1111100',44301,60600,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan',3000,0,'Gln Allan',7000,0,'Gln Allan'
'Blocking-Saturday-12-SCT-WIN20-0000010',49300,64100,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood'
'Blocking-Saturday-27-SCT-FAL20-0000010',49300,64100,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood'
'Blocking-Sunday-10-SCT-WIN20-0000001',49300,74100,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood'
'Blocking-Weekday-13-SCT-WIN20-1111100',49300,194100,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood'
'Blocking-Weekday-15-SCT-WIN20-1111100',49300,194100,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood'
'Blocking-Weekday-24-SCT-FAL20-1111100',49300,194100,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood'
'Blocking-Weekday-5-SCT-WIN20-1111100',49300,194100,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood'
'Blocking-Weekday-6-SCT-WIN20-1111100',49300,194100,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood'
'Blocking-Weekday-8-SCT-WIN20-1111100',49300,194100,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood',9800,0,'Brentwood',200,0,'Brentwood'