'Blocking-Weekday-57-SCT-FAL21-1111100',44000,122900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-58-SCT-FAL21-1111100',44000,122900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-59-SCT-FAL21-1111100',44000,122900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-57-SCT-FAL21-1111100',44101,60300,0,'441 Bethel',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency'
'Blocking-Weekday-58-SCT-FAL21-1111100',44101,60300,0,'441 Bethel',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency'
'Blocking-Weekday-59-SCT-FAL21-1111100',44101,60300,0,'441 Bethel',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency',3000,0,'441 Regency',7000,0,'441 Regency'
'Blocking-Saturday-14-SCT-FAL21-0000010',49300,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-15-SCT-FAL21-0000001',49300,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-16-SCT-FAL21-0000001',49300,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-56-SCT-FAL21-1111100',49300,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-57-SCT-FAL21-1111100',49300,200000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-FAL21-1111100',49300,200000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-59-SCT-FAL21-1111100',49300,200000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-58-SCT-FAL21-1111100',1044101,144900,,''
'Blocking-Weekday-59-SCT-FAL21-1111100',1044101,154900,,''
