'Blocking-Weekday-41-SCT-SPR22-1111100',401019,55000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'Blocking-Weekday-42-SCT-SPR22-1111100',401019,55000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'Blocking-Weekday-43-SCT-SPR22-1111100',401019,55000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'Blocking-Weekday-58-SCT-MDW22-1111100',401019,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-41-SCT-SPR22-1111100',40300,72500,,''
'Blocking-Weekday-42-SCT-SPR22-1111100',40300,72500,,''
'Blocking-Weekday-43-SCT-SPR22-1111100',40300,72500,,''
'Blocking-Weekday-58-SCT-MDW22-1111100',40300,72500,,''
'Blocking-Weekday-41-SCT-SPR22-1111100',404019,62600,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10200,0,'U Of Alberta',14200,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',2900,0,'U Of Alberta',6700,0,'U Of Alberta',3000,0,'U Of Alberta'
'Blocking-Weekday-42-SCT-SPR22-1111100',404019,62600,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10200,0,'U Of Alberta',14200,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',2900,0,'U Of Alberta',6700,0,'U Of Alberta',3000,0,'U Of Alberta'
'Blocking-Weekday-43-SCT-SPR22-1111100',404019,62600,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10200,0,'U Of Alberta',14200,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',2900,0,'U Of Alberta',6700,0,'U Of Alberta',3000,0,'U Of Alberta'
'Blocking-Weekday-58-SCT-MDW22-1111100',404019,62600,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10000,0,'U Of Alberta',10200,0,'U Of Alberta',14200,0,'U Of Alberta',3000,0,'U Of Alberta',7000,0,'U Of Alberta',3000,0,'U Of Alberta',2900,0,'U Of Alberta',6700,,'',3000,,''
