'Blocking-Saturday-27-SCT-FAL20-0000010',41100,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-26-SCT-FAL20-0000001',41100,90800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-21-SCT-FAL20-1111100',41100,63700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-22-SCT-FAL20-1111100',41100,63700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-24-SCT-FAL20-1111100',41100,63700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-28-SCT-FAL20-1111111',41100,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-21-SCT-FAL20-1111100',41300,130700,0,'Bethel TT Express',33000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express'
'Blocking-Weekday-22-SCT-FAL20-1111100',41300,130700,0,'Bethel TT Express',33000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express'
'Blocking-Weekday-24-SCT-FAL20-1111100',41300,130700,0,'Bethel TT Express',33000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express'
'Blocking-Weekday-21-SCT-FAL20-1111100',41400,73700,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7100,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',6900,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7100,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express'
'Blocking-Weekday-22-SCT-FAL20-1111100',41400,73700,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7100,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',6900,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7100,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express'
'Blocking-Weekday-24-SCT-FAL20-1111100',41400,73700,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7100,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',6900,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7000,0,'Bethel TT Express',3000,0,'Bethel TT Express',7100,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express',10000,0,'Bethel TT Express'