'2020FALL-Blocking-Weekday-07',44000,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020FALL-Blocking-Weekday-12',44000,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020FALL-Blocking-Weekday-13',44000,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2020FALL-Blocking-Saturday-07',49200,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Sunday-05',49200,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Sunday-07',49200,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-07',49200,194600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-08',49200,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-12',49200,194600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-13',49200,194600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Saturday-07',49301,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Sunday-05',49301,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Sunday-07',49301,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-07',49301,192200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-08',49301,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-12',49301,192200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2020FALL-Blocking-Weekday-13',49301,192200,,'',10000,,'',10000,,'',10000,,'',10000,,''