'Blocking-Weekday-4-SCT-FAL21-1111100',44000,122000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-6-SCT-FAL21-1111100',44000,122000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-7-SCT-FAL21-1111100',44000,122000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Weekday-91-SCT-SUM21-1111100',44000,122000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Blocking-Saturday-33-SCT-FAL21-0000010',49300,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Saturday-95-SCT-SUM21-0000010',49300,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-3-SCT-FAL21-0000001',49300,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-5-SCT-FAL21-0000001',49300,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Sunday-6-SCT-SUM21-0000001',49300,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-10-SCT-FAL21-1111100',49300,65700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-4-SCT-FAL21-1111100',49300,195700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-6-SCT-FAL21-1111100',49300,195700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-7-SCT-FAL21-1111100',49300,195700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Blocking-Weekday-91-SCT-SUM21-1111100',49300,195700,,'',10000,,'',10000,,'',10000,,'',10000,,''
