'4-EOSrping18',42000,70000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4-NoSch Sp18',42000,70000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4-Spring2018',42000,70000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5-Summer2018',42000,70000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7-Winter2018',42000,70000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2-Saturday',49000,244500,,''
'3-Sunday',49000,204500,,''
'4-EOSrping18',49000,244500,,''
'4-NoSch Sp18',49000,244500,,''
'4-Spring2018',49000,244500,,''
'5-Summer2018',49000,244500,,''
'7-Winter2018',49000,244500,,''
'2-Saturday',49101,244500,,''
'3-Sunday',49101,204500,,''
'4-EOSrping18',49101,244500,,''
'4-NoSch Sp18',49101,244500,,''
'4-Spring2018',49101,244500,,''
'5-Summer2018',49101,244500,,''
'7-Winter2018',49101,244500,,''
'2-Saturday',49201,244500,,''
'3-Sunday',49201,204500,,''
'4-EOSrping18',49201,244500,,''
'4-NoSch Sp18',49201,244500,,''
'4-Spring2018',49201,244500,,''
'5-Summer2018',49201,244500,,''
'7-Winter2018',49201,244500,,''
'2-Saturday',49301,244500,,''
'3-Sunday',49301,204500,,''
'4-EOSrping18',49301,244500,,''
'4-NoSch Sp18',49301,244500,,''
'4-Spring2018',49301,244500,,''
'5-Summer2018',49301,244500,,''
'7-Winter2018',49301,244500,,''
'2-Saturday',49401,244500,,''
'3-Sunday',49401,204500,,''
'4-EOSrping18',49401,244500,,''
'4-NoSch Sp18',49401,244500,,''
'4-Spring2018',49401,244500,,''
'5-Summer2018',49401,244500,,''
'7-Winter2018',49401,244500,,''