'2019 FALL-Blocking-Weekday-03',42000,70000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019 FALL-Blocking-Weekday-05',42000,70000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019 FALL-Blocking-Weekday-06',42000,70000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019 FALL-Blocking-Saturday-03',49101,244500,,''
'2019 FALL-Blocking-Sunday-02',49101,244500,,''
'2019 FALL-Blocking-Sunday-03',49101,204500,,''
'2019 FALL-Blocking-Weekday-03',49101,244500,,''
'2019 FALL-Blocking-Weekday-05',49101,244500,,''
'2019 FALL-Blocking-Weekday-06',49101,244500,,''
'2019 FALL-Blocking-Weekday-08',49101,244500,,''
'2019 FALL-Blocking-Saturday-03',49201,244500,,''
'2019 FALL-Blocking-Sunday-02',49201,244500,,''
'2019 FALL-Blocking-Sunday-03',49201,204500,,''
'2019 FALL-Blocking-Weekday-03',49201,244500,,''
'2019 FALL-Blocking-Weekday-05',49201,244500,,''
'2019 FALL-Blocking-Weekday-06',49201,244500,,''
'2019 FALL-Blocking-Weekday-08',49201,244500,,''