'1-Fall2018',42001,64600,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1-Fall2018',49001,191600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2-Saturday',49001,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3-Sunday',49001,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1-Fall2018',49101,241500,,''
'2-Saturday',49101,241500,,''
'3-Sunday',49101,201500,,''
'1-Fall2018',49201,241500,,''
'2-Saturday',49201,241500,,''
'3-Sunday',49201,201500,,''
'1-Fall2018',49301,241500,,''
'2-Saturday',49301,241500,,''
'3-Sunday',49301,201500,,''
'1-Fall2018',49401,241500,,''
'2-Saturday',49401,241500,,''
'3-Sunday',49401,201500,,''