'4-EOSrping18',40100,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3000,,'',7000,,''
'4-NoSch Sp18',40100,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3000,,'',7000,,''
'4-Spring2018',40100,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3000,,'',7000,,''
'5-Summer2018',40100,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3000,,'',7000,,''
'7-Winter2018',40100,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3000,,'',7000,,''
'2-Saturday',41100,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday',41100,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',41100,61300,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1600,,'',5500,,'',1900,,'',1500,,'',7300,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-NoSch Sp18',41100,61300,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1600,,'',5500,,'',1900,,'',1500,,'',7300,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Spring2018',41100,61300,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1600,,'',5500,,'',1900,,'',1500,,'',7300,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5-Summer2018',41100,61300,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1600,,'',5500,,'',1900,,'',1500,,'',7300,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Winter2018',41100,61300,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1600,,'',5500,,'',1900,,'',1500,,'',7300,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''