'1-Fall2018',44100,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Xmas 2018',44100,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1-Fall2018',49200,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Fall2018',49201,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-Saturday',49200,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-Saturday',49201,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday',49200,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday',49201,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Xmas 2018',49200,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Xmas 2018',49201,193000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Fall2018',1044100,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1-Fall2018',1044101,60800,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT'
'Xmas 2018',1044100,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Xmas 2018',1044101,60800,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT'