'1-Fall2018',40100,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',6800,,'',3000,,'',7000,,'',3500,,'',7200,,'',3000,,'',7000,,''
'1-Fall2018',40101,61200,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,,'',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6700,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC'
'1-Fall2018',40301,74700,,''
'1-Fall2018',41100,61100,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1600,,'',5500,,'',1900,,'',1500,,'',7300,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Fall2018',41101,61100,0,'Bethel TT',2600,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',900,,'',600,0,'Bethel TT',900,,'',600,0,'Bethel TT',5500,0,'Bethel TT',900,,'',2100,0,'Bethel TT',900,,'',6100,0,'Bethel TT',900,,'',1000,,'',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,0,'Bethel TT',6800,0,'Bethel TT',3000,0,'Bethel TT',5500,0,'Bethel TT',1900,0,'Bethel TT',1500,0,'Bethel TT',1100,,'',5500,,'',1500,,'',2700,0,'Bethel TT',7000,,'',3000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT'
'2-Saturday',41100,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-Saturday',41101,74300,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT'
'3-Sunday',41100,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday',41101,84300,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT'
'1-Fall2018',41300,71700,,'',99700,,'',1500,,''
'1-Fall2018',41301,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''