401,'401','Ordze - Downtown','F78F20'
403,'403','Ordze - Government Centre','9F237E'
404,'404','Ordze - University Of Alberta','FFC745'
411,'411','Bethel - Downtown','6BC7B9'
413,'413','Bethel - Government Centre / Nait','0076BC'
414,'414','Bethel - University Of Alberta','F16278'
420,'420','Bethel - Millennium Place','ED1C24'
430,'430','Bethel - Emerald Hills','2E3192'
431,'431','Bethel - Emerald Hills','FFF30C'
432,'432','Bethel - Summerwood','08796F'
433,'433','Bethel - Clarkdale','652290'
440,'440','Bethel - Heritage Hills','7BC928'
441,'441','Bethel - Ordze - Regency','832B30'
442,'442','Bethel - Nottingham','2E3192'
443,'443','Bethel - Ordze - Glen Allan','006A2F'
450,'450','Bethel - Centre In The Park','EC008C'
451,'451','Bethel - Ordze - Woodbridge','F57415'
490,'490','Bethel - Millennium Place','1270BB'
491,'491','Bethel - Summerwood','ED2D32'
492,'492','Bethel - Regency','0F6B3B'
493,'493','Bethel - Brentwood','61CACA'
494,'494','Bethel - Ordze - Woodbridge','E59A12'
10433,'433A','Abj School','ED0E58'
10441,'441A','Bethel - Regency','832B30'
10443,'443A','Bethel - Brentwood','231F20'
10451,'451A','Bethel - Woodbridge','6E6EAB'
20443,'443B','Bethel - Glen Allan','00A34E'
20451,'451B','Bethel - Mills Haven','D04CAE'
