'4-EOSrping18',42000,65100,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4-EOSrping18',42001,65100,0,'Bethel TT',7000,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT'
'4-NoSch Sp18',42000,65100,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4-NoSch Sp18',42001,65100,0,'Bethel TT',7000,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT'
'4-Spring2018',42000,65100,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4-Spring2018',42001,65100,0,'Bethel TT',7000,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT'
'5-Summer2018',42000,65100,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5-Summer2018',42001,65100,0,'Bethel TT',7000,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT'
'7-Winter2018',42000,65100,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7-Winter2018',42001,65100,0,'Bethel TT',7000,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT'
'2-Saturday',49000,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'2-Saturday',49001,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'3-Sunday',49000,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'3-Sunday',49001,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'4-EOSrping18',49000,192100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'4-EOSrping18',49001,192100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'4-NoSch Sp18',49000,192100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'4-NoSch Sp18',49001,192100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'4-Spring2018',49000,192100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'4-Spring2018',49001,192100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'5-Summer2018',49000,192100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'5-Summer2018',49001,192100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'7-Winter2018',49000,192100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'7-Winter2018',49001,192100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,''
'2-Saturday',49101,241500,,''
'3-Sunday',49101,201500,,''
'4-EOSrping18',49101,241500,,''
'4-NoSch Sp18',49101,241500,,''
'4-Spring2018',49101,241500,,''
'5-Summer2018',49101,241500,,''
'7-Winter2018',49101,241500,,''
'2-Saturday',49201,241500,,''
'3-Sunday',49201,201500,,''
'4-EOSrping18',49201,241500,,''
'4-NoSch Sp18',49201,241500,,''
'4-Spring2018',49201,241500,,''
'5-Summer2018',49201,241500,,''
'7-Winter2018',49201,241500,,''
'2-Saturday',49301,241500,,''
'3-Sunday',49301,201500,,''
'4-EOSrping18',49301,241500,,''
'4-NoSch Sp18',49301,241500,,''
'4-Spring2018',49301,241500,,''
'5-Summer2018',49301,241500,,''
'7-Winter2018',49301,241500,,''
'2-Saturday',49401,241500,,''
'3-Sunday',49401,201500,,''
'4-EOSrping18',49401,241500,,''
'4-NoSch Sp18',49401,241500,,''
'4-Spring2018',49401,241500,,''
'5-Summer2018',49401,241500,,''
'7-Winter2018',49401,241500,,''