'1-Fall2018',45101,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Xmas 2018',45101,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1-Fall2018',49400,200000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Fall2018',49401,191800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-Saturday',49400,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-Saturday',49401,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday',49400,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday',49401,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Xmas 2018',49400,200000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'Xmas 2018',49401,191800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1-Fall2018',2045101,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Xmas 2018',2045101,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''