'1-Fall2018',42001,64800,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'Xmas 2018',42001,64800,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1-Fall2018',49001,191800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'2-Saturday',49001,61800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3-Sunday',49001,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'Xmas 2018',49001,191800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'1-Fall2018',49101,241500,,''
'2-Saturday',49101,241500,,''
'3-Sunday',49101,201500,,''
'Xmas 2018',49101,241500,,''
'1-Fall2018',49201,241500,,''
'2-Saturday',49201,241500,,''
'3-Sunday',49201,201500,,''
'Xmas 2018',49201,241500,,''
'1-Fall2018',49301,241500,,''
'2-Saturday',49301,241500,,''
'3-Sunday',49301,201500,,''
'Xmas 2018',49301,241500,,''
'1-Fall2018',49401,241500,,''
'2-Saturday',49401,241500,,''
'3-Sunday',49401,201500,,''
'Xmas 2018',49401,241500,,''