'2019-04-Blocking-Weekday-02',42000,70000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019-04-Blocking-Saturday-02',49001,244500,,''
'2019-04-Blocking-Sunday-02',49001,204500,,''
'2019-04-Blocking-Weekday-02',49001,244500,,''
'2019-04-Blocking-Saturday-02',49101,244500,,''
'2019-04-Blocking-Sunday-02',49101,204500,,''
'2019-04-Blocking-Weekday-02',49101,244500,,''
'2019-04-Blocking-Saturday-02',49201,244500,,''
'2019-04-Blocking-Sunday-02',49201,204500,,''
'2019-04-Blocking-Weekday-02',49201,244500,,''
'2019-04-Blocking-Saturday-02',49301,244500,,''
'2019-04-Blocking-Sunday-02',49301,204500,,''
'2019-04-Blocking-Weekday-02',49301,244500,,''
'2019-04-Blocking-Saturday-02',49401,244500,,''
'2019-04-Blocking-Sunday-02',49401,204500,,''
'2019-04-Blocking-Weekday-02',49401,244500,,''