'4-EOSrping18',45101,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4-NoSch Sp18',45101,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4-Spring2018',45101,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5-Summer2018',45101,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7-Winter2018',45101,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2-Saturday',49401,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday',49401,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',49401,193100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-NoSch Sp18',49401,193100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Spring2018',49401,193100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5-Summer2018',49401,193100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Winter2018',49401,193100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',1045101,161300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4-NoSch Sp18',1045101,161300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4-Spring2018',1045101,161300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5-Summer2018',1045101,161300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7-Winter2018',1045101,161300,,'',3000,,'',7000,,'',3000,,'',7000,,''