'1-Fall2018',42000,70000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'Xmas 2018',42000,70000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1-Fall2018',49000,244500,,''
'2-Saturday',49000,244500,,''
'3-Sunday',49000,204500,,''
'Xmas 2018',49000,244500,,''
'1-Fall2018',49101,244500,,''
'2-Saturday',49101,244500,,''
'3-Sunday',49101,204500,,''
'Xmas 2018',49101,244500,,''
'1-Fall2018',49201,244500,,''
'2-Saturday',49201,244500,,''
'3-Sunday',49201,204500,,''
'Xmas 2018',49201,244500,,''
'1-Fall2018',49301,244500,,''
'2-Saturday',49301,244500,,''
'3-Sunday',49301,204500,,''
'Xmas 2018',49301,244500,,''
'1-Fall2018',49401,244500,,''
'2-Saturday',49401,244500,,''
'3-Sunday',49401,204500,,''
'Xmas 2018',49401,244500,,''