'2019SUMMER-Blocking-Weekday-50',42000,70000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2019SUMMER-Blocking-Saturday-01',49001,244500,,''
'2019SUMMER-Blocking-Sunday-01',49001,204500,,''
'2019SUMMER-Blocking-Sunday-02',49001,244500,,''
'2019SUMMER-Blocking-Weekday-50',49001,244500,,''
'2019SUMMER-Blocking-Saturday-01',49101,244500,,''
'2019SUMMER-Blocking-Sunday-01',49101,204500,,''
'2019SUMMER-Blocking-Sunday-02',49101,244500,,''
'2019SUMMER-Blocking-Weekday-50',49101,244500,,''
'2019SUMMER-Blocking-Saturday-01',49201,244500,,''
'2019SUMMER-Blocking-Sunday-01',49201,204500,,''
'2019SUMMER-Blocking-Sunday-02',49201,244500,,''
'2019SUMMER-Blocking-Weekday-50',49201,244500,,''
'2019SUMMER-Blocking-Saturday-01',49301,244500,,''
'2019SUMMER-Blocking-Sunday-01',49301,204500,,''
'2019SUMMER-Blocking-Sunday-02',49301,244500,,''
'2019SUMMER-Blocking-Weekday-50',49301,244500,,''
'2019SUMMER-Blocking-Saturday-01',49401,244500,,''
'2019SUMMER-Blocking-Sunday-01',49401,204500,,''
'2019SUMMER-Blocking-Sunday-02',49401,244500,,''
'2019SUMMER-Blocking-Weekday-50',49401,244500,,''