'Blocking-Weekday-10-SCT-FAL25-1111100',442019,60600,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1
'Blocking-Weekday-8-SCT-FAL25-1111100',442019,60600,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1
'Blocking-Weekday-9-SCT-FAL25-1111100',442019,60600,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1
'Blocking-Weekday-10-SCT-FAL25-1111100',44301,60600,0,'Bethel',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-8-SCT-FAL25-1111100',44301,60600,0,'Bethel',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-9-SCT-FAL25-1111100',44301,60600,0,'Bethel',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-10-SCT-FAL25-1111100',450019,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-8-SCT-FAL25-1111100',450019,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-9-SCT-FAL25-1111100',450019,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-10-SCT-FAL25-1111100',45101,60700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-8-SCT-FAL25-1111100',45101,60700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-9-SCT-FAL25-1111100',45101,60700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
