'Blocking-Weekday-40-SCT-FAL24-1111100',43100,60300,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,1500,0,'''Bethel Via Emerald Hls''',1,1500,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1
'Blocking-Weekday-44-SCT-FAL24-1111100',43100,60300,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,1500,0,'''Bethel Via Emerald Hls''',1,1500,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1
'Blocking-Weekday-45-SCT-FAL24-1111100',43100,60300,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,1500,0,'''Bethel Via Emerald Hls''',1,1500,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1,3000,0,'''Bethel Via Emerald Hls''',1,7000,0,'''Bethel Via Emerald Hls''',1
'Blocking-Weekday-40-SCT-FAL24-1111100',44000,152100,0,'''School Special''',1
'Blocking-Weekday-45-SCT-FAL24-1111100',44000,142100,0,'''School Special''',1
'Blocking-Weekday-40-SCT-FAL24-1111100',442029,152100,0,'''School Special''',1
'Blocking-Weekday-45-SCT-FAL24-1111100',442029,142100,0,'''School Special''',1
'Blocking-Weekday-40-SCT-FAL24-1111100',44300,152100,0,'''School Special''',1
'Blocking-Weekday-45-SCT-FAL24-1111100',44300,142100,0,'''School Special''',1
'Blocking-Weekday-40-SCT-FAL24-1111100',45100,152100,0,'''School Special''',1
'Blocking-Weekday-45-SCT-FAL24-1111100',45100,142100,0,'''School Special''',1
'Blocking-Weekday-40-SCT-FAL24-1111100',1043300,81900,4,'',1
'Blocking-Weekday-45-SCT-FAL24-1111100',1043300,81900,4,'',1
