401,'401','Ordze - Downtown','F99D27',51509,3
403,'403','Ordze - Government Centre','A0237E',51511,3
404,'404','Ordze - University Of Alberta','FDB525',51512,3
411,'411','Bethel - Downtown','5AB35A',51540,3
413,'413','Bethel - Government Centre','0062AC',51542,3
414,'414','Bethel - University Of Alberta','F16278',51543,3
415,'415','Bethel - Nait','7D9ABE',51544,3
420,'420','Bethel - Millennium Place','009886',51570,3
430,'430','Bethel - Emerald Hills','6BC7B8',51601,3
431,'431','Bethel - Emerald Hills','79431B',51602,3
432,'432','Bethel - Summerwood','E997C1',51603,3
433,'433','Bethel - Clarkdale','7E9BBF',51604,3
440,'440','Bethel - Heritage Hills','F04923',51632,3
441,'441','Bethel - Ordze - Regency','F8CE3D',51633,3
442,'442','Bethel - Nottingham','E11F8F',51634,3
443,'443','Bethel - Ordze - Glen Allan','FF80FF',51635,3
450,'450','Bethel - Centre In The Park','08C0DE',51663,3
451,'451','Bethel - Ordze - Woodbridge','4A2366',51664,3
10433,'433A','School Special','1E4288',1599789,3
10441,'441A','Bethel - Regency','A52960',1600688,3
