'Blocking-Weekday-12-SCT-WIN25-1111100',43000,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,300,0,'Bethel | Emerald Hls',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-15-SCT-WIN25-1111100',43000,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,300,0,'Bethel | Emerald Hls',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-12-SCT-WIN25-1111100',43100,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-15-SCT-WIN25-1111100',43100,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-12-SCT-WIN25-1111100',432029,61600,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1
'Blocking-Weekday-15-SCT-WIN25-1111100',432029,61600,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1
'Blocking-Weekday-12-SCT-WIN25-1111100',433029,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-15-SCT-WIN25-1111100',433029,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-12-SCT-WIN25-1111100',450029,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-15-SCT-WIN25-1111100',450029,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
