'Blocking-Weekday-13-SCT-SPR25-1111100',442019,60600,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1
'Blocking-Weekday-16-SCT-SPR25-1111100',442019,60600,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1
'Blocking-Weekday-17-SCT-SPR25-1111100',442019,60600,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1
'Blocking-Weekday-13-SCT-SPR25-1111100',44301,60600,0,'Bethel',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-16-SCT-SPR25-1111100',44301,60600,0,'Bethel',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-17-SCT-SPR25-1111100',44301,60600,0,'Bethel',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-13-SCT-SPR25-1111100',450029,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-16-SCT-SPR25-1111100',450029,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-17-SCT-SPR25-1111100',450029,60400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-13-SCT-SPR25-1111100',45101,60700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-16-SCT-SPR25-1111100',45101,60700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-17-SCT-SPR25-1111100',45101,60700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
