'Blocking-Weekday-12-SCT-MDW25-1111100',442029,61700,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1
'Blocking-Weekday-13-SCT-MDW25-1111100',442029,61700,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,1100,0,'School Special',1,1900,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1
'Blocking-Weekday-9-SCT-MDW25-1111100',442029,61700,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,1100,0,'School Special',1,1900,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1
'Blocking-Weekday-12-SCT-MDW25-1111100',44300,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'ORDZE | Gln ALLAN | BETHEL',1
'Blocking-Weekday-13-SCT-MDW25-1111100',44300,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1100,0,'School Special',1,1900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'ORDZE | Gln ALLAN | BETHEL',1
'Blocking-Weekday-9-SCT-MDW25-1111100',44300,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1100,0,'School Special',1,1900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'ORDZE | Gln ALLAN | BETHEL',1
'Blocking-Weekday-12-SCT-MDW25-1111100',450019,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-13-SCT-MDW25-1111100',450019,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-9-SCT-MDW25-1111100',450019,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-12-SCT-MDW25-1111100',45100,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'ORDZE | MILLS HAVEN | BETHEL',1
'Blocking-Weekday-13-SCT-MDW25-1111100',45100,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1400,0,'School Special',1,1600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'ORDZE | MILLS HAVEN | BETHEL',1
'Blocking-Weekday-9-SCT-MDW25-1111100',45100,61600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1400,0,'School Special',1,1600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'ORDZE | MILLS HAVEN | BETHEL',1
