'Blocking-Weekday-12-SCT-WIN25-1111100',432019,55900,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1
'Blocking-Weekday-14-SCT-WIN25-1111100',432019,55900,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1
'Blocking-Weekday-15-SCT-WIN25-1111100',432019,55900,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1
'Blocking-Weekday-17-SCT-WIN25-1111100',432019,55900,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1
'Blocking-Weekday-8-SCT-FAL25-1111100',432019,55900,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1
'Blocking-Weekday-12-SCT-WIN25-1111100',1043300,80100,0,'433A School Special',1
'Blocking-Weekday-12-SCT-WIN25-1111100',1043301,153200,0,'433A School Special',1
'Blocking-Weekday-15-SCT-WIN25-1111100',1043300,80100,0,'433A School Special',1
'Blocking-Weekday-15-SCT-WIN25-1111100',1043301,143200,0,'433A School Special',1
'Blocking-Weekday-8-SCT-FAL25-1111100',1043300,80000,0,'433A School Special',1
'Blocking-Weekday-8-SCT-FAL25-1111100',1043301,153200,0,'433A School Special',1
