'Blocking-Weekday-12-SCT-WIN25-1111100',442019,60500,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1
'Blocking-Weekday-14-SCT-WIN25-1111100',442019,60500,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1
'Blocking-Weekday-15-SCT-WIN25-1111100',442019,60500,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1
'Blocking-Weekday-12-SCT-WIN25-1111100',44301,60500,0,'Bethel',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-14-SCT-WIN25-1111100',44301,60500,0,'Bethel',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-15-SCT-WIN25-1111100',44301,60500,0,'Bethel',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-12-SCT-WIN25-1111100',450019,60300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-14-SCT-WIN25-1111100',450019,60300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-15-SCT-WIN25-1111100',450019,60300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-12-SCT-WIN25-1111100',45101,60500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-14-SCT-WIN25-1111100',45101,60500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-15-SCT-WIN25-1111100',45101,60500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
