'Blocking-Weekday-10-SCT-FAL25-1111100',432019,55700,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1
'Blocking-Weekday-10-SCT-FAL25-1111100',432029,55700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Blocking-Weekday-8-SCT-FAL25-1111100',432019,55700,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1
'Blocking-Weekday-8-SCT-FAL25-1111100',432029,55700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Blocking-Weekday-9-SCT-FAL25-1111100',432019,55700,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1
'Blocking-Weekday-9-SCT-FAL25-1111100',432029,55700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Blocking-Weekday-10-SCT-FAL25-1111100',1043300,75700,0,'433A SCHOOL SPECIAL',1
'Blocking-Weekday-10-SCT-FAL25-1111100',1043301,143000,0,'433A SCHOOL SPECIAL',1
'Blocking-Weekday-8-SCT-FAL25-1111100',1043300,75700,0,'433A SCHOOL SPECIAL',1
'Blocking-Weekday-8-SCT-FAL25-1111100',1043301,153000,0,'433A SCHOOL SPECIAL',1
