'Blocking-Weekday-20-SCT-SUM24-1111100',44000,62000,0,'''Bethel''',1,3000,0,'''Bethel''',1,7000,0,'''Bethel''',1,3000,0,'''Bethel''',1,7000,0,'''Bethel''',1,3000,0,'''Bethel''',1,7000,0,'''Bethel''',1,3000,0,'''Bethel''',1,7000,0,'''Bethel''',1,3000,0,'''Bethel''',1,7000,0,'''Bethel''',1,3000,0,'''Bethel''',1
'Blocking-Weekday-40-SCT-FAL24-1111100',44000,62000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1,7000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1,7000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1,7000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1,7000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1,7000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1
'Blocking-Weekday-44-SCT-FAL24-1111100',44000,62000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1,7000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1,7000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1,7000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1,7000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1,7000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1
'Blocking-Weekday-45-SCT-FAL24-1111100',44000,62000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1,7000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1,7000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1,7000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1,7000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1,7000,0,'''BETHEL | HERITAGE HlS''',1,3000,0,'''BETHEL | HERITAGE HlS''',1
'Blocking-Weekday-20-SCT-SUM24-1111100',44100,61900,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''ORDZE | REGENCY | BETHEL''',1
'Blocking-Weekday-40-SCT-FAL24-1111100',44100,61900,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''ORDZE | REGENCY | BETHEL''',1
'Blocking-Weekday-44-SCT-FAL24-1111100',44100,61900,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''ORDZE | REGENCY | BETHEL''',1
'Blocking-Weekday-45-SCT-FAL24-1111100',44100,61900,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''Ordze''',1,7000,0,'''Ordze''',1,3000,0,'''ORDZE | REGENCY | BETHEL''',1
'Blocking-Weekday-40-SCT-FAL24-1111100',1044101,152900,0,'''School Special''',1
'Blocking-Weekday-45-SCT-FAL24-1111100',1044101,142900,0,'''School Special''',1
