'Blocking-Weekday-21-SCT-WIN24-1111100',401019,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-22-SCT-WIN24-1111100',401019,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-23-SCT-WIN24-1111100',401019,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-24-SCT-WIN24-1111100',401019,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-21-SCT-WIN24-1111100',40300,72500,0,'GOV''''T Ctr',1
'Blocking-Weekday-22-SCT-WIN24-1111100',40300,72500,0,'GOV''''T Ctr',1
'Blocking-Weekday-23-SCT-WIN24-1111100',40300,72500,0,'GOV''''T Ctr',1
'Blocking-Weekday-24-SCT-WIN24-1111100',40300,72500,0,'GOV''''T Ctr',1
'Blocking-Weekday-21-SCT-WIN24-1111100',404029,62600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1
'Blocking-Weekday-22-SCT-WIN24-1111100',404029,62600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1
'Blocking-Weekday-23-SCT-WIN24-1111100',404029,62600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1
'Blocking-Weekday-24-SCT-WIN24-1111100',404029,62600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1
