401019,0,'DOWNTOWN | MACEWAN',401
401029,0,'ORDZE',401
40300,0,'GOV''T Ctr',403
40301,0,'ORDZE',403
404019,0,'ORDZE',404
404029,0,'U OF A',404
41101,0,'BETHEL',411
41100,0,'DOWNTOWN | MACEWAN',411
41301,0,'Bethel',413
41300,0,'GOV''T Ctr',413
41401,0,'BETHEL |',414
41400,0,'U OF A |',414
41501,0,'BETHEL',415
41500,0,'NAIT',415
420019,0,'BETHEL | MILLENIUM Pl',420
420029,0,'Bethel',420
43000,0,'Bethel Via Emerald Hls',430
43100,0,'BETHEL | EMERALD HlS',431
432019,0,'BETHEL | SUMMERWOOD',432
432029,0,'Bethel',432
433019,0,'BETHEL | CLARKDALE MdwS',433
433029,0,'Bethel',433
44000,0,'BETHEL | HERITAGE HlS',440
44101,0,'BETHEL | REGENCY | SALISBURY',441
44100,0,'Ordze',441
442019,0,'Bethel TT',442
442029,0,'Granada Blvd & Forrest Dr',442
44300,0,'BETHEL | Gln ALLAN | ORDZE',443
44301,0,'Bethel Via Sherwood Pk Mall',443
450019,0,'BETHEL | Ctr IN THE Pk',450
450029,0,'Bethel',450
45100,0,'BETHEL | MILLS HAVEN | ORDZE',451
45101,0,'Bethel Via Mills Haven',451
60001,0,'Bethel TT - Dow Fort Sask',600
60000,0,'Dow Fort Sask - Bethel TT',600
1043300,0,'AM',10433
1043301,0,'PM',10433
1044101,0,'School Special',10441
