'Blocking-Weekday-12-SCT-WIN25-1111100',432019,55700,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1
'Blocking-Weekday-12-SCT-WIN25-1111100',432029,55700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Blocking-Weekday-14-SCT-WIN25-1111100',432019,55700,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1
'Blocking-Weekday-14-SCT-WIN25-1111100',432029,55700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Blocking-Weekday-15-SCT-WIN25-1111100',432019,55700,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1
'Blocking-Weekday-15-SCT-WIN25-1111100',432029,55700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Blocking-Weekday-17-SCT-WIN25-1111100',432019,55700,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1
'Blocking-Weekday-17-SCT-WIN25-1111100',432029,55700,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'Blocking-Weekday-12-SCT-WIN25-1111100',1043300,75800,0,'433A School Special',1
'Blocking-Weekday-12-SCT-WIN25-1111100',1043301,153000,0,'433A School Special',1
'Blocking-Weekday-15-SCT-WIN25-1111100',1043300,75800,0,'433A School Special',1
'Blocking-Weekday-15-SCT-WIN25-1111100',1043301,143000,0,'433A School Special',1
