'Blocking-Weekday-46-SCT-FAL24-1111100',432019,60000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1
'Blocking-Weekday-46-SCT-FAL24-1111100',432029,60000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Blocking-Weekday-50-SCT-FAL24-1111100',432019,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-50-SCT-FAL24-1111100',432029,60000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Blocking-Weekday-52-SCT-FAL24-1111100',432019,60000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1,3000,0,'BETHEL | SUMMERWOOD',1,7000,0,'BETHEL | SUMMERWOOD',1
'Blocking-Weekday-52-SCT-FAL24-1111100',432029,60000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Blocking-Weekday-56-SCT-FAL24-1111100',432019,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-56-SCT-FAL24-1111100',432029,60000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Blocking-Weekday-57-SCT-FAL24-1111100',432019,60000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-57-SCT-FAL24-1111100',432029,60000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Blocking-Weekday-46-SCT-FAL24-1111100',1043300,80600,0,'School Special',1
'Blocking-Weekday-46-SCT-FAL24-1111100',1043301,153000,0,'School Special',1
'Blocking-Weekday-52-SCT-FAL24-1111100',1043300,80600,0,'School Special',1
'Blocking-Weekday-52-SCT-FAL24-1111100',1043301,153000,0,'School Special',1
'Blocking-Weekday-57-SCT-FAL24-1111100',1043300,80600,0,'School Special',1
'Blocking-Weekday-57-SCT-FAL24-1111100',1043301,143000,0,'School Special',1
