'Blocking-Weekday-12-SCT-WIN25-1111100',43000,61800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,0,'Bethel | Emerald Hls',1,600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-14-SCT-WIN25-1111100',43000,61800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-15-SCT-WIN25-1111100',43000,61800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2400,0,'Bethel | Emerald Hls',1,600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-17-SCT-WIN25-1111100',43000,61800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-8-SCT-FAL25-1111100',43000,61800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,0,'Bethel | Emerald Hls',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-12-SCT-WIN25-1111100',432029,61800,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1
'Blocking-Weekday-14-SCT-WIN25-1111100',432029,61800,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1
'Blocking-Weekday-15-SCT-WIN25-1111100',432029,61800,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1
'Blocking-Weekday-17-SCT-WIN25-1111100',432029,61800,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1
'Blocking-Weekday-8-SCT-FAL25-1111100',432029,61800,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1,7000,0,'Bethel | Summerwood',1,3000,0,'Bethel | Summerwood',1
