'Blocking-Weekday-10-SCT-MDW25-1111100',401019,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-13-SCT-MDW25-1111100',401019,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-14-SCT-MDW25-1111100',401019,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-15-SCT-MDW25-1111100',401019,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-9-SCT-MDW25-1111100',401019,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-10-SCT-MDW25-1111100',40300,72500,,'',1
'Blocking-Weekday-13-SCT-MDW25-1111100',40300,72500,,'',1
'Blocking-Weekday-14-SCT-MDW25-1111100',40300,72500,,'',1
'Blocking-Weekday-15-SCT-MDW25-1111100',40300,72500,,'',1
'Blocking-Weekday-9-SCT-MDW25-1111100',40300,72500,,'',1
'Blocking-Weekday-10-SCT-MDW25-1111100',404029,62600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1
'Blocking-Weekday-13-SCT-MDW25-1111100',404029,62600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1
'Blocking-Weekday-14-SCT-MDW25-1111100',404029,62600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1
'Blocking-Weekday-15-SCT-MDW25-1111100',404029,62600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1
'Blocking-Weekday-9-SCT-MDW25-1111100',404029,62600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,14200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1
