'Blocking-Weekday-12-SCT-WIN25-1111100',43100,60300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-14-SCT-WIN25-1111100',43100,60300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-15-SCT-WIN25-1111100',43100,60300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-17-SCT-WIN25-1111100',43100,60300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-8-SCT-FAL25-1111100',43100,60300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-12-SCT-WIN25-1111100',44000,152100,0,'School Special',1
'Blocking-Weekday-15-SCT-WIN25-1111100',44000,142100,0,'School Special',1
'Blocking-Weekday-8-SCT-FAL25-1111100',44000,152100,0,'School Special',1
'Blocking-Weekday-12-SCT-WIN25-1111100',442029,152100,0,'School Special',1
'Blocking-Weekday-15-SCT-WIN25-1111100',442029,142100,0,'School Special',1
'Blocking-Weekday-8-SCT-FAL25-1111100',442029,152100,0,'School Special',1
'Blocking-Weekday-12-SCT-WIN25-1111100',44300,152100,0,'School Special',1
'Blocking-Weekday-15-SCT-WIN25-1111100',44300,142100,0,'School Special',1
'Blocking-Weekday-8-SCT-FAL25-1111100',44300,152100,0,'School Special',1
'Blocking-Weekday-12-SCT-WIN25-1111100',45100,152100,0,'451 School Special',1
'Blocking-Weekday-15-SCT-WIN25-1111100',45100,142100,0,'451 School Special',1
'Blocking-Weekday-8-SCT-FAL25-1111100',45100,152100,0,'451 School Special',1
'Blocking-Weekday-12-SCT-WIN25-1111100',1043300,81100,4,'',1
'Blocking-Weekday-15-SCT-WIN25-1111100',1043300,81100,4,'',1
'Blocking-Weekday-8-SCT-FAL25-1111100',1043300,81100,4,'',1
