'Blocking-Weekday-21-SCT-WIN24-1111100',442029,61800,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,1100,0,'School Special',1,1900,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1
'Blocking-Weekday-22-SCT-WIN24-1111100',442029,61800,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1
'Blocking-Weekday-23-SCT-WIN24-1111100',442029,61800,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1
'Blocking-Weekday-24-SCT-WIN24-1111100',442029,61800,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,1100,0,'School Special',1,1900,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1
'Blocking-Weekday-21-SCT-WIN24-1111100',450019,62100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-22-SCT-WIN24-1111100',450019,62100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-23-SCT-WIN24-1111100',450019,62100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-24-SCT-WIN24-1111100',450019,62100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-21-SCT-WIN24-1111100',45100,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,0,'School Special',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'ORDZE | MILLS HAVEN | BETHEL',1
'Blocking-Weekday-22-SCT-WIN24-1111100',45100,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'ORDZE | MILLS HAVEN | BETHEL',1
'Blocking-Weekday-23-SCT-WIN24-1111100',45100,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'ORDZE | MILLS HAVEN | BETHEL',1
'Blocking-Weekday-24-SCT-WIN24-1111100',45100,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,0,'School Special',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'ORDZE | MILLS HAVEN | BETHEL',1
