'Blocking-Weekday-12-SCT-WIN25-1111100',442029,61700,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,1300,0,'School Special',1,1700,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1
'Blocking-Weekday-14-SCT-WIN25-1111100',442029,61700,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1
'Blocking-Weekday-15-SCT-WIN25-1111100',442029,61700,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,1300,0,'School Special',1,1700,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1,7000,0,'Bethel | Nottingham',1,3000,0,'Bethel | Nottingham',1
'Blocking-Weekday-12-SCT-WIN25-1111100',44300,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1100,0,'School Special',1,1900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Ordze | Gln Allan | Bethel',1
'Blocking-Weekday-14-SCT-WIN25-1111100',44300,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Ordze | Gln Allan | Bethel',1
'Blocking-Weekday-15-SCT-WIN25-1111100',44300,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1100,0,'School Special',1,1900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Ordze | Gln Allan | Bethel',1
'Blocking-Weekday-12-SCT-WIN25-1111100',450029,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-14-SCT-WIN25-1111100',450029,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-15-SCT-WIN25-1111100',450029,62000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'Blocking-Weekday-12-SCT-WIN25-1111100',45100,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,600,0,'451 School Special',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Ordze | Mills Haven | Bethel',1
'Blocking-Weekday-14-SCT-WIN25-1111100',45100,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Ordze | Mills Haven | Bethel',1
'Blocking-Weekday-15-SCT-WIN25-1111100',45100,61700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,600,0,'451 School Special',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,0,'Ordze | Mills Haven | Bethel',1
