401019,0,'Downtown | Macewan',401
401029,0,'Ordze',401
40300,0,'Gov''T Ctr',403
40301,0,'Ordze',403
404019,0,'Ordze',404
404029,0,'U Of A',404
41101,0,'Bethel',411
41100,0,'Downtown | Macewan',411
41301,0,'Bethel',413
41300,0,'Gov''T Ctr',413
41401,0,'Bethel |',414
41400,0,'U Of A |',414
41501,0,'Bethel',415
41500,0,'Nait',415
420019,0,'Bethel TT',420
420029,0,'Streambank Av',420
43000,0,'Bethel Via Emerald Hls',430
43100,0,'Bethel | Emerald Hls',431
432019,0,'Bethel TT',432
432029,0,'Stop @ Sandstone Pk',432
433019,0,'Bethel',433
433029,0,'Bethel | Clarkdale Mdws',433
44000,0,'Bethel | Heritage Hls',440
44100,0,'Ordze',441
44101,0,'Ordze | Regency | Bethel',441
442019,0,'Bethel TT',442
442029,0,'Granada Blvd & Forrest Dr',442
44301,0,'Bethel Via Sherwood Pk Mall',443
44300,0,'Bethel | Gln Allan | Ordze',443
450019,0,'Bethel',450
450029,0,'Bethel | Ctr In The Pk',450
45101,0,'Bethel Via Mills Haven',451
45100,0,'Bethel | Mills Haven | Ordze',451
1043300,0,'AM',10433
1043301,0,'PM',10433
1044101,0,'441A School Special',10441
