'Blocking-Weekday-20-SCT-SUM24-1111100',43100,60700,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1
'Blocking-Weekday-40-SCT-FAL24-1111100',43100,60700,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,1500,0,'''BETHEL | EMERALD HlS''',1,1500,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1
'Blocking-Weekday-44-SCT-FAL24-1111100',43100,60700,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,1500,0,'''BETHEL | EMERALD HlS''',1,1500,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1
'Blocking-Weekday-45-SCT-FAL24-1111100',43100,60700,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,1500,0,'''BETHEL | EMERALD HlS''',1,1500,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1,3000,0,'''BETHEL | EMERALD HlS''',1,7000,0,'''BETHEL | EMERALD HlS''',1
'Blocking-Weekday-40-SCT-FAL24-1111100',44000,152400,0,'''School Special''',1
'Blocking-Weekday-45-SCT-FAL24-1111100',44000,142400,0,'''School Special''',1
'Blocking-Weekday-40-SCT-FAL24-1111100',442029,152600,0,'''School Special''',1
'Blocking-Weekday-45-SCT-FAL24-1111100',442029,142600,0,'''School Special''',1
'Blocking-Weekday-40-SCT-FAL24-1111100',44300,152500,0,'''School Special''',1
'Blocking-Weekday-45-SCT-FAL24-1111100',44300,142500,0,'''School Special''',1
