'Blocking-Weekday-20-SCT-SUM24-1111100',401019,55000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1
'Blocking-Weekday-40-SCT-FAL24-1111100',401019,55000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1
'Blocking-Weekday-44-SCT-FAL24-1111100',401019,55000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1
'Blocking-Weekday-45-SCT-FAL24-1111100',401019,55000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1
'Blocking-Weekday-20-SCT-SUM24-1111100',40300,72500,0,'''GOV''''T Ctr''',1
'Blocking-Weekday-40-SCT-FAL24-1111100',40300,72500,0,'''GOV''''T Ctr''',1
'Blocking-Weekday-44-SCT-FAL24-1111100',40300,72500,0,'''GOV''''T Ctr''',1
'Blocking-Weekday-45-SCT-FAL24-1111100',40300,72500,0,'''GOV''''T Ctr''',1
'Blocking-Weekday-20-SCT-SUM24-1111100',404029,62600,0,'''U OF A''',1,3000,0,'''U OF A''',1,7000,0,'''U OF A''',1,3000,0,'''U OF A''',1,7000,0,'''U OF A''',1,3000,0,'''U OF A''',1,7000,0,'''U OF A''',1,3000,0,'''U OF A''',1,10000,0,'''U OF A''',1,10000,0,'''U OF A''',1,10000,0,'''U OF A''',1,10000,0,'''U OF A''',1,10200,0,'''U OF A''',1,14200,0,'''U OF A''',1,3000,0,'''U OF A''',1,7000,0,'''U OF A''',1,3000,0,'''U OF A''',1,2900,0,'''U OF A''',1,6700,0,'''U OF A''',1,3000,0,'''U OF A''',1
'Blocking-Weekday-40-SCT-FAL24-1111100',404029,62600,0,'''U OF A''',1,3000,0,'''U OF A''',1,7000,0,'''U OF A''',1,3000,0,'''U OF A''',1,7000,0,'''U OF A''',1,3000,0,'''U OF A''',1,7000,0,'''U OF A''',1,3000,0,'''U OF A''',1,10000,0,'''U OF A''',1,10000,0,'''U OF A''',1,10000,0,'''U OF A''',1,10000,0,'''U OF A''',1,10200,0,'''U OF A''',1,14200,0,'''U OF A''',1,3000,0,'''U OF A''',1,7000,0,'''U OF A''',1,3000,0,'''U OF A''',1,2900,0,'''U OF A''',1,6700,0,'''U OF A''',1,3000,0,'''U OF A''',1
'Blocking-Weekday-44-SCT-FAL24-1111100',404029,62600,0,'''U OF A''',1,3000,0,'''U OF A''',1,7000,0,'''U OF A''',1,3000,0,'''U OF A''',1,7000,0,'''U OF A''',1,3000,0,'''U OF A''',1,7000,0,'''U OF A''',1,3000,0,'''U OF A''',1,10000,0,'''U OF A''',1,10000,0,'''U OF A''',1,10000,0,'''U OF A''',1,10000,0,'''U OF A''',1,10200,0,'''U OF A''',1,14200,0,'''U OF A''',1,3000,0,'''U OF A''',1,7000,0,'''U OF A''',1,3000,0,'''U OF A''',1,2900,0,'''U OF A''',1,6700,0,'''U OF A''',1,3000,0,'''U OF A''',1
'Blocking-Weekday-45-SCT-FAL24-1111100',404029,62600,0,'''U OF A''',1,3000,0,'''U OF A''',1,7000,0,'''U OF A''',1,3000,0,'''U OF A''',1,7000,0,'''U OF A''',1,3000,0,'''U OF A''',1,7000,0,'''U OF A''',1,3000,0,'''U OF A''',1,10000,0,'''U OF A''',1,10000,0,'''U OF A''',1,10000,0,'''U OF A''',1,10000,0,'''U OF A''',1,10200,0,'''U OF A''',1,14200,0,'''U OF A''',1,3000,0,'''U OF A''',1,7000,0,'''U OF A''',1,3000,0,'''U OF A''',1,2900,0,'''U OF A''',1,6700,0,'''U OF A''',1,3000,0,'''U OF A''',1
