'Blocking-Weekday-10-SCT-FAL25-1111100',442019,60500,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1
'Blocking-Weekday-8-SCT-FAL25-1111100',442019,60500,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1
'Blocking-Weekday-9-SCT-FAL25-1111100',442019,60500,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1,3000,0,'BETHEL | NOTTINGHAM',1,7000,0,'BETHEL | NOTTINGHAM',1
'Blocking-Weekday-10-SCT-FAL25-1111100',44301,60500,0,'Bethel',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-8-SCT-FAL25-1111100',44301,60500,0,'Bethel',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-9-SCT-FAL25-1111100',44301,60500,0,'Bethel',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-10-SCT-FAL25-1111100',450029,60300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-8-SCT-FAL25-1111100',450029,60300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-9-SCT-FAL25-1111100',450029,60300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-10-SCT-FAL25-1111100',45101,60500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-8-SCT-FAL25-1111100',45101,60500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-9-SCT-FAL25-1111100',45101,60500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
