'Blocking-Weekday-10-SCT-MDW25-1111100',43000,55200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,4,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-13-SCT-MDW25-1111100',43000,55200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,4,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-14-SCT-MDW25-1111100',43000,55200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-15-SCT-MDW25-1111100',43000,55200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,4,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-9-SCT-MDW25-1111100',43000,55200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,4,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'Blocking-Weekday-10-SCT-MDW25-1111100',1043301,152100,0,'School Special',1
'Blocking-Weekday-13-SCT-MDW25-1111100',1043301,142100,0,'School Special',1
'Blocking-Weekday-15-SCT-MDW25-1111100',1043301,142100,0,'School Special',1
'Blocking-Weekday-9-SCT-MDW25-1111100',1043301,152100,0,'School Special',1
'Blocking-Weekday-10-SCT-MDW25-1111100',1044101,152100,,'',1
'Blocking-Weekday-13-SCT-MDW25-1111100',1044101,142100,,'',1
'Blocking-Weekday-15-SCT-MDW25-1111100',1044101,142100,,'',1
'Blocking-Weekday-9-SCT-MDW25-1111100',1044101,152100,,'',1
