'Blocking-Saturday-21-SCT-SUM24-0000010',41100,71500,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1
'Blocking-Saturday-21-SCT-SUM24-0000010',41101,81000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-20-SCT-SUM24-1111100',41100,54500,0,'''DOWNTOWN | MACEWAN''',1,5500,0,'''DOWNTOWN | MACEWAN''',1,1500,0,'''DOWNTOWN | MACEWAN''',1,1500,0,'''DOWNTOWN | MACEWAN''',1,1500,0,'''DOWNTOWN | MACEWAN''',1,5500,0,'''DOWNTOWN | MACEWAN''',1,1500,0,'''DOWNTOWN | MACEWAN''',1,1500,0,'''DOWNTOWN | MACEWAN''',1,1500,0,'''DOWNTOWN | MACEWAN''',1,5500,0,'''DOWNTOWN | MACEWAN''',1,1500,0,'''DOWNTOWN | MACEWAN''',1,1500,0,'''DOWNTOWN | MACEWAN''',1,1500,0,'''DOWNTOWN | MACEWAN''',1,5500,0,'''DOWNTOWN | MACEWAN''',1,1500,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,1500,0,'''DOWNTOWN | MACEWAN''',1,1500,0,'''DOWNTOWN | MACEWAN''',1,5500,0,'''DOWNTOWN | MACEWAN''',1,1500,0,'''DOWNTOWN | MACEWAN''',1,1500,0,'''DOWNTOWN | MACEWAN''',1,1500,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,3000,0,'''DOWNTOWN | MACEWAN''',1,7000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1,10000,0,'''DOWNTOWN | MACEWAN''',1
'Blocking-Weekday-20-SCT-SUM24-1111100',41101,64000,4,'',1,7000,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,1500,4,'',1,1500,4,'',1,1500,4,'',1,5500,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'Blocking-Weekday-40-SCT-FAL24-1111100',41300,64500,0,'''GOV''''T Ctr''',1,7000,0,'''GOV''''T Ctr''',1,3000,0,'''GOV''''T Ctr''',1,7000,0,'''GOV''''T Ctr''',1,3000,0,'''GOV''''T Ctr''',1
'Blocking-Weekday-40-SCT-FAL24-1111100',41301,155300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Blocking-Weekday-44-SCT-FAL24-1111100',41300,64500,0,'''GOV''''T Ctr''',1,7000,0,'''GOV''''T Ctr''',1,3000,0,'''GOV''''T Ctr''',1,7000,0,'''GOV''''T Ctr''',1,3000,0,'''GOV''''T Ctr''',1
'Blocking-Weekday-44-SCT-FAL24-1111100',41301,155300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Blocking-Weekday-45-SCT-FAL24-1111100',41300,64500,0,'''GOV''''T Ctr''',1,7000,0,'''GOV''''T Ctr''',1,3000,0,'''GOV''''T Ctr''',1,7000,0,'''GOV''''T Ctr''',1,3000,0,'''GOV''''T Ctr''',1
'Blocking-Weekday-45-SCT-FAL24-1111100',41301,155300,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
