'Blocking-Weekday-10-SCT-MDW25-1111100',420019,70000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1
'Blocking-Weekday-10-SCT-MDW25-1111100',420029,70000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Blocking-Weekday-13-SCT-MDW25-1111100',420019,70000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1,3000,0,'Bethel',1,7000,0,'Bethel',1
'Blocking-Weekday-13-SCT-MDW25-1111100',420029,70000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Blocking-Weekday-14-SCT-MDW25-1111100',420019,70000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1
'Blocking-Weekday-14-SCT-MDW25-1111100',420029,70000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Blocking-Weekday-15-SCT-MDW25-1111100',420019,70000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1
'Blocking-Weekday-15-SCT-MDW25-1111100',420029,70000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'Blocking-Weekday-9-SCT-MDW25-1111100',420019,70000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1,3000,0,'BETHEL | MILLENIUM Pl',1,7000,0,'BETHEL | MILLENIUM Pl',1
'Blocking-Weekday-9-SCT-MDW25-1111100',420029,70000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
