'1',41100,64600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1A',41100,64600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1B',41100,64600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',41100,80200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',41100,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',41300,74600,,'',55500,,'',32900,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1A',41300,74600,,'',55500,,'',32900,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1B',41300,74600,,'',55500,,'',32900,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1',41400,70000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,''
'1A',41400,73000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,''
'1B',41400,73000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,''