'1 -Aug 2016',40100,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',500,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',1000,,'',2500,,'',500,,'',6700,,'',3000,,'',7000,,''
'5',40100,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',500,,'',6300,,'',700,,'',2300,,'',700,,'',6300,,'',1000,,'',2500,,'',500,,'',6700,,'',3000,,'',7000,,''
'1 -Aug 2016',40301,74700,,''
'5',40301,74700,,''
'1 -Aug 2016',41100,62200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1600,,'',5500,,'',1900,,'',1500,,'',7300,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1 -Aug 2016',41101,73100,,'',1500,,'',7000,,'',3000,,'',7000,,'',1200,,'',28500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23300,,'',5500,,'',1500,,'',9700,,''
'2',41100,74200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',41100,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',41100,62200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1600,,'',5500,,'',1900,,'',1500,,'',7300,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',41101,73100,,'',8500,,'',3000,,'',7000,,'',1200,,'',28500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23300,,'',5500,,'',1500,,'',9700,,''
'1 -Aug 2016',41301,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''
'5',41301,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''