'4-EOSrping18',40301,74200,,''
'4-NoSch Sp18',40301,74200,,''
'4-Spring2018',40301,74200,,''
'5-Summer2018',40301,74200,,''
'7-Winter2018',40301,74200,,''
'4-EOSrping18',41300,72500,,'',51600,,'',36600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'4-EOSrping18',41301,71200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''
'4-NoSch Sp18',41300,72500,,'',51600,,'',36600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'4-NoSch Sp18',41301,71200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''
'4-Spring2018',41300,72500,,'',51600,,'',36600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'4-Spring2018',41301,71200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''
'5-Summer2018',41300,72500,,'',51600,,'',36600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'5-Summer2018',41301,71200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''
'7-Winter2018',41300,72500,,'',51600,,'',36600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'7-Winter2018',41301,71200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''