'2-Saturday',41100,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday',41100,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',41100,62900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-NoSch Sp18',41100,62900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Spring2018',41100,62900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5-Summer2018',41100,62900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Winter2018',41100,62900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',41300,74300,,'',51500,,'',36900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4-NoSch Sp18',41300,74300,,'',51500,,'',36900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4-Spring2018',41300,74300,,'',51500,,'',36900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'5-Summer2018',41300,74300,,'',51500,,'',36900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'7-Winter2018',41300,74300,,'',51500,,'',36900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4-EOSrping18',41400,72800,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7200,,''
'4-NoSch Sp18',41400,72800,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7200,,''
'4-Spring2018',41400,72800,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7200,,''
'5-Summer2018',41400,72800,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7200,,''
'7-Winter2018',41400,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',7000,,'',7200,,'',10000,,'',10000,,'',10000,,''