'1 -Aug 2016',44001,60400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4 - Spr2017',44001,60400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'5',44001,60400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'6-XMAS',44001,60400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1 -Aug 2016',44101,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4 - Spr2017',44101,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',44101,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6-XMAS',44101,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1 -Aug 2016',49300,191900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',49300,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',49300,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4 - Spr2017',49300,191900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',49300,191900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6-XMAS',49300,191900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1 -Aug 2016',1044100,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4 - Spr2017',1044100,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',70100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1044100,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6-XMAS',1044100,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77100,,'',3000,,'',7000,,'',3000,,'',7000,,''