'1 -Aug 2016',41100,63900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',41100,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',41100,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4 - Spr2017',41100,63900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',41100,63900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6-XMAS',41100,63900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1 -Aug 2016',41300,73800,,'',51600,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4 - Spr2017',41300,73800,,'',51600,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'5',41300,73800,,'',51600,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'6-XMAS',41300,73800,,'',51600,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1 -Aug 2016',41400,65200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,''
'4 - Spr2017',41400,72200,,'',3000,,'',7000,,'',3300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6800,,'',200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,''
'5',41400,72200,,'',3000,,'',7000,,'',3300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6800,,'',200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,''
'6-XMAS',41400,72200,,'',3000,,'',7000,,'',3300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6800,,'',200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,''