'1 -Aug 2016',41100,64400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',41100,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',41100,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4 - Spr2017',41100,64400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',41100,64400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6-XMAS',41100,64400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1 -Aug 2016',41300,74300,,'',51600,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4 - Spr2017',41300,74300,,'',51600,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'5',41300,74300,,'',51600,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'6-XMAS',41300,74300,,'',51600,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1 -Aug 2016',41400,65700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',7000,,'',7200,,'',10000,,'',10000,,'',10000,,''
'4 - Spr2017',41400,72700,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7200,,''
'5',41400,72700,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7200,,''
'6-XMAS',41400,72700,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7200,,''