'4-EOSrping18',44100,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4-NoSch Sp18',44100,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4-Spring2018',44100,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5-Summer2018',44100,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7-Winter2018',44100,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2-Saturday',49200,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday',49200,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',49200,193800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-NoSch Sp18',49200,193800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Spring2018',49200,193800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5-Summer2018',49200,193800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Winter2018',49200,193800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',1044100,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60200,,'',17000,,'',3000,,'',7000,,'',3000,,''
'4-NoSch Sp18',1044100,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77200,,'',3000,,'',7000,,'',3000,,''
'4-Spring2018',1044100,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5-Summer2018',1044100,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77200,,'',3000,,'',7000,,'',3000,,''
'7-Winter2018',1044100,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,''