'1 -Aug 2016',40100,153800,,'',6800,,'',3000,,'',7000,,'',3500,,''
'1 -Aug 2016',40101,61300,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',37000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC'
'4 - Spr2017',40100,153800,,'',6800,,'',3000,,'',7000,,'',3500,,''
'4 - Spr2017',40101,61300,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',37000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC'
'5',40100,153800,,'',6800,,'',3000,,'',7000,,'',3500,,''
'5',40101,61300,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',37000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC'
'6-XMAS',40100,153800,,'',6800,,'',3000,,'',7000,,'',3500,,''
'6-XMAS',40101,61300,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',37000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC'
'1 -Aug 2016',41100,62300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1600,,'',5500,,'',1900,,'',1500,,'',7300,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',41100,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',41100,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4 - Spr2017',41100,62300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1600,,'',5500,,'',1900,,'',1500,,'',7300,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',41100,62300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1600,,'',5500,,'',1900,,'',1500,,'',7300,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6-XMAS',41100,62300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',1500,,'',5200,,'',1600,,'',1400,,'',1600,,'',5500,,'',1900,,'',1500,,'',7300,,'',3500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''