'1',40100,153700,,'',6800,,'',3000,,'',7000,,'',3500,,''
'1',40101,61200,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6700,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC'
'100',40100,154200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'100',40101,61200,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC'
'1',40301,74700,,''
'100',40301,74700,,''
'1',41100,120800,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',6700,,'',3000,,'',17800,,''
'1',41101,62200,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',900,,'',600,0,'Bethel TT',900,,'',600,0,'Bethel TT',4900,,'',600,0,'Bethel TT',900,,'',2100,0,'Bethel TT',900,,'',6100,0,'Bethel TT',900,,'',1200,,'',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,0,'Bethel TT',6800,0,'Bethel TT',3000,0,'Bethel TT',5500,0,'Bethel TT',1900,0,'Bethel TT',1500,0,'Bethel TT',1100,,'',5500,,'',1500,,'',2700,0,'Bethel TT',7000,,'',3000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT'
'100',41100,123800,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',6700,,'',3000,,'',17800,,''
'100',41101,62200,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',900,,'',2100,0,'Bethel TT',900,,'',6100,0,'Bethel TT',900,,'',1200,,'',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1100,,'',5500,,'',1500,,'',2700,0,'Bethel TT',7000,,'',3000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT'
'2',41101,74200,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT'
'3',41101,84200,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT'
'1',41301,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''
'100',41301,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''