'1 -Aug 2016',44100,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4 - Spr2017',44100,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',44100,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6-XMAS',44100,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1 -Aug 2016',49200,193500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',49200,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',49200,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4 - Spr2017',49200,193500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',49200,193500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6-XMAS',49200,193500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1 -Aug 2016',1044100,54300,,'',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT'
'4 - Spr2017',1044100,54300,,'',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT'
'5',1044100,54300,,'',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT'
'6-XMAS',1044100,54300,,'',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT'