'2-Saturday',41100,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday',41100,85300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',41100,62100,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',7300,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-NoSch Sp18',41100,62100,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',7300,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Spring2018',41100,62100,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',7300,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5-Summer2018',41100,62100,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',7300,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Winter2018',41100,62100,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',7300,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',41300,73400,,'',51500,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4-NoSch Sp18',41300,73400,,'',51500,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4-Spring2018',41300,73400,,'',51500,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'5-Summer2018',41300,73400,,'',51500,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'7-Winter2018',41300,73400,,'',51500,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4-EOSrping18',41400,71800,,'',3000,,'',7000,,'',3300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,''
'4-NoSch Sp18',41400,71800,,'',3000,,'',7000,,'',3300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,''
'4-Spring2018',41400,71800,,'',3000,,'',7000,,'',3300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,''
'5-Summer2018',41400,71800,,'',3000,,'',7000,,'',3300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3300,,''
'7-Winter2018',41400,64800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3300,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,''