1001,'','Sherwood Dr & Granada Blvd',53.529135,-113.295438
1002,'','Sherwood Dr & Oak St',53.529802,-113.295906
1004,'','Sherwood Dr & Oak St',53.531027,-113.29541
1005,'','Granada Blvd & Sherwood Dr',53.527861,-113.294572
1006,'','Granada Blvd & Peacock Dr',53.528437,-113.288013
1007,'','Sherwood Dr & Festival Wy',53.527616,-113.295903
1008,'','Sherwood Dr & Festival Ave',53.525925,-113.295938
1009,'','Sherwood Dr & Granada Blvd',53.527072,-113.295448
1010,'','Sherwood Dr & Gatewood Blvd',53.534733,-113.295396
1011,'','Sherwood Dr & Graham Rd',53.538687,-113.295359
1012,'','Sherwood Dr & Starling Rd',53.528558,-113.284422
1013,'','Sherwood Dr & Baseline Rd',53.539524,-113.295864
1014,'','Sherwood Dr & Main Blvd',53.534906,-113.295892
1018,'','Georgian Wy & GARC',53.529461,-113.281967
1019,'','Georgian Way & Greengrove Cr',53.529965,-113.281301
1024,'','Georgian Wy & Garland Cr',53.531434,-113.278504
1030,'','Georgian Wy & Groveland Rd',53.533004,-113.27923
1033,'','Georgian Wy & Greengrove Av',53.534283,-113.280316
1038,'','Georgian Wy',53.536112,-113.281676
1042,'','Galloway Dr & Glengarry Cr',53.535233,-113.271877
1048,'','Galloway Dr & Greystone Cr',53.537162,-113.273124
1052,'','Georgian Wy',53.535948,-113.282104
1054,'','Galloway Dr & Greystone Cr',53.538906,-113.278344
1060,'','Galloway Dr & Glamorgan Dr',53.539774,-113.282603
1068,'','Galloway Dr & Glenbrook Blvd',53.539773,-113.28577
1071,'','Georgian Wy & Glenbrook Blvd',53.536656,-113.285796
1072,'','Georgian Wy & Garnet Av',53.536403,-113.286625
1077,'','Georgian Wy & Glenridge Rd',53.536222,-113.288807
1084,'','Georgian Way & Garnet Rd',53.534704,-113.290187
1085,'','Georgian Wy & Gillingham Cr',53.535476,-113.290366
1087,'','Gatewood Blvd & Glacier Cr',53.534038,-113.29209
1088,'','Gatewood Blvd & Galaxy Wy',53.533908,-113.293052
1090,'','Galloway Dr & Glenbrook Blvd',53.539647,-113.28587
1094,'','Galloway Dr & Greystone Cr',53.539101,-113.278997
1096,'','Galloway Dr & Glamorgan Dr',53.537932,-113.276709
1099,'','Galloway Dr & Glengarry Cr',53.534898,-113.272077
1107,'','Granada Blvd & Georgian Wy',53.528659,-113.288434
1223,'','106 St & 117 Av',53.567432,-113.503105
1227,'','106 St & 117 Av',53.568069,-113.502754
1292,'','100 St & 102A Av',53.543736,-113.49086
1301,'','Government Transit Ctr',53.536148,-113.504579
1306,'','Government Transit Ctr',53.536148,-113.504579
1439,'','104 Av & 101 St',53.54608,-113.492024
1525,'','97 Av & 106 St',53.533903,-113.502001
1542,'','100 St & Jasper Av',53.540302,-113.490288
1629,'','96 Av & 106 St',53.532423,-113.503205
1643,'','107 St & 102 Av',53.542561,-113.504868
1711,'','107 St & 100 Av',53.539719,-113.504662
1728,'','106 St & 96 Av',53.532653,-113.50298
1732,'','107 St & 103 Av',53.544357,-113.504852
1792,'','107 St & 97 Av',53.534379,-113.504428
1794,'','107 St & 99 Av',53.537621,-113.504684
1898,'','107 St & 102 Av',53.543468,-113.504593
1903,'','107 St & Jasper Av',53.541458,-113.504639
1941,'','107 St & Jasper Av',53.538483,-113.504859
1964,'','107 St & Jasper Av',53.540394,-113.504852
1973,'','107 St & 104 Av',53.545959,-113.504623
1991,'','107 St & 97 Av',53.534696,-113.503991
2000,'','Festival Ln & Festival Av',53.526623,-113.298237
2001,'','Festival Ln & Festival Av',53.526681,-113.29837
2158,'','Baseline Rd & 34 St',53.5413,-113.3945
2255,'','82 Av & 83 St',53.517971,-113.453629
2289,'','Ter Rd & 53 St',53.540647,-113.423634
2393,'','83 St & 86 Av',53.521729,-113.455345
2410,'','112 St & 84 Av',53.521145,-113.520943
2437,'','Ter Rd & 53 St',53.540932,-113.421364
2454,'','82 Av & 73 St',53.517914,-113.439453
2551,'','83 St & 82 Av',53.518833,-113.454948
2625,'','114 St & 87 Av',53.522354,-113.525436
2636,'','University Transit Ctr',53.524754,-113.522835
2638,'','114 St & 85 Av',53.521282,-113.525444
2641,'','112 St & 86 Av',53.522316,-113.520988
2722,'','82 Av & 105 St',53.51799,-113.499733
2752,'','112 St & 82 Av',53.51852,-113.52066
2844,'','87 Av & 114 St',53.522774,-113.52829
2848,'','82 Av & 91 St',53.517963,-113.466827
4000,'','Ordze Transit Ctr',53.513353,-113.330602
4006,'','Sherwood Dr & Fir St',53.514305,-113.319839
4030,'','Broadmoor Blvd & Mission Dr',53.53501,-113.319732
4036,'','Broadmoor Blvd & Main Blvd',53.538359,-113.319853
4370,'','Baseline Rd & 17 St',53.541135,-113.367465
4376,'','Baseline Rd & 30 St',53.5413,-113.3884
4605,'','Baseline Rd & 34 St',53.5409,-113.3927
4611,'','Baseline Rd & 30 St',53.541,-113.3872
4617,'','Baseline Rd & 17 St',53.5408,-113.3682
4805,'','Broadmoor Blvd & Kaska Rd',53.538926,-113.320317
4913,'','Wye Rd & Ash St',53.512012,-113.313484
5005,'','Main Blvd & Mardale Cr',53.534175,-113.296976
5011,'','Main Blvd & Millers Rd',53.53632,-113.303735
5023,'','Main Blvd & Marion Dr',53.537226,-113.308831
5029,'','Main Blvd & Mission St',53.537508,-113.312344
5035,'','Main Blvd & Malvern Dr',53.537447,-113.31676
5040,'','Vlg Dr & Vlg Dr',53.516185,-113.322477
5041,'','Kaska Rd Chippewa Rd',53.539454,-113.322961
5044,'','Vlg Dr & Vlg Mews',53.517226,-113.322405
5046,'','Vlg Dr & Keith Rd',53.518888,-113.32362
5047,'','Chippewa Rd & Athabascan Av',53.5368,-113.3247
5048,'','Strathcona Dr & Keith Rd',53.521725,-113.325021
5049,'','Kaska Rd & Seneca Rd',53.539035,-113.328781
5051,'','Seneca Rd & Athabascan Av',53.536145,-113.329233
5053,'','Athabascan Av & Chippewa Rd',53.5362,-113.3254
5054,'','Strathcona Dr & Parker Dr',53.523783,-113.327286
5065,'','Broadmoor Blvd & Sioux Rd',53.534892,-113.320343
5071,'','Woodbridge Wy & Wells Pt Ln',53.532295,-113.32363
5072,'','Haythorne Rd & Haythorne Cr',53.527246,-113.327415
5077,'','Parker Dr & Woodbridge Wy',53.530635,-113.324036
5078,'','Haythorne Rd & Parker Dr',53.530185,-113.326055
5083,'','Haythorne Rd & Parker Dr',53.530207,-113.326267
5089,'','Haythorne Rd & Haythorne Pl',53.527636,-113.327615
5090,'','Woodbridge Wy & Parker Dr',53.530897,-113.323422
5095,'','Strathcona Dr & Haythorne Rd',53.524082,-113.327139
5096,'','Woodbridge Wy & Wells Pt Ln',53.532836,-113.323278
5101,'','Strathcona Dr & Parker Dr',53.522835,-113.327626
5107,'','Strathcona Dr & Moyer Dr',53.521634,-113.325406
5109,'','Keith Rd & Vlg Dr',53.519345,-113.324957
5111,'','Vlg Dr & Vlg Ln',53.517326,-113.322589
5114,'','Chippewa Rd & Athabascan Av',53.5369,-113.3244
5115,'','Vlg Dr & Vlg Dr',53.515898,-113.322436
5120,'','Chippewa Rd & Kaska Rd',53.539319,-113.323595
5126,'','Main Blvd & Malvern Dr',53.537555,-113.3184
5132,'','Main Blvd & Mission Dr',53.537388,-113.312103
5138,'','Main Blvd',53.536964,-113.308166
5144,'','Main Blvd & Menlo Cr',53.536615,-113.306223
5149,'','Fir St',53.513911,-113.323835
5150,'','Main Blvd & Millers Rd',53.535654,-113.302222
5156,'','Main Blvd & Mardale Cr',53.534333,-113.29845
6006,'','Fir St',53.513742,-113.323789
6011,'','Oak St & Beauvista Dr',53.530404,-113.300113
6012,'','Fir St & Willow St',53.513617,-113.317409
6017,'','Oak St',53.529319,-113.306145
6018,'','Fir St & Ash St',53.514231,-113.315251
6023,'','Oak St & Sunset Pl',53.52749,-113.308339
6024,'','Fir St & Cottonwood Av',53.515649,-113.312948
6029,'','Oak St & Glenmore Av',53.525416,-113.309251
6030,'','Fir St & Spruce Av',53.517968,-113.309849
6035,'','Oak St & Conifer St',53.52206,-113.308397
6036,'','Fir St & Oak St',53.51942,-113.308086
6041,'','Fir St & Oak St',53.519638,-113.307859
6042,'','Oak St & Conifer St',53.522729,-113.308415
6047,'','Fir St & Spruce Av',53.516996,-113.311088
6048,'','Oak St & Sherwood Dr',53.524393,-113.308974
6053,'','Fir St & Cottonwood Av',53.51569,-113.313197
6054,'','Oak St & Glenmore Av',53.525861,-113.308782
6059,'','Fir St & Ash St',53.514271,-113.315514
6060,'','Oak St & Sunset Pl',53.528037,-113.307897
6065,'','Fir St & Willow St',53.51378,-113.317885
6066,'','Oak St',53.530071,-113.303511
6072,'','Oak St & Brentwood Blvd',53.53027,-113.29908
6079,'','Raven Dr & Brentwood Blvd',53.523285,-113.295096
6085,'','Heron Rd & Raven Dr',53.523089,-113.290187
6090,'','Fir St & Pine St',53.519139,-113.30372
6091,'','Heron Rd & Falcon Dr',53.521112,-113.288659
6097,'','Alder Av & Alderwood Cr',53.518521,-113.286766
6102,'','Fir St & Cottonwood Av',53.515596,-113.300793
6103,'','Alder Av & Glenwood Dr',53.516938,-113.289157
6108,'','Alder Av & Ivy Cr',53.515321,-113.29778
6109,'','Alder Av & Greenwood Wy',53.515947,-113.294249
6115,'','Alder Av & Ivy Cr',53.515026,-113.29864
6121,'','Fir St & Cottonwood Av',53.516197,-113.301208
6126,'','Alder Av & Brentwood Blvd',53.515798,-113.294263
6127,'','Fir St & Pine St',53.518483,-113.303417
6132,'','Alder Av & Glenwood Dr',53.516883,-113.288787
6138,'','Alder Av & Alderwood Cr',53.518298,-113.286574
6144,'','Heron Rd & Falcon Dr',53.521296,-113.288641
6150,'','Raven Dr & Heron Rd',53.523333,-113.290885
6156,'','Raven Dr & Brentwood Blvd',53.523469,-113.295053
7006,'','Glencoe Blvd & Courtenay By',53.533821,-113.269681
7011,'','Craigavon Dr & Carmel Rd',53.537954,-113.266362
7012,'','Craigavon Dr & Glencoe Blvd',53.535202,-113.266922
7017,'','Craigavon Dr & Craigavon Est',53.536791,-113.269454
7018,'','Craigavon Dr & Craigavon Est',53.537324,-113.269081
7023,'','Craigavon Dr & Glencoe Blvd',53.535146,-113.267182
7024,'','Craigavon Dr & Carmel Rd',53.537927,-113.267067
7029,'','Glencoe Blvd & Courtenay By',53.533958,-113.269915
7102,'','Baseline Rd & Brower Dr',53.541358,-113.287492
7104,'','Baseline Rd & Clover Bar Rd',53.541497,-113.266911
7105,'','Clover Bar Rd & Baseline Rd',53.5396,-113.2635
7112,'','Highcliff Rd & Highcliff Ct',53.537015,-113.253598
7118,'','Highland Wy & Highcliff Rd',53.535428,-113.250911
7119,'','Highland Wy & Heritage Dr',53.5337,-113.2539
7122,'','Highland Dr & Highland Wy',53.532331,-113.256349
7124,'','Highland Dr & Heritage Lk Wy',53.53365,-113.261626
7195,'','Highland Wy & Highcliff Rd',53.539529,-113.256472
7199,'','Highland Wy & Heritage Dr',53.537939,-113.261419
7205,'','Meadowview Dr & Greenbriar Cr',53.542875,-113.258294
7211,'','Meadowview Dr & Larkspur Pl',53.544503,-113.260113
7229,'','Primrose Blvd & Clover Bar Rd',53.546299,-113.261792
7272,'','Primrose Blvd & Clover Bar Rd',53.546084,-113.261486
7290,'','Meadowview Dr & Larkspur Pl',53.544552,-113.260295
7296,'','Meadowview Dr & Greenbriar Cr',53.542676,-113.258748
7306,'','Davenport Dr & Davenport Pl',53.552222,-113.258766
7308,'','Clarkdale Dr & Crocus Cr',53.551767,-113.251791
7310,'','Clarkdale Dr & Orchid Cr',53.549433,-113.251608
7312,'','Meadowview Dr & Clarkdale Dr',53.547552,-113.253517
7313,'','Davenport Dr & Davenport Pl',53.552347,-113.258943
7315,'','Clarkdale Dr & Crocus Cr',53.552028,-113.251861
7317,'','Clarkdale Dr & Orchid Cr',53.548835,-113.252234
7318,'','Meadowview Dr & Aster Cr',53.54535,-113.253018
7319,'','Meadowview Dr & Clarkdale Dr',53.547635,-113.253331
7321,'','Meadowview Dr & Aster Cr',53.545663,-113.252843
7323,'','Meadowview Dr & Blueberry Cr',53.543532,-113.252681
7324,'','Meadowview Dr & Blueberry Cr',53.543689,-113.252821
7330,'','Meadowview Dr & Aster Cr',53.542922,-113.256004
7406,'','Davidson Dr & Darlington Dr',53.551427,-113.267945
7431,'','Davidson Dr & Darlington Dr',53.551855,-113.268076
7432,'','Davidson Dr & Davenport Dr',53.553592,-113.264432
7433,'','Davidson Dr & Dalton Wy',53.553669,-113.264669
7435,'','Dawson Dr & Davenport Dr',53.554909,-113.264769
7436,'','Davenport Dr & Dawson Dr',53.555254,-113.264379
7437,'','Dawson Dr & Donnely Terr',53.5551,-113.2713
7438,'','Dawson Dr & Donnelly Terr',53.555334,-113.271074
7506,'','Clover Bar Rd & Summerwood Blvd',53.561025,-113.273203
7508,'','Summerwood Blvd & Clover Bar Rd',53.560158,-113.273115
7509,'','Summerwood Blvd & Clover Bar Rd',53.560358,-113.272787
7510,'','Summerwood Blvd & Summerland Wy',53.559715,-113.267572
7511,'','Summerwood Blvd & Summerland Wy',53.559867,-113.270248
7512,'','Summerwood Blvd & Summercourt Rd',53.559645,-113.262468
7513,'','Summerwood Blvd & Summercourt Rd',53.559801,-113.263179
7514,'','Summerland Dr & Suncrest Ln',53.558314,-113.258559
7515,'','Summerland Dr & Sunview Dr',53.5586,-113.2583
7516,'','Lakeland Dr & Summerwood Dr',53.555869,-113.263156
7520,'','Summerland Dr & Sandstone Blvd',53.560715,-113.257232
7522,'','Summerland Dr & Suncreek Dr',53.560478,-113.25199
7524,'','Summerland Dr & Sunview Gt',53.558418,-113.251912
7526,'','Summerland Dr & Lakeland Dr',53.555845,-113.253022
7600,'','Crimson Dr & Clover Bar Rd',53.552826,-113.274872
7601,'','Crimson Dr & Clover Bar Rd',53.552921,-113.275039
7602,'','Crimson Dr & Carlyle Cr',53.55191,-113.277818
7603,'','Crimson Dr & Carlyle Cr',53.551857,-113.278396
7604,'','Jim Common Dr & Cache Pl',53.551876,-113.282761
7605,'','Jim Common Dr & Cache Pl',53.551934,-113.281577
7700,'','Carson Dr & Christina Wy',53.545394,-113.267077
7701,'','Carson Dr & Carson Ct',53.545643,-113.266762
7702,'','Carson Dr & Christian Wy',53.544612,-113.271095
7703,'','Carson Dr & Cavan Rd',53.544765,-113.271682
7704,'','Chatwin Rd & Chestermere Cr',53.54415,-113.275328
7705,'','Chatwin Rd & Chestermere Cr',53.544272,-113.275419
7706,'','Jim Common Dr & Crimson Dr',53.544786,-113.280187
7707,'','Jim Common Dr & Crimson Dr',53.544904,-113.280303
7807,'','Clover Bar Rd & Jubilee Dr',53.565158,-113.270814
7857,'','Aspen Tr & Eton Blvd',53.561411,-113.277154
7862,'','Clover Bar Rd & Appleton Wy',53.55842,-113.2751
7870,'','Lakeland Dr & Aspen Tr',53.556676,-113.281934
7872,'','Lakeland Dr & Aspen Tr',53.556945,-113.283135
7900,'','Emerald Dr & Eton Blvd',53.566913,-113.27431
7901,'','Emerald Dr & Ellesmere Ln',53.566796,-113.279044
7902,'','Emerald Dr & Ellesmere Ln',53.567044,-113.279569
7903,'','Emerald Dr',53.567297,-113.283802
7904,'','Emerald Dr',53.567401,-113.283565
7910,'','Eton Blvd & Emerald Dr',53.5661,-113.2772
7914,'','Eton Blvd & Essex Wy',53.563318,-113.27728
7920,'','Emerald Dr & ABJ',53.567386,-113.289862
7921,'','Emerald Dr & ABJ',53.567348,-113.289333
8000,'','Bethel Transit Terminal',53.543142,-113.30403
8009,'','Broadway Blvd & Broadview Dr',53.543875,-113.313402
8010,'','Broadway Blvd / Robin Hood',53.543393,-113.31121
8011,'','Broadway Blvd & Broadview Dr',53.543983,-113.31494
8012,'','Broadway Blvd & Broadmoor Blvd',53.544951,-113.318867
8013,'','Broadview Rd & Broadmoor Blvd',53.5448,-113.318867
8101,'','Bethel Dr & Broadview Rd',53.545101,-113.303763
8105,'','Cranford Way',53.543303,-113.291832
8109,'','Bethel Dr & Bothwell Dr',53.54631,-113.299295
8110,'','Bethel Dr & Bothwell Dr',53.546449,-113.299383
8111,'','Sherwood Dr & Cranford Wy',53.543035,-113.295398
8112,'','Sherwood Dr & Jim Common Dr',53.548244,-113.295422
8113,'','Jim Common Dr & Crystal Ln',53.546701,-113.292725
8114,'','Jim Common Dr & Crystal Ln',53.546844,-113.294388
8115,'','Jim Common Dr & Charlton Wy',53.548384,-113.288919
8116,'','Jim Common Dr & Jim Common Dr',53.54669,-113.290753
8117,'','Jim Common Dr & Charlton Cr',53.546882,-113.289456
8118,'','Jim Common Dr & Chancery Wy',53.549162,-113.289148
8123,'','Jim Common Dr & Cranford Dr',53.545549,-113.28814
8124,'','Jim Common Dr & Cranford Dr',53.545358,-113.288319
8135,'','Jim Common Dr & Charlton Ct',53.544459,-113.283173
8138,'','Jim Common Dr & Charlton Ct',53.544606,-113.28415
8304,'','Sherwood Dr & Cimmaron Wy',53.5508,-113.2954
8305,'','Sherwood Dr & Bison Wy',53.549939,-113.295949
8317,'','Jim Common Dr & Canyon Dr',53.550251,-113.288312
8319,'','Jim Common Dr & Catalina Dr',53.550937,-113.286928
8320,'','Jim Common Dr & Canyon Dr',53.550528,-113.288131
8322,'','Jim Common Dr & Catalina Dr',53.551541,-113.286046
8800,'','Premier Wy & Millennium Pl',53.5573,-113.3135
8801,'','Premier Wy & Millennium Pl',53.557414,-113.313331
8802,'','Premier Wy & Portage Ln',53.561641,-113.316338
8803,'','Prairie Dr & Premier Wy',53.559626,-113.317244
8804,'','Premier Wy & Pembina Rd',53.564251,-113.316308
8806,'','Premier Wy & Prairie Dr',53.560234,-113.316088
8810,'','Strathmoor Dr & Broadmoor Blvd',53.565942,-113.322509
8811,'','Strathmoor Dr',53.56594,-113.326
8812,'','Strathmoor Dr',53.564371,-113.326277
8814,'','Strathmoor Wy',53.562846,-113.32536
8816,'','Streambank Av',53.560197,-113.325245
8848,'','Sherwood Dr & Palisades Av',53.556124,-113.295192
8849,'','Sherwood Dr & Palisades Av',53.555468,-113.295918
8850,'','Lakeland Dr & Sherwood Dr',53.5547,-113.293
8851,'','Lakeland Dr & Sherwood Dr',53.553889,-113.29507
9005,'','Granada Blvd',53.526959,-113.277515
9015,'','Nottingham Blvd & Nottingham Rd',53.523565,-113.274694
9016,'','Nottingham Blvd & Nottingham Rd',53.522315,-113.279482
9017,'','Nottingham Blvd & Norwich Cr',53.519037,-113.281109
9023,'','Nottingham Blvd & Norland Cl',53.515987,-113.280064
9025,'','Nottingham Blvd & Nottingham Cv',53.514918,-113.275066
9029,'','Nottingham Blvd & Clover Bar Rd',53.515889,-113.272376
9048,'','Granada Blvd',53.527505,-113.277976
9115,'','Ritchie Wy & Regency Dr',53.5159,-113.2679
9117,'','Regency Dr & Ritchie Wy',53.515572,-113.263704
9150,'','Clover Bar Rd & Foxhaven Dr',53.5296,-113.2639
9157,'','Ritchie Wy & Regency Dr',53.515818,-113.268813
9159,'','Regency Dr & Ritchie Wy',53.515855,-113.265286
9160,'','Clover Bar Rd & Foxhaven Dr',53.528347,-113.262419
9180,'','Clover Bar Rd & Forrest Dr',53.521974,-113.267563
9184,'','Granada Blvd & Colwill Blvd',53.52329,-113.270337
9206,'','Regency Dr & Ridgemont Wy',53.515485,-113.258337
9219,'','Regency Dr & Ridgebrook Rd',53.515826,-113.252251
9222,'','Regency Dr & Ridgerock Pt',53.515487,-113.25361
9223,'','Regency Dr & Regal Wy',53.515615,-113.258391
9224,'','Regency Dr & Ridgeland Cr',53.517477,-113.252289
9225,'','Regency Dr & Ridgeland Cr',53.518283,-113.253142
9228,'','Foxboro Dr & Regency Dr',53.522331,-113.253867
9229,'','Foxboro Dr & Regency Dr',53.522266,-113.253698
9233,'','Foxboro Dr & Foxhaven Wy',53.525738,-113.252381
9234,'','Foxboro Dr / Foxboro Rd',53.524878,-113.252572
9235,'','Foxhaven Dr & Foxhaven Ln',53.527112,-113.252387
9236,'','Foxhaven Dr & Foxhaven Ln',53.527253,-113.252576
9237,'','Foxhaven Dr & Foxhaven Cr',53.528795,-113.256537
9238,'','Foxhaven Dr & Foxhaven Cr',53.52845,-113.255385
9239,'','Foxhaven Dr & Foxhaven Ct',53.528662,-113.259454
9240,'','Foxhaven Dr & Foxhaven Pl',53.52863,-113.259077
9352,'','Wye Rd & Clover Bar Rd',53.512246,-113.274459
9353,'','Clover Bar Rd & Wye Rd',53.513141,-113.270249
9461,'','Wye Rd & Est Dr',53.511986,-113.288558
