'4-EOSrping18',44000,53900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'4-EOSrping18',44001,60900,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',1500,,'',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,,'',1500,0,'Bethel TT',3000,0,'Bethel TT'
'4-NoSch Sp18',44000,53900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'4-NoSch Sp18',44001,60900,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,,'',1500,0,'Bethel TT',3000,0,'Bethel TT'
'4-Spring2018',44000,53900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'4-Spring2018',44001,60900,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',1500,,'',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,,'',1500,0,'Bethel TT',3000,0,'Bethel TT'
'5-Summer2018',44000,53900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'5-Summer2018',44001,60900,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,,'',1500,0,'Bethel TT',3000,0,'Bethel TT'
'7-Winter2018',44000,53900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'7-Winter2018',44001,60900,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',1500,,'',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,,'',1500,0,'Bethel TT',3000,0,'Bethel TT'
'2-Saturday',49200,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday',49200,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',49200,194000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-NoSch Sp18',49200,194000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Spring2018',49200,194000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5-Summer2018',49200,194000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Winter2018',49200,194000,,'',10000,,'',10000,,'',10000,,'',10000,,''