'1 -Aug 2016',40301,74200,,''
'4 - Spr2017',40301,74200,,''
'5',40301,74200,,''
'6-XMAS',40301,74200,,''
'1 -Aug 2016',41300,72500,,'',51600,,'',36600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1 -Aug 2016',41301,71200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''
'4 - Spr2017',41300,72500,,'',51600,,'',36600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'4 - Spr2017',41301,71200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''
'5',41300,72500,,'',51600,,'',36600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'5',41301,71200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''
'6-XMAS',41300,72500,,'',51600,,'',36600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'6-XMAS',41301,71200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''