'1 -Aug 2016',40400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'1 -Aug 2016',40401,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',7000,,'',3000,0,'Ordze TC',7000,0,'Ordze TC'
'4 - Spr2017',40400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'4 - Spr2017',40401,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',7000,,'',3000,0,'Ordze TC',7000,0,'Ordze TC'
'5',40400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'5',40401,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',7000,,'',3000,0,'Ordze TC',7000,0,'Ordze TC'
'6-XMAS',40400,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9700,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'6-XMAS',40401,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',7000,,'',3000,0,'Ordze TC',7000,0,'Ordze TC'
'1 -Aug 2016',41400,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',300,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'1 -Aug 2016',41401,63500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',10000,,'',10000,,'',10000,,''
'4 - Spr2017',41400,70500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6700,,'',300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,''
'4 - Spr2017',41401,65000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'5',41400,70500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6700,,'',300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,''
'5',41401,65000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'6-XMAS',41400,70500,,'',3000,,'',7000,,'',3500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6700,,'',300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3500,,''
'6-XMAS',41401,65000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''