'2-Saturday',41100,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday',41100,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',41100,62900,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-NoSch Sp18',41100,62900,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Spring2018',41100,62900,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5-Summer2018',41100,62900,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Winter2018',41100,62900,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',41300,74200,,'',51600,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4-NoSch Sp18',41300,74200,,'',51600,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4-Spring2018',41300,74200,,'',51600,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'5-Summer2018',41300,74200,,'',51600,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'7-Winter2018',41300,74200,,'',51600,,'',36800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'4-EOSrping18',41400,72700,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7200,,''
'4-NoSch Sp18',41400,72700,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7200,,''
'4-Spring2018',41400,72700,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7200,,''
'5-Summer2018',41400,72700,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7200,,''
'7-Winter2018',41400,65700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3200,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',7000,,'',7200,,'',10000,,'',10000,,'',10000,,''