401,'401','Ordze TC - Edm City Ctr','F78F20'
403,'403','Ordze TC - Gov Ctr','9F237E'
404,'404','Ordze TC - U of Alberta','FFC745'
411,'411','Bethel TT - Edm City Ctr','6BC7B9'
413,'413','Bethel TT - Gov Ctr / NAIT','0076BC'
414,'414','Bethel TT - U of Alberta','F16278'
420,'420','Bethel TT - Millennium Pl','ED1C24'
430,'430','Bethel TT - Emerald Hls CW','2E3192'
431,'431','Bethel TT - Emerald Hls CCW','FFF30C'
432,'432','Bethel TT -Summerwood','08796F'
433,'433','Bethel TT - Clarkdale','652290'
440,'440','Bethel TT - Heritage Hls','7BC928'
441,'441','Bethel TT - Ordze TC - Regency','832B30'
442,'442','Bethel TT - Nottingham','2E3192'
443,'443','Bethel TT - Ordze TC - Glen Allan','006A2F'
450,'450','Bethel TT - Ctr in the Park','EC008C'
451,'451','Bethel TT - Ordze TC - Mills Haven / Westboro','F57415'
10443,'443A','Bethel TT - Brentwood','231F20'
10451,'451A','Bethel TT - Woodbridge','6E6EAB'
20443,'443B','Bethel TT - Glen Allan','00A34E'
20451,'451B','Bethel TT - Mills Haven','D04CAE'
