'1 -Aug 2016',40100,153700,,'',6800,,'',3000,,'',7000,,'',3500,,''
'1 -Aug 2016',40101,61200,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,,'',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6700,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC'
'4 - Spr2017',40100,153700,,'',6800,,'',3000,,'',7000,,'',3500,,''
'4 - Spr2017',40101,61200,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,,'',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6700,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC'
'5',40100,153700,,'',6800,,'',3000,,'',7000,,'',3500,,''
'5',40101,61200,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,,'',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6700,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC'
'6-XMAS',40100,153700,,'',6800,,'',3000,,'',7000,,'',3500,,''
'6-XMAS',40101,61200,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,,'',7000,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC',3000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,0,'Ordze TC',10000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6700,0,'Ordze TC',3000,0,'Ordze TC',7000,0,'Ordze TC'
'1 -Aug 2016',40301,74700,,''
'4 - Spr2017',40301,74700,,''
'5',40301,74700,,''
'6-XMAS',40301,74700,,''
'1 -Aug 2016',41100,120800,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',6700,,'',3000,,'',17800,,''
'1 -Aug 2016',41101,62200,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',900,,'',600,0,'Bethel TT',900,,'',600,0,'Bethel TT',5500,0,'Bethel TT',900,,'',2100,0,'Bethel TT',900,,'',6100,0,'Bethel TT',900,,'',1000,,'',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,0,'Bethel TT',6800,0,'Bethel TT',3000,0,'Bethel TT',5500,0,'Bethel TT',1900,0,'Bethel TT',1500,0,'Bethel TT',1100,,'',5500,,'',1500,,'',2700,0,'Bethel TT',7000,,'',3000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT'
'2',41101,74300,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT'
'3',41101,84300,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT'
'4 - Spr2017',41100,120800,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',6700,,'',3000,,'',17800,,''
'4 - Spr2017',41101,62200,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',900,,'',600,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',900,,'',2100,0,'Bethel TT',900,,'',6100,0,'Bethel TT',900,,'',1000,,'',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,0,'Bethel TT',6800,0,'Bethel TT',3000,0,'Bethel TT',5500,0,'Bethel TT',1900,0,'Bethel TT',1500,0,'Bethel TT',1100,,'',5500,,'',1500,,'',2700,0,'Bethel TT',7000,,'',3000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT'
'5',41100,120800,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',6700,,'',3000,,'',17800,,''
'5',41101,62200,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',900,,'',600,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',900,,'',2100,0,'Bethel TT',900,,'',6100,0,'Bethel TT',900,,'',1000,,'',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,0,'Bethel TT',6800,0,'Bethel TT',3000,0,'Bethel TT',5500,0,'Bethel TT',1900,0,'Bethel TT',1500,0,'Bethel TT',1100,,'',5500,,'',1500,,'',2700,0,'Bethel TT',7000,,'',3000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT'
'6-XMAS',41100,120800,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',1300,,'',1500,,'',6700,,'',3000,,'',17800,,''
'6-XMAS',41101,62200,0,'Bethel TT',1500,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',1500,0,'Bethel TT',900,,'',600,0,'Bethel TT',1500,0,'Bethel TT',5500,0,'Bethel TT',900,,'',2100,0,'Bethel TT',900,,'',6100,0,'Bethel TT',900,,'',1000,,'',1500,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7000,0,'Bethel TT',3000,0,'Bethel TT',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,0,'Bethel TT',6800,0,'Bethel TT',3000,0,'Bethel TT',5500,0,'Bethel TT',1900,0,'Bethel TT',1500,0,'Bethel TT',1100,,'',5500,,'',1500,,'',2700,0,'Bethel TT',7000,,'',3000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT',10000,0,'Bethel TT'
'1 -Aug 2016',41301,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''
'4 - Spr2017',41301,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''
'5',41301,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''
'6-XMAS',41301,71700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',23000,,'',56700,,'',1500,,''