'1 -Aug 2016',45101,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4 - Spr2017',45101,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',45101,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6-XMAS',45101,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1 -Aug 2016',49400,192600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',49400,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',49400,72600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4 - Spr2017',49400,192600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',49400,192600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6-XMAS',49400,192600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1 -Aug 2016',1045101,160500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4 - Spr2017',1045101,160500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1045101,160500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6-XMAS',1045101,160500,,'',3000,,'',7000,,'',3000,,'',7000,,''