'1 -Aug 2016',40300,163800,,''
'4 - Spr2017',40300,163800,,''
'5',40300,163800,,''
'6-XMAS',40300,163800,,''
'1 -Aug 2016',41300,123600,,'',36600,,'',3000,,'',1500,,'',5500,,''
'1 -Aug 2016',41301,72000,0,'Bethel TT',99700,0,'Bethel TT',1500,0,'Bethel TT'
'4 - Spr2017',41300,123600,,'',36600,,'',3000,,'',1500,,'',5500,,''
'4 - Spr2017',41301,72000,0,'Bethel TT',99700,0,'Bethel TT',1500,0,'Bethel TT'
'5',41300,123600,,'',36600,,'',3000,,'',1500,,'',5500,,''
'5',41301,72000,0,'Bethel TT',99700,0,'Bethel TT',1500,0,'Bethel TT'
'6-XMAS',41300,123600,,'',36600,,'',3000,,'',1500,,'',5500,,''
'6-XMAS',41301,72000,0,'Bethel TT',99700,0,'Bethel TT',1500,0,'Bethel TT'