'4-EOSrping18',42001,64600,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4-NoSch Sp18',42001,64600,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4-Spring2018',42001,64600,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5-Summer2018',42001,64600,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7-Winter2018',42001,64600,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2-Saturday',49001,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'3-Sunday',49001,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4-EOSrping18',49001,191600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4-NoSch Sp18',49001,191600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'4-Spring2018',49001,191600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'5-Summer2018',49001,191600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'7-Winter2018',49001,191600,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2-Saturday',49101,241500,,''
'3-Sunday',49101,201500,,''
'4-EOSrping18',49101,241500,,''
'4-NoSch Sp18',49101,241500,,''
'4-Spring2018',49101,241500,,''
'5-Summer2018',49101,241500,,''
'7-Winter2018',49101,241500,,''
'2-Saturday',49201,241500,,''
'3-Sunday',49201,201500,,''
'4-EOSrping18',49201,241500,,''
'4-NoSch Sp18',49201,241500,,''
'4-Spring2018',49201,241500,,''
'5-Summer2018',49201,241500,,''
'7-Winter2018',49201,241500,,''
'2-Saturday',49301,241500,,''
'3-Sunday',49301,201500,,''
'4-EOSrping18',49301,241500,,''
'4-NoSch Sp18',49301,241500,,''
'4-Spring2018',49301,241500,,''
'5-Summer2018',49301,241500,,''
'7-Winter2018',49301,241500,,''
'2-Saturday',49401,241500,,''
'3-Sunday',49401,201500,,''
'4-EOSrping18',49401,241500,,''
'4-NoSch Sp18',49401,241500,,''
'4-Spring2018',49401,241500,,''
'5-Summer2018',49401,241500,,''
'7-Winter2018',49401,241500,,''
'4-EOSrping18',1045101,160100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4-NoSch Sp18',1045101,160100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4-Spring2018',1045101,160100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5-Summer2018',1045101,160100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7-Winter2018',1045101,160100,,'',3000,,'',7000,,'',3000,,'',7000,,''