'4-EOSrping18',45101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4-NoSch Sp18',45101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4-Spring2018',45101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5-Summer2018',45101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7-Winter2018',45101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2-Saturday',49400,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2-Saturday',49401,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday',49400,80300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday',49401,72100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',49400,200300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',49401,192100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-NoSch Sp18',49400,200300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-NoSch Sp18',49401,192100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Spring2018',49400,200300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Spring2018',49401,192100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5-Summer2018',49400,200300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5-Summer2018',49401,192100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Winter2018',49400,200300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Winter2018',49401,192100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',2045101,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4-NoSch Sp18',2045101,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4-Spring2018',2045101,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5-Summer2018',2045101,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7-Winter2018',2045101,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',77000,,'',3000,,'',7000,,'',3000,,'',7000,,''