'4-EOSrping18',44301,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4-NoSch Sp18',44301,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'4-Spring2018',44301,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5-Summer2018',44301,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7-Winter2018',44301,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2-Saturday',49200,65300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday',49200,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',49200,195300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-NoSch Sp18',49200,195300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-Spring2018',49200,195300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5-Summer2018',49200,195300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Winter2018',49200,195300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'4-EOSrping18',2044301,160700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4-NoSch Sp18',2044301,160700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'4-Spring2018',2044301,160700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5-Summer2018',2044301,160700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7-Winter2018',2044301,160700,,'',3000,,'',7000,,'',3000,,'',7000,,''