1001,'','Sherwood Dr & Granada Blvd',53.528987,-113.295422
1002,'','Sherwood Dr & Oak St',53.529984,-113.295876
1004,'','Sherwood Dr & Oak St',53.530902,-113.295428
1005,'','Granada Blvd & Sherwood Dr',53.52787,-113.294578
1006,'','Granada Blvd & Peacock Dr',53.528448,-113.288045
1007,'','Sherwood Dr & Festival Wy',53.527619,-113.295876
1008,'','Sherwood Dr & Festival Ave',53.52636,-113.29588
1009,'','Sherwood Dr & Granada Blvd',53.527079,-113.295473
1010,'','Sherwood Dr & Gatewood Blvd',53.534751,-113.295457
1011,'','Sherwood Dr & Graham Rd',53.538775,-113.295431
1012,'','Sherwood Dr & Starling Rd',53.52856,-113.284415
1013,'','Sherwood Dr & Baseline Rd',53.539534,-113.295844
1014,'','Sherwood Dr & Main Blvd',53.535926,-113.295864
1018,'','Georgian Wy & GARC',53.529485,-113.281947
1019,'','Georgian Way & Greengrove Cr',53.529878,-113.281395
1024,'','Georgian Wy & Garland Cr',53.531442,-113.27852
1030,'','Georgian Wy & Groveland Rd',53.533008,-113.279247
1033,'','Georgian Wy & Greengrove Av',53.534155,-113.280208
1038,'','Georgian Wy',53.536227,-113.282188
1042,'','Galloway Dr & Glengarry Cr',53.535242,-113.271893
1048,'','Galloway Dr & Greystone Cr',53.537164,-113.273137
1052,'','Georgian Wy',53.535902,-113.281728
1054,'','Galloway Dr & Greystone Cr',53.538902,-113.278366
1060,'','Galloway Dr & Glamorgan Dr',53.539758,-113.28262
1068,'','Galloway Dr & Glenbrook Blvd',53.539759,-113.285766
1071,'','Georgian Wy & Glenbrook Blvd',53.536642,-113.285805
1072,'','Georgian Wy & Garnet Av',53.536423,-113.28664
1077,'','Georgian Wy & Glenridge Rd',53.536219,-113.288796
1084,'','Georgian Way & Garnet Rd',53.534829,-113.290227
1085,'','Georgian Wy & Gillingham Cr',53.535454,-113.290354
1087,'','Gatewood Blvd & Glacier Cr',53.534024,-113.291079
1088,'','Gatewood Blvd & Galaxy Wy',53.533929,-113.29318
1090,'','Galloway Dr & Glenbrook Blvd',53.539672,-113.28579
1094,'','Galloway Dr & Greystone Cr',53.539078,-113.278921
1096,'','Galloway Dr & Glamorgan Dr',53.537939,-113.276665
1099,'','Galloway Dr & Glengarry Cr',53.534876,-113.272035
1107,'','Granada Blvd & Georgian Wy',53.528643,-113.288409
1223,'','106 St & 117 Av',53.567432,-113.503105
1227,'','106 St & 117 Av',53.568069,-113.502754
1292,'','100 St & 102A Av',53.543736,-113.49086
1301,'','Government Transit Ctr',53.536148,-113.504579
1306,'','Government Transit Ctr',53.536148,-113.504579
1321,'','100 St & 102 Av',53.543171,-113.490578
1364,'','100 St & 103 Av',53.545245,-113.490923
1439,'','104 Av & 101 St',53.54608,-113.492024
1457,'','100 St & Jasper Av',53.541916,-113.490303
1525,'','97 Av & 106 St',53.533903,-113.502001
1542,'','100 St & Jasper Av',53.540302,-113.490288
1629,'','96 Av & 106 St',53.532423,-113.503205
1643,'','107 St & 102 Av',53.542561,-113.504868
1679,'','104 Av & 105 St',53.546134,-113.500359
1711,'','107 St & 100 Av',53.539719,-113.504662
1728,'','106 St & 96 Av',53.532653,-113.50298
1732,'','107 St & 103 Av',53.544357,-113.504852
1792,'','107 St & 97 Av',53.534379,-113.504428
1794,'','107 St & 99 Av',53.537621,-113.504684
1898,'','107 St & 102 Av',53.543468,-113.504593
1903,'','107 St & Jasper Av',53.541458,-113.504639
1915,'','104 Av & 103 St',53.546117,-113.496931
1941,'','107 St & Jasper Av',53.538483,-113.504859
1964,'','107 St & Jasper Av',53.540394,-113.504852
1973,'','107 St & 104 Av',53.545959,-113.504623
1991,'','107 St & 97 Av',53.534696,-113.503991
2000,'','Festival Ln & Festival Av',53.526769,-113.298042
2001,'','Festival Ln & Festival Av',53.526765,-113.298273
2158,'','Baseline Rd & 34 St',53.5413,-113.3945
2255,'','82 Av & 83 St',53.517971,-113.453629
2289,'','Ter Rd & 53 St',53.540647,-113.423634
2329,'','83 St & 86 Av',53.522388,-113.454971
2393,'','83 St & 86 Av',53.521729,-113.455345
2410,'','112 St & 84 Av',53.521145,-113.520943
2437,'','Ter Rd & 53 St',53.540932,-113.421364
2454,'','82 Av & 73 St',53.517914,-113.439453
2551,'','83 St & 82 Av',53.518833,-113.454948
2625,'','114 St & 87 Av',53.522354,-113.525436
2636,'','University Transit Ctr',53.524754,-113.522835
2638,'','114 St & 85 Av',53.521282,-113.525444
2641,'','112 St & 86 Av',53.522316,-113.520988
2722,'','82 Av & 105 St',53.51799,-113.499733
2752,'','112 St & 82 Av',53.51852,-113.52066
2816,'','82 Av & 71 St',53.517755,-113.437201
2844,'','87 Av & 114 St',53.522774,-113.52829
2848,'','82 Av & 91 St',53.517963,-113.466827
4000,'','Ordze Transit Ctr',53.513388,-113.330571
4006,'','Sherwood Dr & Fir St',53.514342,-113.319868
4030,'','Broadmoor Blvd & Mission Dr',53.534988,-113.319842
4036,'','Broadmoor Blvd & Main Blvd',53.538344,-113.319881
4370,'','Baseline Rd & 17 St',53.541135,-113.367465
4376,'','Baseline Rd & 30 St',53.5413,-113.3884
4605,'','Baseline Rd & 34 St',53.5409,-113.3927
4611,'','Baseline Rd & 30 St',53.541,-113.3872
4617,'','Baseline Rd & 17 St',53.5408,-113.3682
4805,'','Broadmoor Blvd & Kaska Rd',53.538954,-113.320302
4913,'','Wye Rd & Ash St',53.511951,-113.313322
4915,'','Wye Rd&Salisbury Way',53.511972,-113.3073
4917,'','Wye Rd&Salisbury Way',53.511931,-113.3039
5005,'','Main Blvd & Mardale Cr',53.534174,-113.297044
5011,'','Main Blvd & Millers Rd',53.536278,-113.303805
5023,'','Main Blvd & Marion Dr',53.537204,-113.308873
5029,'','Main Blvd & Mission St',53.53748,-113.312377
5035,'','Main Blvd & Malvern Dr',53.537346,-113.316717
5040,'','Vlg Dr & Vlg Dr',53.516147,-113.322511
5041,'','Kaska Rd Chippewa Rd',53.539437,-113.323043
5044,'','Vlg Dr & Vlg Mews',53.517664,-113.322289
5046,'','Vlg Dr & Keith Rd',53.518917,-113.323932
5047,'','Chippewa Rd & Athabascan Av',53.536873,-113.324686
5048,'','Strathcona Dr & Keith Rd',53.521684,-113.325032
5049,'','Kaska Rd & Seneca Rd',53.539012,-113.328777
5051,'','Seneca Rd & Athabascan Av',53.536144,-113.329221
5053,'','Athabascan Av & Chippewa Rd',53.53622,-113.325469
5054,'','Strathcona Dr & Parker Dr',53.523844,-113.327237
5065,'','Broadmoor Blvd & Sioux Rd',53.534893,-113.320258
5071,'','Woodbridge Wy & Wells Pt Ln',53.532277,-113.323576
5072,'','Haythorne Rd & Haythorne Cr',53.527263,-113.327434
5077,'','Parker Dr & Woodbridge Wy',53.530629,-113.324038
5078,'','Haythorne Rd & Parker Dr',53.530187,-113.326093
5083,'','Haythorne Rd & Parker Dr',53.530184,-113.326254
5089,'','Haythorne Rd & Haythorne Pl',53.527623,-113.327594
5090,'','Woodbridge Wy & Parker Dr',53.530897,-113.323442
5095,'','Strathcona Dr & Haythorne Rd',53.524059,-113.327139
5096,'','Woodbridge Wy & Wells Pt Ln',53.532834,-113.323295
5101,'','Strathcona Dr & Parker Dr',53.522835,-113.327574
5107,'','Strathcona Dr & Moyer Dr',53.521647,-113.325405
5109,'','Keith Rd & Vlg Dr',53.519325,-113.32494
5111,'','Vlg Dr & Vlg Ln',53.51733,-113.32257
5114,'','Chippewa Rd & Athabascan Av',53.537006,-113.324488
5115,'','Vlg Dr & Vlg Dr',53.515912,-113.322412
5120,'','Chippewa Rd & Kaska Rd',53.539323,-113.323485
5126,'','Main Blvd & Malvern Dr',53.537595,-113.318374
5132,'','Main Blvd & Mission Dr',53.537441,-113.312094
5138,'','Main Blvd',53.537009,-113.308128
5144,'','Main Blvd & Menlo Cr',53.536647,-113.306172
5149,'','Fir St',53.513888,-113.323815
5150,'','Main Blvd & Millers Rd',53.535528,-113.30184
5156,'','Main Blvd & Mardale Cr',53.53437,-113.29843
6006,'','Fir St',53.513757,-113.32379
6011,'','Oak St & Beauvista Dr',53.530402,-113.300128
6012,'','Fir St & Willow St',53.51365,-113.317499
6017,'','Oak St',53.529304,-113.306129
6018,'','Fir St & Ash St',53.514237,-113.31532
6023,'','Oak St & Sunset Pl',53.52748,-113.308324
6024,'','Fir St & Cottonwood Av',53.515649,-113.313028
6029,'','Oak St & Glenmore Av',53.525408,-113.309216
6030,'','Fir St & Spruce Av',53.517965,-113.309915
6035,'','Oak St & Conifer St',53.522068,-113.308387
6036,'','Fir St & Oak St',53.51942,-113.308139
6041,'','Fir St & Oak St',53.519611,-113.307866
6042,'','Oak St & Conifer St',53.522723,-113.308479
6047,'','Fir St & Spruce Av',53.516985,-113.311092
6048,'','Oak St & Sherwood Dr',53.524383,-113.309013
6053,'','Fir St & Cottonwood Av',53.515671,-113.313216
6054,'','Oak St & Glenmore Av',53.525954,-113.308772
6059,'','Fir St & Ash St',53.514241,-113.315539
6060,'','Oak St & Sunset Pl',53.528047,-113.307928
6065,'','Fir St & Willow St',53.513757,-113.317888
6066,'','Oak St',53.530099,-113.303517
6072,'','Oak St & Brentwood Blvd',53.530293,-113.299039
6079,'','Raven Dr & Crane Rd',53.523217,-113.293911
6085,'','Heron Rd & Raven Dr',53.523083,-113.290166
6090,'','Fir St & Pine St',53.519081,-113.303764
6091,'','Heron Rd & Falcon Dr',53.521068,-113.28857
6097,'','Alder Av & Alderwood Cr',53.518516,-113.286739
6102,'','Fir St & Cottonwood Av',53.515616,-113.30079
6103,'','Alder Av & Glenwood Dr',53.516905,-113.289168
6108,'','Alder Av & Ivy Cr',53.515311,-113.297836
6109,'','Alder Av & Greenwood Wy',53.515924,-113.294307
6115,'','Alder Av & Ivy Cr',53.515029,-113.298643
6121,'','Fir St & Cottonwood Av',53.516371,-113.301622
6126,'','Alder Av & Brentwood Blvd',53.515826,-113.294223
6127,'','Fir St & Pine St',53.518496,-113.303251
6132,'','Alder Av & Glenwood Dr',53.51698,-113.288635
6138,'','Alder Av & Alderwood Cr',53.518527,-113.286584
6144,'','Heron Rd & Falcon Dr',53.521372,-113.288778
6150,'','Raven Dr & Heron Rd',53.523292,-113.290939
6156,'','Raven Dr & Brentwood Blvd',53.523401,-113.295225
7006,'','Glencoe Blvd & Courtenay By',53.533833,-113.269664
7011,'','Craigavon Dr & Carmel Rd',53.537946,-113.266387
7012,'','Craigavon Dr & Glencoe Blvd',53.535193,-113.26692
7017,'','Craigavon Dr & Craigavon Est',53.536767,-113.26945
7018,'','Craigavon Dr & Craigavon Est',53.537327,-113.269089
7023,'','Craigavon Dr & Glencoe Blvd',53.535141,-113.267169
7024,'','Craigavon Dr & Carmel Rd',53.53792,-113.266999
7029,'','Glencoe Blvd & Courtenay By',53.533928,-113.269923
7102,'','Baseline Rd & Brower Dr',53.541309,-113.287561
7103,'','Baseline Rd&Glenbrook Blvd',53.541024,-113.285186
7104,'','Baseline Rd & Clover Bar Rd',53.541362,-113.266138
7105,'','Clover Bar Rd & Baseline Rd',53.539111,-113.263498
7106,'','Clover Bar Rd & Heritage Dr',53.538498,-113.263137
7112,'','Highcliff Rd & Highcliff Ct',53.537014,-113.253543
7118,'','Highland Wy & Highcliff Rd',53.53543,-113.250891
7119,'','Highland Wy & Heritage Dr',53.533654,-113.254148
7122,'','Highland Dr & Highland Wy',53.532325,-113.256364
7124,'','Highland Dr & Heritage Lk Wy',53.533648,-113.261665
7195,'','Highland Wy & Highcliff Rd',53.539535,-113.256445
7199,'','Highland Wy & Heritage Dr',53.537956,-113.261432
7205,'','Meadowview Dr & Greenbriar Cr',53.542871,-113.258286
7211,'','Meadowview Dr & Larkspur Pl',53.544503,-113.260113
7229,'','Primrose Blvd & Clover Bar Rd',53.546294,-113.261736
7272,'','Primrose Blvd & Clover Bar Rd',53.546114,-113.261494
7290,'','Meadowview Dr & Larkspur Pl',53.544549,-113.260286
7296,'','Meadowview Dr & Greenbriar Cr',53.542679,-113.258727
7306,'','Davenport Dr & Davenport Pl',53.552247,-113.258749
7308,'','Clarkdale Dr & Crocus Cr',53.551766,-113.251772
7310,'','Clarkdale Dr & Orchid Cr',53.549422,-113.251615
7312,'','Meadowview Dr & Clarkdale Dr',53.547561,-113.253512
7313,'','Davenport Dr & Davenport Pl',53.552337,-113.258963
7315,'','Clarkdale Dr & Crocus Cr',53.552033,-113.251863
7317,'','Clarkdale Dr & Orchid Cr',53.548885,-113.252167
7318,'','Meadowview Dr & Aster Cr',53.545355,-113.252999
7319,'','Meadowview Dr & Clarkdale Dr',53.54764,-113.253364
7321,'','Meadowview Dr & Aster Cr',53.545456,-113.252821
7323,'','Meadowview Dr & Blueberry Cr',53.543715,-113.25258
7324,'','Meadowview Dr & Blueberry Cr',53.543687,-113.252806
7330,'','Meadowview Dr & Aster Cr',53.542906,-113.255971
7406,'','Davidson Dr & Darlington Dr',53.551807,-113.267736
7431,'','Davidson Dr & Darlington Dr',53.551947,-113.267809
7432,'','Davidson Dr & Davenport Dr',53.553592,-113.264422
7433,'','Davidson Dr & Dalton Wy',53.553647,-113.264667
7435,'','Dawson Dr & Davenport Dr',53.555064,-113.265149
7436,'','Davenport Dr & Dawson Dr',53.555242,-113.264408
7437,'','Dawson Dr & Donnely Terr',53.555139,-113.271391
7438,'','Dawson Dr & Donnely Terr',53.55531,-113.271065
7506,'','Clover Bar Rd & Summerwood Blvd',53.561166,-113.273104
7508,'','Summerwood Blvd & Clover Bar Rd',53.559946,-113.27217
7509,'','Summerwood Blvd & Clover Bar Rd',53.560408,-113.272791
7510,'','Summerwood Blvd & Summerland Wy',53.559722,-113.267566
7511,'','Summerwood Blvd & Summerland Wy',53.55983,-113.26985
7512,'','Summerwood Blvd & Summercourt Rd',53.559642,-113.262438
7513,'','Summerwood Blvd & Summercourt Rd',53.559345,-113.260743
7514,'','Summerland Dr & Suncrest Ln',53.55754,-113.258579
7515,'','Summerland Dr & Sunview Dr',53.558252,-113.258418
7516,'','Lakeland Dr & Summerwood Dr',53.555863,-113.263169
7520,'','Summerland Dr & Sandstone Blvd',53.560729,-113.257571
7522,'','Summerland Dr & Suncreek Dr',53.560289,-113.25174
7524,'','Summerland Dr & Sunview Gt',53.558583,-113.251901
7526,'','Summerland Dr & Lakeland Dr',53.556318,-113.252955
7600,'','Crimson Dr & Clover Bar Rd',53.552846,-113.27492
7601,'','Crimson Dr & Clover Bar Rd',53.552918,-113.275031
7602,'','Crimson Dr & Carlyle Cr',53.551919,-113.277799
7603,'','Crimson Dr & Carlyle Cr',53.55183,-113.278382
7604,'','Jim Common Dr & Cache Pl',53.551903,-113.282786
7605,'','Jim Common Dr & Cache Pl',53.551918,-113.281599
7700,'','Carson Dr & Christina Wy',53.545406,-113.267032
7701,'','Carson Dr & Carson Ct',53.545639,-113.266722
7702,'','Carson Dr & Christian Wy',53.544636,-113.271085
7703,'','Carson Dr & Cavan Rd',53.544753,-113.271689
7704,'','Chatwin Rd & Chestermere Cr',53.544161,-113.275304
7705,'','Chatwin Rd & Chestermere Cr',53.54426,-113.275417
7706,'','Jim Common Dr & Crimson Dr',53.544791,-113.280181
7707,'','Jim Common Dr & Crimson Dr',53.544891,-113.280306
7807,'','Clover Bar Rd & Jubilee Dr',53.565155,-113.270842
7857,'','Aspen Tr & Eton Blvd',53.561418,-113.277114
7862,'','Clover Bar Rd & Appleton Wy',53.558166,-113.275301
7870,'','Lakeland Dr & Aspen Tr',53.556871,-113.281628
7872,'','Lakeland Dr & Aspen Tr',53.556702,-113.28391
7900,'','Emerald Dr & Clover Bar Rd',53.566903,-113.274326
7901,'','Emerald Dr & Eton Blvd',53.566814,-113.278657
7902,'','Emerald Dr & Eton Blvd',53.567048,-113.279308
7903,'','Emerald Dr & Ellesmere Ln',53.567256,-113.283387
7904,'','Emerald Dr & Ellesmere Ln',53.567423,-113.283317
7910,'','Eton Blvd & Emerald Dr',53.566182,-113.277252
7914,'','Eton Blvd & Essex Wy',53.563309,-113.27728
7920,'','Emerald Dr & ABJ',53.567596,-113.289216
7921,'','Emerald Dr & ABJ',53.567599,-113.287668
7922,'','Emerald Dr & Ebony Blvd',53.565929,-113.292147
7923,'','Emerald Dr & Ebony Blvd',53.566563,-113.291198
8000,'','Bethel Transit Terminal',53.5428,-113.3064
8004,'','Baseline Rd & Broadview Dr',53.541389,-113.31595
8005,'','Baseline Rd & Broadmoor Blvd',53.541028,-113.318455
8006,'','Broadview Dr & Baseline Rd',53.541577,-113.313971
8009,'','Broadway Blvd & Broadview Dr',53.543832,-113.313394
8010,'','Broadway Blvd @ Robin Hood',53.543404,-113.311287
8011,'','Broadway Blvd & Broadview Dr',53.543971,-113.314937
8012,'','Broadway Blvd & Broadmoor Blvd',53.544941,-113.318883
8013,'','Broadview Rd & Broadmoor Blvd',53.544806,-113.318946
8101,'','Bethel Dr & Broadview Rd',53.545182,-113.303946
8105,'','Cranford Way',53.543298,-113.291823
8109,'','Bethel Dr & Bothwell Dr',53.546322,-113.299303
8110,'','Bethel Dr & Bothwell Dr',53.546368,-113.299738
8111,'','Sherwood Dr & Cranford Wy',53.543045,-113.295418
8112,'','Sherwood Dr & Jim Common Dr',53.548219,-113.2955
8113,'','Jim Common Dr & Crystal Ln',53.546706,-113.292703
8114,'','Jim Common Dr & Crystal Ln',53.546837,-113.294555
8115,'','Jim Common Dr & Charlton Wy',53.548343,-113.288928
8116,'','Jim Common Dr & Jim Common Dr',53.546692,-113.290794
8117,'','Jim Common Dr & Charlton Cr',53.546899,-113.289454
8118,'','Jim Common Dr & Chancery Wy',53.549142,-113.289131
8123,'','Jim Common Dr & Cranford Dr',53.545438,-113.288083
8124,'','Jim Common Dr & Cranford Dr',53.545014,-113.287487
8135,'','Jim Common Dr & Charlton Ct',53.544477,-113.283199
8138,'','Jim Common Dr & Charlton Ct',53.544598,-113.284298
8304,'','Sherwood Dr & Cimmaron Wy',53.551195,-113.295547
8305,'','Sherwood Dr & Bison Wy',53.549934,-113.295949
8317,'','Jim Common Dr & Canyon Dr',53.550238,-113.288328
8319,'','Jim Common Dr & Catalina Dr',53.551141,-113.286534
8320,'','Jim Common Dr & Canyon Dr',53.550518,-113.288123
8322,'','Jim Common Dr & Catalina Dr',53.551555,-113.28599
8700,'','Buckingham Dr & Broadmoor Blvd',53.549957,-113.318413
8701,'','Buckingham Dr & Broadmoor Blvd',53.550071,-113.318523
8702,'','Buckingham Dr & Broadview Dr',53.550025,-113.313969
8703,'','Buckingham Dr & Broadview Dr',53.550101,-113.314381
8704,'','Buckingham Dr',53.553,-113.3116
8705,'','Buckingham Dr',53.5523,-113.3119
8706,'','Buckingham Dr & Lakeland Dr',53.555602,-113.311489
8707,'','Buckingham Dr & Lakeland Dr',53.555485,-113.311893
8800,'','Premier Wy & Millennium Pl',53.557508,-113.313966
8801,'','Premier Wy & Millennium Pl',53.557434,-113.313577
8802,'','Premier Wy & Portage Ln',53.561616,-113.316354
8803,'','Prairie Dr & Premier Wy',53.559702,-113.317142
8804,'','Premier Wy & Pembina Rd',53.564268,-113.316341
8806,'','Premier Wy & Prairie Dr',53.560182,-113.316356
8810,'','Strathmoor Dr & Broadmoor Blvd',53.565931,-113.322522
8811,'','Strathmoor Dr',53.565967,-113.325448
8812,'','Strathmoor Dr',53.564494,-113.32625
8814,'','Strathmoor Wy',53.562854,-113.324499
8816,'','Streambank Av',53.560177,-113.325306
8846,'','Sherwood Dr & Abbey Rd',53.560104,-113.295076
8847,'','Sherwood Dr & Abbey Rd',53.559134,-113.295446
8848,'','Sherwood Dr & Palisades Av',53.556327,-113.295266
8849,'','Sherwood Dr & Palisades Av',53.555284,-113.295981
8850,'','Lakeland Dr & Sherwood Dr',53.554646,-113.293639
8851,'','Lakeland Dr & Sherwood Dr',53.554198,-113.294296
9005,'','Granada Blvd',53.526904,-113.277274
9015,'','Nottingham Blvd & Nottingham Rd',53.523547,-113.274683
9016,'','Nottingham Blvd & Nottingham Rd',53.522298,-113.279489
9017,'','Nottingham Blvd & Norwich Cr',53.519038,-113.281105
9023,'','Nottingham Blvd & Norland Cl',53.515972,-113.280042
9025,'','Nottingham Blvd & Nottingham Cv',53.514893,-113.275194
9029,'','Nottingham Blvd & Clover Bar Rd',53.515886,-113.272367
9048,'','Granada Blvd',53.527746,-113.278592
9115,'','Ritchie Wy & Rainbow Cr',53.515952,-113.267923
9117,'','Regency Dr & Ritchie Wy',53.515562,-113.263727
9150,'','Clover Bar Rd & Foxhaven Dr',53.529643,-113.263891
9157,'','Ritchie Wy & Regency Dr',53.515855,-113.267587
9159,'','Regency Dr & Ritchie Wy',53.515849,-113.265251
9160,'','Clover Bar Rd & Foxhaven Dr',53.528352,-113.262504
9180,'','Granada Blvd & Forrest Dr',53.522031,-113.267824
9184,'','Granada Blvd & Colwill Blvd',53.523249,-113.27038
9206,'','Regency Dr & Ridgemont Wy',53.51549,-113.25831
9219,'','Regency Dr & Ridgebrook Rd',53.5158,-113.252312
9222,'','Regency Dr & Ridgerock Pt',53.515489,-113.253565
9223,'','Regency Dr & Regal Wy',53.515611,-113.25842
9224,'','Regency Dr & Ridgeland Cr',53.517477,-113.252279
9225,'','Regency Dr & Ridgeland Cr',53.518278,-113.253155
9228,'','Foxboro Dr & Regency Dr',53.522323,-113.253884
9229,'','Foxboro Dr & Regency Dr',53.522277,-113.253664
9233,'','Foxboro Dr & Foxhaven Wy',53.525747,-113.252386
9234,'','Foxboro Dr @ Foxboro Rd',53.524842,-113.252551
9235,'','Foxhaven Dr & Foxhaven Ln',53.527136,-113.2524
9236,'','Foxhaven Dr & Foxhaven Ln',53.527201,-113.252572
9237,'','Foxhaven Dr & Foxhaven Cr',53.52878,-113.25659
9238,'','Foxhaven Dr & Foxhaven Cr',53.528475,-113.255432
9239,'','Foxhaven Dr & Foxhaven Ct',53.528615,-113.259575
9240,'','Foxhaven Dr & Foxhaven Pl',53.528635,-113.259082
9352,'','Wye Rd & Clover Bar Rd',53.512237,-113.274446
9353,'','Clover Bar Rd & Wye Rd',53.513153,-113.270317
9461,'','Wye Rd & Est Dr',53.511985,-113.288522
11344,'','104 Av & 104 St',53.546276,-113.49876
11444,'','104 Av & 104 St',53.546124,-113.498469
