40101,0,'Edm City Ctr',401
40100,0,'Ordze TC',401
40301,0,'Edm City Ctr',403
40300,0,'Ordze TC',403
40400,0,'Ordze TC',404
40401,0,'U of Alberta',404
41100,0,'Bethel TT',411
41101,0,'Edm City Ctr',411
41300,0,'Bethel TT',413
41301,0,'NAIT / Gov Ctr',413
41400,0,'Bethel TT',414
41401,0,'U of Alberta',414
42000,0,'Bethel TT',420
42001,0,'Strathmoor Dr',420
43000,0,'Bethel TT',430
43001,0,'Emerald Hls / ABJ Sch',430
43100,0,'Bethel TT',431
43101,0,'Emerald Hls / ABJ Sch',431
43200,0,'Bethel TT',432
43201,0,'Summerwood',432
43300,0,'Bethel TT',433
43301,0,'Summerwood',433
44000,0,'Bethel TT',440
44001,0,'Heritage Hls',440
44100,0,'Bethel TT',441
44101,0,'Ordze TC',441
44200,0,'Bethel TT',442
44201,0,'Nottingham',442
44300,0,'Bethel TT',443
44301,0,'Ordze TC',443
45000,0,'Bethel TT',450
45001,0,'Ctr in the Park',450
45100,0,'Bethel TT',451
45101,0,'Ordze TC',451
49000,0,'Millennium Pl/Emerald Hls',490
49100,0,'Summerwood',491
49200,0,'Regency',492
49300,0,'Brentwood',493
49400,0,'Ordze TC',494
1043301,0,'ABJ Sch',10433
1043300,0,'Clover Bar',10433
1044100,0,'Regency',10441
1044300,0,'Bethel TT',10443
1045100,0,'Bethel TT',10451
1045101,0,'Village',10451
2044300,0,'Bethel TT',20443
2044301,0,'Oak St',20443
2045100,0,'Bethel TT',20451
2045101,0,'Broadmoor',20451
